0-act.channel.facebook.com
0.beta.facebook.com
0-edge-chat.facebook.com
1-act.channel.facebook.com
1-edge-chat.facebook.com
2-act.channel.facebook.com
2-edge-chat.facebook.com
3-act.channel.facebook.com
3-edge-chat.facebook.com
4-act.channel.facebook.com
4-edge-chat.facebook.com
5-act.channel.facebook.com
5-edge-chat.facebook.com
6-act.channel.facebook.com
6-edge-chat.facebook.com
a1qa.m.facebook.com
a3.sphotos.ak.fbcdn.net
abc.facebook.com
about.facebook.com
act.channel.facebook.com
actcorp.m.facebook.com
act.facebook.com
ads.facebook.com
ae0.bb01.ams2.tfbnw.net
ae0.bb01.atl1.tfbnw.net
ae0.bb01.bos2.tfbnw.net
ae0.bb01.hkg1.tfbnw.net
ae0.bb01.hnd1.tfbnw.net
ae0.bb01.lhr2.tfbnw.net
ae0.bb01.lla1.tfbnw.net
ae0.bb01.mia1.tfbnw.net
ae0.bb01.nrt1.tfbnw.net
ae0.bb01.sin1.tfbnw.net
ae0.bb02.ams2.tfbnw.net
ae0.bb02.atl1.tfbnw.net
ae0.bb02.bos2.tfbnw.net
ae0.bb02.hkg1.tfbnw.net
ae0.bb02.lhr2.tfbnw.net
ae0.bb02.lla1.tfbnw.net
ae0.bb02.mia1.tfbnw.net
ae0.bb02.sin1.tfbnw.net
ae0.bb03.atn1.tfbnw.net
ae0.bb03.frc3.tfbnw.net
ae0.bb03.lla1.tfbnw.net
ae0.bb03.prn2.tfbnw.net
ae0.bb03.sjc1.tfbnw.net
ae0.bb04.atn1.tfbnw.net
ae0.bb04.frc3.tfbnw.net
ae0.bb04.lla1.tfbnw.net
ae0.bb04.prn2.tfbnw.net
ae0.bb04.sjc1.tfbnw.net
ae0.bb05.frc3.tfbnw.net
ae0.bb05.lla1.tfbnw.net
ae0.bb05.prn2.tfbnw.net
ae0.bb06.frc3.tfbnw.net
ae0.bb06.lla1.tfbnw.net
ae0.bb07.lla1.tfbnw.net
ae0.br01.arn2.tfbnw.net
ae0.br01.bru2.tfbnw.net
ae0.br01.cai1.tfbnw.net
ae0.br01.gru1.tfbnw.net
ae0.br01.mad1.tfbnw.net
ae0.br01.mrs1.tfbnw.net
ae0.br01.mxp1.tfbnw.net
ae0.br01.syd1.tfbnw.net
ae0.br01.tpe1.tfbnw.net
ae0.br01.vie1.tfbnw.net
ae0.dr01.prn2.tfbnw.net
ae0.dr01.snc1.tfbnw.net
ae0.dr02.prn2.tfbnw.net
ae0.dr02.snc1.tfbnw.net
ae0.dr03.ash3.tfbnw.net
ae0.dr03.prn2.tfbnw.net
ae0.dr04.ash3.tfbnw.net
ae0.dr04.prn2.tfbnw.net
ae0.lr01.ash3.tfbnw.net
ae0.lr02.ash3.tfbnw.net
ae0.pr01.ams2.tfbnw.net
ae0.pr01.ams3.tfbnw.net
ae0.pr01.dfw1.tfbnw.net
ae0.pr01.fra2.tfbnw.net
ae0.pr01.lhr2.tfbnw.net
ae0.pr01.mia1.tfbnw.net
ae0.pr02.dfw1.tfbnw.net
ae0.pr02.fra2.tfbnw.net
ae0.pr02.iad3.tfbnw.net
ae0.pr02.lax1.tfbnw.net
ae0.pr02.lga1.tfbnw.net
ae0.pr02.mia1.tfbnw.net
ae0.pr02.ord1.tfbnw.net
ae0.pr03.sjc1.tfbnw.net
ae0.pr04.sjc1.tfbnw.net
ae10.bb01.atl1.tfbnw.net
ae10.bb01.lhr2.tfbnw.net
ae10.bb01.lla1.tfbnw.net
ae10.bb01.mia1.tfbnw.net
ae10.bb01.sin1.tfbnw.net
ae10.bb02.atl1.tfbnw.net
ae10.bb02.hkg1.tfbnw.net
ae10.bb02.lhr2.tfbnw.net
ae10.bb02.lla1.tfbnw.net
ae10.bb02.mia1.tfbnw.net
ae10.bb02.sin1.tfbnw.net
ae10.bb03.atn1.tfbnw.net
ae10.bb03.frc3.tfbnw.net
ae10.bb03.lla1.tfbnw.net
ae10.bb03.sjc1.tfbnw.net
ae10.bb04.atn1.tfbnw.net
ae10.bb04.frc3.tfbnw.net
ae10.bb04.lla1.tfbnw.net
ae10.bb04.sjc1.tfbnw.net
ae10.bb05.lla1.tfbnw.net
ae10.bb06.frc3.tfbnw.net
ae10.bb06.lla1.tfbnw.net
ae10.br01.bru2.tfbnw.net
ae10.br01.kul1.tfbnw.net
ae10.br01.mad1.tfbnw.net
ae10.br01.mxp1.tfbnw.net
ae10.br01.tpe1.tfbnw.net
ae10.br02.vie1.tfbnw.net
ae10.dr01.frc1.tfbnw.net
ae10.dr02.frc1.tfbnw.net
ae10.dr02.prn1.tfbnw.net
ae10.dr05.prn1.tfbnw.net
ae10.dr06.prn1.tfbnw.net
ae10.pr01.atl1.tfbnw.net
ae10.pr01.dfw1.tfbnw.net
ae10.pr01.fra2.tfbnw.net
ae10.pr01.lax1.tfbnw.net
ae10.pr01.mia1.tfbnw.net
ae10.pr01.nrt1.tfbnw.net
ae10.pr01.sin1.tfbnw.net
ae10.pr02.atl1.tfbnw.net
ae10.pr02.fra2.tfbnw.net
ae10.pr02.sin1.tfbnw.net
ae11.bb01.ams2.tfbnw.net
ae11.bb01.atl1.tfbnw.net
ae11.bb01.lhr2.tfbnw.net
ae11.bb01.mia1.tfbnw.net
ae11.bb01.nrt1.tfbnw.net
ae11.bb01.sin1.tfbnw.net
ae11.bb02.ams2.tfbnw.net
ae11.bb02.atl1.tfbnw.net
ae11.bb02.hkg1.tfbnw.net
ae11.bb02.lhr2.tfbnw.net
ae11.bb02.mia1.tfbnw.net
ae11.bb02.sin1.tfbnw.net
ae11.bb03.atn1.tfbnw.net
ae11.bb03.frc3.tfbnw.net
ae11.bb03.prn2.tfbnw.net
ae11.bb03.sjc1.tfbnw.net
ae11.bb04.atn1.tfbnw.net
ae11.bb04.frc3.tfbnw.net
ae11.bb04.prn2.tfbnw.net
ae11.bb04.sjc1.tfbnw.net
ae11.bb05.lla1.tfbnw.net
ae11.bb06.frc3.tfbnw.net
ae11.bb06.lla1.tfbnw.net
ae11.br01.kul1.tfbnw.net
ae11.br01.mad1.tfbnw.net
ae11.br01.tpe1.tfbnw.net
ae11.br01.vie1.tfbnw.net
ae11.br02.mxp1.tfbnw.net
ae11.br02.vie1.tfbnw.net
ae11.dr01.atn1.tfbnw.net
ae11.dr01.frc1.tfbnw.net
ae11.dr01.snc1.tfbnw.net
ae11.dr02.atn1.tfbnw.net
ae11.dr02.frc1.tfbnw.net
ae11.dr02.snc1.tfbnw.net
ae11.dr03.atn1.tfbnw.net
ae11.dr03.frc1.tfbnw.net
ae11.dr04.atn1.tfbnw.net
ae11.dr04.frc1.tfbnw.net
ae11.pr01.atl1.tfbnw.net
ae11.pr01.dfw1.tfbnw.net
ae11.pr01.hkg1.tfbnw.net
ae11.pr01.lga1.tfbnw.net
ae11.pr01.lhr2.tfbnw.net
ae11.pr01.lhr3.tfbnw.net
ae11.pr01.ord1.tfbnw.net
ae11.pr02.atl1.tfbnw.net
ae11.pr02.cdg1.tfbnw.net
ae11.pr02.fra2.tfbnw.net
ae11.pr02.lax1.tfbnw.net
ae12.bb01.ams2.tfbnw.net
ae12.bb01.lhr2.tfbnw.net
ae12.bb01.mia1.tfbnw.net
ae12.bb01.nrt1.tfbnw.net
ae12.bb02.ams2.tfbnw.net
ae12.bb02.atl1.tfbnw.net
ae12.bb02.lhr2.tfbnw.net
ae12.bb02.mia1.tfbnw.net
ae12.bb03.atn1.tfbnw.net
ae12.bb03.frc3.tfbnw.net
ae12.bb03.prn2.tfbnw.net
ae12.bb03.sjc1.tfbnw.net
ae12.bb04.atn1.tfbnw.net
ae12.bb04.frc3.tfbnw.net
ae12.bb04.prn2.tfbnw.net
ae12.bb04.sjc1.tfbnw.net
ae12.bb05.lla1.tfbnw.net
ae12.bb06.frc3.tfbnw.net
ae12.bb06.lla1.tfbnw.net
ae12.br01.kul1.tfbnw.net
ae12.br01.mad1.tfbnw.net
ae12.br01.mxp1.tfbnw.net
ae12.br01.vie1.tfbnw.net
ae12.br02.mxp1.tfbnw.net
ae12.br02.vie1.tfbnw.net
ae12.dr01.atn1.tfbnw.net
ae12.dr01.frc1.tfbnw.net
ae12.dr01.snc1.tfbnw.net
ae12.dr02.atn1.tfbnw.net
ae12.dr02.frc1.tfbnw.net
ae12.dr02.snc1.tfbnw.net
ae12.dr03.atn1.tfbnw.net
ae12.dr03.frc1.tfbnw.net
ae12.dr04.atn1.tfbnw.net
ae12.dr04.frc1.tfbnw.net
ae12.pr01.ams2.tfbnw.net
ae12.pr01.ams3.tfbnw.net
ae12.pr01.atl1.tfbnw.net
ae12.pr01.hkg1.tfbnw.net
ae12.pr01.lga1.tfbnw.net
ae12.pr01.lhr2.tfbnw.net
ae12.pr01.mia1.tfbnw.net
ae12.pr01.ord1.tfbnw.net
ae12.pr01.sea1.tfbnw.net
ae12.pr01.sin1.tfbnw.net
ae12.pr02.atl1.tfbnw.net
ae12.pr02.sea1.tfbnw.net
ae13.bb01.atl1.tfbnw.net
ae13.bb01.lhr2.tfbnw.net
ae13.bb01.mia1.tfbnw.net
ae13.bb01.nrt1.tfbnw.net
ae13.bb01.sin1.tfbnw.net
ae13.bb02.lhr2.tfbnw.net
ae13.bb02.mia1.tfbnw.net
ae13.bb03.atn1.tfbnw.net
ae13.bb03.frc3.tfbnw.net
ae13.bb03.prn2.tfbnw.net
ae13.bb03.sjc1.tfbnw.net
ae13.bb04.atn1.tfbnw.net
ae13.bb04.frc3.tfbnw.net
ae13.bb04.prn2.tfbnw.net
ae13.bb04.sjc1.tfbnw.net
ae13.bb05.lla1.tfbnw.net
ae13.bb06.lla1.tfbnw.net
ae13.br01.mad1.tfbnw.net
ae13.br01.mxp1.tfbnw.net
ae13.br01.tpe1.tfbnw.net
ae13.br01.vie1.tfbnw.net
ae13.br02.mxp1.tfbnw.net
ae13.br02.vie1.tfbnw.net
ae13.dr01.atn1.tfbnw.net
ae13.dr01.frc1.tfbnw.net
ae13.dr02.atn1.tfbnw.net
ae13.dr02.frc1.tfbnw.net
ae13.dr03.atn1.tfbnw.net
ae13.dr03.frc1.tfbnw.net
ae13.dr04.atn1.tfbnw.net
ae13.dr04.frc1.tfbnw.net
ae13.dr05.prn1.tfbnw.net
ae13.pr01.ams2.tfbnw.net
ae13.pr01.atl1.tfbnw.net
ae13.pr01.cdg1.tfbnw.net
ae13.pr01.hkg1.tfbnw.net
ae13.pr01.iad3.tfbnw.net
ae13.pr01.lhr2.tfbnw.net
ae13.pr01.mia1.tfbnw.net
ae13.pr01.ord1.tfbnw.net
ae13.pr01.sea1.tfbnw.net
airasia.m.facebook.com
ak.facebook.com
algar.m.facebook.com
allo.m.facebook.com
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
an.facebook.com
a.ns.facebook.com
api.ak.facebook.com
api.connect.facebook.com
api.facebook.com
api.instagram.com
api-read.facebook.com
app.facebook.com
apps.facebook.com
ar-ar.facebook.com
ar-ar.fr-fr.es-es.prod.facebook.com
ash1.fbcdn.net
asos.m.facebook.com
asurion.m.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlas.c10r.facebook.com
atlasinyour-shv-05-ash3.facebook.com
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
attachments.facebook.com
aura-11-01-snc7.facebook.com
axiata.m.facebook.com
axis.m.facebook.com
az-az.facebook.com
badge.facebook.com
b-api.facebook.com
bc.facebook.com
bd.m.facebook.com
beta-chat-01-05-ash3.facebook.com
beta.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.vvv.facebook.com
bg-bg.facebook.com
b-graph.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
bidv.m.facebook.com
bigzipfiles.facebook.com
b.i.instagram.com
black.ish.instagram.com
blog.facebook.com
b-m.facebook.com
b.ns.facebook.com
boostcom.m.facebook.com
bs-ba.facebook.com
b.static.ak.facebook.com
b.static.ak.fbcdn.net
business.facebook.com
b-www.facebook.com
c10r.facebook.com
ca-es.facebook.com
capiot.m.facebook.com
ccamatil.m.facebook.com
cdg2.fbcdn.net
c.facebook.com
channel-ecmp-05-ash3.facebook.com
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
channel-staging-ecmp-05-ash3.facebook.com
channel-testing-ecmp-05-ash3.facebook.com
chat-e2ee-mini.facebook.com
check4.facebook.com
check6.facebook.com
clubmed.m.facebook.com
code.facebook.com
com0.facebook.com
comfytrade.m.facebook.com
conectadosbancogalicia.m.facebook.com
connect.facebook.com
connect.facebook.net
connect.facebook.net.edgekey.net
creative.ak.fbcdn.net
cs-cz.facebook.com
csf.facebook.com
ct-m-fbx.fbsbx.com
da-dk.facebook.com
danone.m.facebook.com
davivienda.m.facebook.com
de-de.facebook.com
deloitte.m.facebook.com
developers.facebook.com
dev.vvv.facebook.com
d.facebook.com
dixonscarphone.m.facebook.com
dm.m.facebook.com
dns.facebook.com
d.vvv.facebook.com
ed.facebook.com
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-oculus-shv-01-lga3.fbcdn.net
edge-oculus-shv-01-mia3.fbcdn.net
edge-oculus-shv-01-sea1.fbcdn.net
edge-oculus-shv-01-sjc2.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
edgeray-shv-01-vie1.facebook.com
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-kul1.fbcdn.net
edge-sonar-mini-shv-01-lht6.fbcdn.net
edge-sonar-mini-shv-01-ord1.fbcdn.net
edge-sonar-mini-shv-01-ort2.fbcdn.net
edge-sonar-mini-shv-07-frc3.fbcdn.net
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-shv-12-frc3.facebook.com
edge-stun.facebook.com
edge-video-shv-01-ams2.fbcdn.net
edge-video-shv-01-ams3.fbcdn.net
edge-video-shv-01-arn2.fbcdn.net
edge-video-shv-01-at13.fbcdn.net
edge-video-shv-01-atl3.fbcdn.net
edge-video-shv-01-bru2.fbcdn.net
edge-video-shv-01-cdg2.fbcdn.net
edge-video-shv-01-dft4.fbcdn.net
edge-video-shv-01-dfw1.fbcdn.net
edge-video-shv-01-dfw5.fbcdn.net
edge-video-shv-01-fra3.fbcdn.net
edge-video-shv-01-frt3.fbcdn.net
edge-video-shv-01-gru2.fbcdn.net
edge-video-shv-01-hkg3.fbcdn.net
edge-video-shv-01-iad3.fbcdn.net
edge-video-shv-01-kul1.fbcdn.net
edge-video-shv-01-kut2.fbcdn.net
edge-video-shv-01-lax3.fbcdn.net
edge-video-shv-01-lga1.fbcdn.net
edge-video-shv-01-lga3.fbcdn.net
edge-video-shv-01-lhr3.fbcdn.net
edge-video-shv-01-mia1.fbcdn.net
edge-video-shv-01-mia3.fbcdn.net
edge-video-shv-01-mrs1.fbcdn.net
edge-video-shv-01-nrt1.fbcdn.net
edge-video-shv-01-ord1.fbcdn.net
edge-video-shv-01-ort2.fbcdn.net
edge-video-shv-01-sea1.fbcdn.net
edge-video-shv-01-sin6.fbcdn.net
edge-video-shv-01-sit4.fbcdn.net
edge-video-shv-01-syd2.fbcdn.net
edge-video-shv-01-vie1.fbcdn.net
edge-video-shv-01-waw1.fbcdn.net
edge-video-shv-01-yyz1.fbcdn.net
edge-video-shv-02-dft4.fbcdn.net
edge-video-shv-02-sin6.fbcdn.net
el-gr.facebook.com
elkjopnordic.m.facebook.com
en-gb.facebook.com
en-gb.th-th.fbjs.facebook.com
ent-a.xx.fbcdn.net
ent-b.xx.fbcdn.net
ent-c.xx.fbcdn.net
ent-d.xx.fbcdn.net
ent-e.xx.fbcdn.net
error.facebook.com
es-es.facebook.com
es.facebook.com
es-la.es-es.de-de.fbjs.facebook.com
es-la.facebook.com
et-ee.facebook.com
external.ak.fbcdn.net
external-cdt1-1.xx.fbcdn.net
external.fapa1-1.fna.fbcdn.net
external.fauh1-1.fna.fbcdn.net
external.fbkk10-1.fna.fbcdn.net
external.fbna1-1.fna.fbcdn.net
external.fbsb1-1.fna.fbcdn.net
external.fceb1-1.fna.fbcdn.net
external.fcmb1-1.fna.fbcdn.net
external.fdel11-1.fna.fbcdn.net
external.fdxb1-1.fna.fbcdn.net
external.ffor10-1.fna.fbcdn.net
external.fhan5-2.fna.fbcdn.net
external.fhfa1-1.fna.fbcdn.net
external.fhkg2-1.fna.fbcdn.net
external.fjnb1-1.fna.fbcdn.net
external.fkul10-1.fna.fbcdn.net
external.fkul8-1.fna.fbcdn.net
external.fmaa1-1.fna.fbcdn.net
external.fmex5-1.fna.fbcdn.net
external.fmnl10-1.fna.fbcdn.net
external.fpku1-1.fna.fbcdn.net
external.fpku1-2.fna.fbcdn.net
external.fpku1-3.fna.fbcdn.net
external.fpra1-1.fna.fbcdn.net
external.frec10-1.fna.fbcdn.net
external-frt3-2.xx.fbcdn.net
external.fsdu10-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsea1-1.fna.fbcdn.net
external.fsjc1-2.fna.fbcdn.net
external.ftpa1-1.fna.fbcdn.net
external.fvit1-1.fna.fbcdn.net
external-hkg3-1.xx.fbcdn.net
external-hkt1-2.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-ort2-1.xx.fbcdn.net
external-sin6-1.xx.fbcdn.net
external-sin6-2.xx.fbcdn.net
external-sin6-3.xx.fbcdn.net
external-sin6-4.xx.fbcdn.net
external.xx.fbcdn.net
f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net
f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net
facebook.com
facebook.net
facebook-web-clients.appspot.com
fa-ir.facebook.com
fbcdn.com
fbcdn.net
fbcdn-profile-a.akamaihd.net
fb.com
fbjs.facebook.com
fb-lt.facebook.com
fb.me
fb.m.facebook.com
fbpigeon.com
fbsbx.com
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
fi-fi.facebook.com
flex.m.facebook.com
flynorra.m.facebook.com
fmel2-1.fbcdn.net
fna.fbcdn.net
fna-fbcdn-shv-01-fmaa1.fbcdn.net
fna-fbcdn-shv-02-fdet1.fbcdn.net
fna-fbcdn-shv-02-fsnc1.fbcdn.net
fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
fpt.m.facebook.com
fr-ca.facebook.com
free.beta.facebook.com
free.facebook.com
fr.facebook.com
fr-fr.facebook.com
gateway.facebook.com
gateway.instagram.com
generalelectric.m.facebook.com
gingerhotels.m.facebook.com
gob.m.facebook.com
google.m.facebook.com
govrequess.facebook.com
govtech.m.facebook.com
govtrequests.facebook.com
graph.facebook.com
graph-fallback.facebook.com
graph.fbpigeon.com
graph.instagram.com
graphql.instagram.com
graph-video.facebook.com
graph.whatsapp.net
grupoboticario.m.facebook.com
h.beta.facebook.com
hclinfosystems.m.facebook.com
h-ct-m-fbx.fbsbx.com.online-metrix.net
he-il.facebook.com
help.instagram.com
h.facebook.com
hi-in.facebook.com
hootsuite.m.facebook.com
hphotos-sea1.fbcdn.net
hr-hr.facebook.com
hs.facebook.com
huawei.facebook.com
hu-hu.facebook.com
hunu.m.facebook.com
id-id.facebook.com
iglite-z.facebook.com
iictt.m.facebook.com
i.instagram.com
instagram.c10r.facebook.com
instagram.c10r.instagram.com
instagram.com
instagram.fadl5-1.fna.fbcdn.net
instagram.fbdj3-1.fna.fbcdn.net
instagram.fbek1-2.fna.fbcdn.net
instagram.fbth1-1.fna.fbcdn.net
instagram.fbth2-1.fna.fbcdn.net
instagram.fbth3-1.fna.fbcdn.net
instagram.fbth5-1.fna.fbcdn.net
instagram.fcgk12-1.fna.fbcdn.net
instagram.fcgk18-2.fna.fbcdn.net
instagram.fcgk24-1.fna.fbcdn.net
instagram.fcgk24-2.fna.fbcdn.net
instagram.fcgk30-1.fna.fbcdn.net
instagram.fcgk4-2.fna.fbcdn.net
instagram.fcgk4-3.fna.fbcdn.net
instagram.fcgk4-4.fna.fbcdn.net
instagram.fcgk4-5.fna.fbcdn.net
instagram.fcgk4-6.fna.fbcdn.net
instagram.fcgk6-2.fna.fbcdn.net
instagram.fevn1-2.fna.fbcdn.net
instagram.fhyd12-1.fna.fbcdn.net
instagram.fkix2-1.fna.fbcdn.net
instagram.fkul14-1.fna.fbcdn.net
instagram.fnag1-2.fna.fbcdn.net
instagram.fngo1-1.fna.fbcdn.net
instagram.fpen2-1.fna.fbcdn.net
instagram.fpku1-1.fna.fbcdn.net
instagram.fpku1-2.fna.fbcdn.net
instagram.fpku1-3.fna.fbcdn.net
instagram.fpku2-1.fna.fbcdn.net
instagram.fpku2-2.fna.fbcdn.net
instagram.fpku2-3.fna.fbcdn.net
instagram.fpku3-1.fna.fbcdn.net
instagram.fpku3-2.fna.fbcdn.net
instagram.fpku3-3.fna.fbcdn.net
instagram.fvns6-1.fna.fbcdn.net
instagram-shv-01-ams2.fbcdn.net
instagram-shv-01-ams3.fbcdn.net
instagram-shv-01-ash5.fbcdn.net
instagram-shv-01-atl1.fbcdn.net
instagram-shv-01-bru2.fbcdn.net
instagram-shv-01-cai1.fbcdn.net
instagram-shv-01-cdg2.fbcdn.net
instagram-shv-01-dfw1.fbcdn.net
instagram-shv-01-fra3.fbcdn.net
instagram-shv-01-gru1.fbcdn.net
instagram-shv-01-hkg2.fbcdn.net
instagram-shv-01-iad3.fbcdn.net
instagram-shv-01-kul1.fbcdn.net
instagram-shv-01-lax1.fbcdn.net
instagram-shv-01-lga1.fbcdn.net
instagram-shv-01-lhr3.fbcdn.net
instagram-shv-01-mad1.fbcdn.net
instagram-shv-01-mia1.fbcdn.net
instagram-shv-01-mxp1.fbcdn.net
instagram-shv-01-nrt1.fbcdn.net
instagram-shv-01-ord1.fbcdn.net
instagram-shv-01-sea1.fbcdn.net
instagram-shv-01-sin1.fbcdn.net
instagram-shv-01-sjc2.fbcdn.net
instagram-shv-01-syd1.fbcdn.net
instagram-shv-01-tpe1.fbcdn.net
instagram-shv-01-vie1.fbcdn.net
instagram-shv-02-cai1.fbcdn.net
instagram-shv-02-hkg2.fbcdn.net
instagram-shv-03-ash5.fbcdn.net
instagram-shv-03-atn1.fbcdn.net
instagram-shv-03-hkg1.fbcdn.net
instagram-shv-03-lla1.fbcdn.net
instagram-shv-03-prn2.fbcdn.net
instagram-shv-03-xdc1.fbcdn.net
instagram-shv-04-hkg1.fbcdn.net
instagram-shv-06-atn1.fbcdn.net
instagram-shv-06-lla1.fbcdn.net
instagram-shv-07-ash4.fbcdn.net
instagram-shv-07-frc3.fbcdn.net
instagram-shv-09-frc1.fbcdn.net
instagram-shv-09-lla1.fbcdn.net
instagram-shv-12-frc1.fbcdn.net
instagram-shv-12-frc3.fbcdn.net
instagram-shv-12-lla1.fbcdn.net
instagram-shv-12-prn1.fbcdn.net
instagram-shv-13-frc1.fbcdn.net
instagram-shv-17-prn1.fbcdn.net
instagram-shv-18-prn1.fbcdn.net
instagramstatic-a.akamaihd.net
instagramstatic-a.akamaihd.net.edgesuite.net
interncache-atn.fbcdn.net
interncache-ldc.fbcdn.net
interncache-rva.fbcdn.net
interncache-vll.fbcdn.net
intern.facebook.com
investor.fb.com
inyour.facebook.com
inyour-slb-01-05-ash3.facebook.com
iphone.facebook.com
is-is.facebook.com
it.facebook.com
it-it.facebook.com
ja-jp.facebook.com
ja-ks.facebook.com
jetairways.m.facebook.com
ka-ge.facebook.com
ko-kr.facebook.com
kyivstar.m.facebook.com
landmarkgroup.m.facebook.com
latest.facebook.com
leclerc.m.facebook.com
l.facebook.com
lists.facebook.com
lithium.facebook.com
liverail.c10r.facebook.com
live-upload.instagram.com
lm.facebook.com
lntecc.m.facebook.com
lntinfotech.m.facebook.com
logger.instagram.com
login.facebook.com
lookaside.facebook.com
lv-lv.facebook.com
mahindra.m.facebook.com
maps.instagram.com
mbasic.facebook.com
media.fpku1-1.fna.whatsapp.net
media.fpku1-2.fna.whatsapp.net
media.fpku1-3.fna.whatsapp.net
media.fsub2-1.fna.whatsapp.net
media-sin6-3.cdn.whatsapp.net
media-xsp1-3.cdn.whatsapp.net
meli.m.facebook.com
m.facebook.com
mia1.fbcdn.net
microsoft.m.facebook.com
mietra-de.m.facebook.com
miroglio.m.facebook.com
mmg-fallback.whatsapp.net
mm.m.facebook.com
mobile.beta.facebook.com
mobile.facebook.com
moelven.m.facebook.com
mqtt.c10r.facebook.com
mqtt.facebook.com
mqtt-ig-p4.facebook.com
mqtt-mini.facebook.com
mqtt-p4.facebook.com
mqtt.vvv.facebook.com
msgr-latest.c10r.facebook.com
ms-my.facebook.com
mtouch.facebook.com
national.facebook.com
nb-no.facebook.com
ncontent.xx.fbcdn.net
newsec.facebook.com
newsroom.fb.com
nic.facebook.com
nike.m.facebook.com
nl.facebook.com
nl-nl.facebook.com
nokia.m.facebook.com
norcap.m.facebook.com
noroestecom.m.facebook.com
nova.facebook.com
ns1.facebook.com
ns2.facebook.com
ns3.facebook.com
nsa.facebook.com
ntp.facebook.com
o.beta.facebook.com
ocbc.m.facebook.com
o.facebook.com
onepublicservice.m.facebook.com
onevedanta.m.facebook.com
orcart.facebook.com
origincache-ai-01-05-ash3.fbcdn.net
origincache-ash.t.fbcdn.net
origincache-frc.t.fbcdn.net
origincache-kb6-shv-10-frc1.fbcdn.net
origincache-lla.fbcdn.net
origincache-prn.t.fbcdn.net
origincache-shv-04-ash5.fbcdn.net
origincache-starfacebook-ai-01-05-ash3.facebook.com
origincache-tf.t.fbcdn.net
origincache-tl.t.fbcdn.net
origincache-xfa.fbcdn.net
origincache-xla.fbcdn.net
origincache-xtf.fbcdn.net
origincache-xtl.fbcdn.net
origincache-xx-shv-05-atn1.fbcdn.net
origincache-xx-shv-05-frc3.fbcdn.net
origincache-xx-shv-05-prn2.fbcdn.net
origincache-xx-shv-06-ash3.fbcdn.net
origincache-xx-shv-06-ash4.fbcdn.net
origincache-xx-shv-07-ash2.fbcdn.net
origincache-xx-shv-07-atn1.fbcdn.net
origincache-xx-shv-08-ash2.fbcdn.net
origincache-xx-shv-08-frc3.fbcdn.net
origincache-xx-shv-08-prn2.fbcdn.net
origincache-xx-shv-09-frc3.fbcdn.net
origincache-xx-shv-09-prn2.fbcdn.net
origincache-xx-shv-13-prn1.fbcdn.net
ouch.facebook.com
pacific.facebook.com
pernambucanas.m.facebook.com
photos-a.ak.fbcdn.net
photos-a-ord.xx.fbcdn.net
photos-a.xx.fbcdn.net
photos-b.ak.fbcdn.net
photos-b-ord.xx.fbcdn.net
photos-b.xx.fbcdn.net
photos-c.ak.fbcdn.net
photos-d.ak.fbcdn.net
photos-e.ak.fbcdn.net
photos-f.ak.fbcdn.net
photos-g.ak.fbcdn.net
photos-h.ak.fbcdn.net
photos-snc1.fbcdn.net
pixel.facebook.com
platform.instagram.com
pl-pl.facebook.com
portal.fb.com
postmaster.facebook.com
prod.facebook.com
profile-a-atl.xx.fbcdn.net
profile-a-dfw.xx.fbcdn.net
profile-a-iad.xx.fbcdn.net
profile.ak.facebook.com
profile.ak.facebook.com.edgesuite.net
profile.ak.fbcdn.net
profile-a-lax.xx.fbcdn.net
profile-a-lga.xx.fbcdn.net
profile-a-mia.xx.fbcdn.net
profile-a-ord.xx.fbcdn.net
profile-a-sea.xx.fbcdn.net
profile-a-sjc.xx.fbcdn.net
profile-a.xx.fbcdn.net
profile-b-dfw.xx.fbcdn.net
profile-b-iad.xx.fbcdn.net
profile-b-lga.xx.fbcdn.net
profile-b-mia.xx.fbcdn.net
profile-b-ord.xx.fbcdn.net
profile-b-sjc.xx.fbcdn.net
profile-b.xx.fbcdn.net
profile.xx.fbcdn.net
promis.facebook.com
pt-br.facebook.com
pt-pt.facebook.com
rcn.m.facebook.com
rdg.facebook.com
register.facebook.com
rema.m.facebook.com
research.facebook.com
ro-ro.facebook.com
rupload.facebook.com
ru-ru.facebook.com
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
saic-ak.facebook.com
savethechildren.m.facebook.com
scontent-1.2914.fna.fbcdn.net
scontent-2.2914.fna.fbcdn.net
scontent-a-ams.xx.fbcdn.net
scontent-a-atl.xx.fbcdn.net
scontent-a-cdg.xx.fbcdn.net
scontent-a-dfw.xx.fbcdn.net
scontent-a-fra.xx.fbcdn.net
scontent-a-gru.xx.fbcdn.net
scontent-a-iad.xx.fbcdn.net
scontent-a-lax.xx.fbcdn.net
scontent-a-lga.xx.fbcdn.net
scontent-a-lhr.xx.fbcdn.net
scontent-a-mad.xx.fbcdn.net
scontent-a-mia.xx.fbcdn.net
scontent-ams.xx.fbcdn.net
scontent-amt2-1.xx.fbcdn.net
scontent-a-mxp.xx.fbcdn.net
scontent-a-ord.xx.fbcdn.net
scontent-a-pao.xx.fbcdn.net
scontent-arn2-1.xx.fbcdn.net
scontent-a-sea.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-a-sjc.xx.fbcdn.net
scontent-atl.xx.fbcdn.net
scontent-a-vie.xx.fbcdn.net
scontent-a.xx.fbcdn.net
scontent-b-ams.xx.fbcdn.net
scontent-b-atl.xx.fbcdn.net
scontent-b-cdg.xx.fbcdn.net
scontent-b-dfw.xx.fbcdn.net
scontent-b-fra.xx.fbcdn.net
scontent-b-gru.xx.fbcdn.net
scontent-b-hkg.xx.fbcdn.net
scontent-b-lax.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scontent-b-lhr.xx.fbcdn.net
scontent-b-mad.xx.fbcdn.net
scontent-b-mia.xx.fbcdn.net
scontent-b-mxp.xx.fbcdn.net
scontent-bom1-1.xx.fbcdn.net
scontent-b-ord.xx.fbcdn.net
scontent-b-pao.xx.fbcdn.net
scontent-b-sea.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
scontent-b-sjc.xx.fbcdn.net
scontent-b-vie.xx.fbcdn.net
scontent-b.xx.fbcdn.net
scontent-cdg2-1.xx.fbcdn.net
scontent-cdg.xx.fbcdn.net
scontent.cdninstagram.com
scontent-cdt1-1.xx.fbcdn.net
scontent-cgk1-1.cdninstagram.com
scontent-cgk1-1.xx.fbcdn.net
scontent-cgk1-2.cdninstagram.com
scontent-cgk1-2.xx.fbcdn.net
scontent-c.xx.fbcdn.net
scontent-dfw5-1.xx.fbcdn.net
scontent-dfw.xx.fbcdn.net
scontent-d.xx.fbcdn.net
scontent-e.xx.fbcdn.net
scontent.facc1-1.fna.fbcdn.net
scontent.fada1-10.fna.fbcdn.net
scontent.fada1-1.fna.fbcdn.net
scontent.fams1-2.fna.fbcdn.net
scontent.fapa1-1.fna.fbcdn.net
scontent.faqa1-1.fna.fbcdn.net
scontent.fbdo6-1.fna.fbcdn.net
scontent.fbdo6-2.fna.fbcdn.net
scontent.fbdo6-3.fna.fbcdn.net
scontent.fbga1-1.fna.fbcdn.net
scontent.fbkk10-1.fna.fbcdn.net
scontent.fbkk11-1.fna.fbcdn.net
scontent.fbkk2-2.fna.fbcdn.net
scontent.fbkk2-4.fna.fbcdn.net
scontent.fbkk5-2.fna.fbcdn.net
scontent.fbma1-1.fna.fbcdn.net
scontent.fbna1-1.fna.fbcdn.net
scontent.fbom10-1.fna.fbcdn.net
scontent.fbom11-1.fna.fbcdn.net
scontent.fbru2-1.fna.fbcdn.net
scontent.fbsb11-1.fna.fbcdn.net
scontent.fbsb1-1.fna.fbcdn.net
scontent.fbth1-1.fna.fbcdn.net
scontent.fbth3-1.fna.fbcdn.net
scontent.fbth5-1.fna.fbcdn.net
scontent.fbze1-1.fna.fbcdn.net
scontent.fcac1-1.fna.fbcdn.net
scontent.fcbb1-1.fna.fbcdn.net
scontent.fceb1-1.fna.fbcdn.net
scontent.fcgb1-1.fna.fbcdn.net
scontent.fcgh10-1.fna.fbcdn.net
scontent.fcgh11-1.fna.fbcdn.net
scontent.fcgk10-1.fna.fbcdn.net
scontent.fcgk12-1.fna.fbcdn.net
scontent.fcgk24-1.fna.fbcdn.net
scontent.fcgk24-2.fna.fbcdn.net
scontent.fcgk3-2.fna.fbcdn.net
scontent.fcgk35-1.fna.fbcdn.net
scontent.fcgk4-2.fna.fbcdn.net
scontent.fcgk4-4.fna.fbcdn.net
scontent.fcgk4-5.fna.fbcdn.net
scontent.fcgk4-6.fna.fbcdn.net
scontent.fcha1-1.fna.fbcdn.net
scontent.fcia1-1.fna.fbcdn.net
scontent.fcmb1-1.fna.fbcdn.net
scontent.fcpq5-1.fna.fbcdn.net
scontent.fcwb1-1.fna.fbcdn.net
scontent.fdac1-1.fna.fbcdn.net
scontent.fdac24-1.fna.fbcdn.net
scontent.fdel10-1.fna.fbcdn.net
scontent.fdel11-1.fna.fbcdn.net
scontent.fdla1-1.fna.fbcdn.net
scontent.fdnk1-1.fna.fbcdn.net
scontent.fdpa1-1.fna.fbcdn.net
scontent.fdps5-1.fna.fbcdn.net
scontent.fdsa1-1.fna.fbcdn.net
scontent.fdxb1-1.fna.fbcdn.net
scontent.febb1-1.fna.fbcdn.net
scontent.feoh1-1.fna.fbcdn.net
scontent.ffco3-1.fna.fbcdn.net
scontent.ffor10-1.fna.fbcdn.net
scontent.ffor11-1.fna.fbcdn.net
scontent.ffru1-1.fna.fbcdn.net
scontent.fgdl5-1.fna.fbcdn.net
scontent.fgua1-1.fna.fbcdn.net
scontent.fhel1-1.fna.fbcdn.net
scontent.fhel2-1.fna.fbcdn.net
scontent.fhel5-1.fna.fbcdn.net
scontent.fhen1-1.fna.fbcdn.net
scontent.fhfa1-1.fna.fbcdn.net
scontent.fhkg10-1.fna.fbcdn.net
scontent.fhkg2-1.fna.fbcdn.net
scontent.fhkg4-2.fna.fbcdn.net
scontent.fiev10-1.fna.fbcdn.net
scontent.fiev11-1.fna.fbcdn.net
scontent.fiev1-1.fna.fbcdn.net
scontent.fiev6-1.fna.fbcdn.net
scontent.fiev8-1.fna.fbcdn.net
scontent.fisb1-1.fna.fbcdn.net
scontent.fisb5-1.fna.fbcdn.net
scontent.fjib1-1.fna.fbcdn.net
scontent.fjnb1-1.fna.fbcdn.net
scontent.fjnb3-1.fna.fbcdn.net
scontent.fjpa1-1.fna.fbcdn.net
scontent.fkgf1-1.fna.fbcdn.net
scontent.fkhi10-1.fna.fbcdn.net
scontent.fkno2-1.fna.fbcdn.net
scontent.fkno9-1.fna.fbcdn.net
scontent.fkno9-2.fna.fbcdn.net
scontent.fkul10-1.fna.fbcdn.net
scontent.fkul11-1.fna.fbcdn.net
scontent.fkul4-1.fna.fbcdn.net
scontent.fkul8-1.fna.fbcdn.net
scontent.fkwi10-1.fna.fbcdn.net
scontent.flim10-1.fna.fbcdn.net
scontent.flim1-2.fna.fbcdn.net
scontent.flis1-1.fna.fbcdn.net
scontent.flpb1-1.fna.fbcdn.net
scontent.flwo1-1.fna.fbcdn.net
scontent.fmaa1-1.fna.fbcdn.net
scontent.fmba1-1.fna.fbcdn.net
scontent.fmdc1-1.fna.fbcdn.net
scontent.fmea1-1.fna.fbcdn.net
scontent.fmex10-1.fna.fbcdn.net
scontent.fmex11-1.fna.fbcdn.net
scontent.fmex5-1.fna.fbcdn.net
scontent.fmex8-2.fna.fbcdn.net
scontent.fmga1-1.fna.fbcdn.net
scontent.fmia1-1.fna.fbcdn.net
scontent.fmla1-1.fna.fbcdn.net
scontent.fmnl10-1.fna.fbcdn.net
scontent.fmnl11-1.fna.fbcdn.net
scontent.fmnl4-4.fna.fbcdn.net
scontent.fmnl6-1.fna.fbcdn.net
scontent.fosl1-1.fna.fbcdn.net
scontent.fpac1-1.fna.fbcdn.net
scontent.fpbc1-1.fna.fbcdn.net
scontent.fpbc2-1.fna.fbcdn.net
scontent.fpfb1-1.fna.fbcdn.net
scontent.fphl2-2.fna.fbcdn.net
scontent.fpku1-1.fna.fbcdn.net
scontent.fpku1-2.fna.fbcdn.net
scontent.fpku1-3.fna.fbcdn.net
scontent.fpku2-1.fna.fbcdn.net
scontent.fpku3-1.fna.fbcdn.net
scontent.fpku3-2.fna.fbcdn.net
scontent.fplu10-1.fna.fbcdn.net
scontent.fplu11-1.fna.fbcdn.net
scontent.fpoa10-1.fna.fbcdn.net
scontent.fpoa11-1.fna.fbcdn.net
scontent.fpoa1-1.fna.fbcdn.net
scontent.fpra1-1.fna.fbcdn.net
scontent.fqpa1-1.fna.fbcdn.net
scontent-fra.xx.fbcdn.net
scontent.frec10-1.fna.fbcdn.net
scontent.frec11-1.fna.fbcdn.net
scontent.fria1-1.fna.fbcdn.net
scontent-frt3-1.xx.fbcdn.net
scontent-frt3-2.xx.fbcdn.net
scontent-frx5-1.xx.fbcdn.net
scontent.fsaw1-10.fna.fbcdn.net
scontent.fscl10-1.fna.fbcdn.net
scontent.fscl11-1.fna.fbcdn.net
scontent.fsdu10-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsea1-1.fna.fbcdn.net
scontent.fsjc1-2.fna.fbcdn.net
scontent.fsjo1-1.fna.fbcdn.net
scontent.fsnc1-1.fna.fbcdn.net
scontent.fssa10-1.fna.fbcdn.net
scontent.fssa11-1.fna.fbcdn.net
scontent.fssa1-1.fna.fbcdn.net
scontent.fsst1-2.fna.fbcdn.net
scontent.fsub1-1.fna.fbcdn.net
scontent.fsub2-1.fna.fbcdn.net
scontent.fsub2-2.fna.fbcdn.net
scontent.fsub2-3.fna.fbcdn.net
scontent.fsub2-4.fna.fbcdn.net
scontent.fszb1-1.fna.fbcdn.net
scontent.ftbs1-1.fna.fbcdn.net
scontent.ftbs4-1.fna.fbcdn.net
scontent.ftpa1-1.fna.fbcdn.net
scontent.ftpa1-2.fna.fbcdn.net
scontent.ftpe3-2.fna.fbcdn.net
scontent.ftpe4-1.fna.fbcdn.net
scontent.ftpe7-3.fna.fbcdn.net
scontent.ftpe7-4.fna.fbcdn.net
scontent.ftun3-1.fna.fbcdn.net
scontent.fuln6-1.fna.fbcdn.net
scontent.fvca1-1.fna.fbcdn.net
scontent.fwaw5-1.fna.fbcdn.net
scontent.fwbw1-1.fna.fbcdn.net
scontent.fybz2-2.fna.fbcdn.net
scontent.fymy1-2.fna.fbcdn.net
scontent-gru.xx.fbcdn.net
scontent-hkg3-1.xx.fbcdn.net
scontent-hkg3-2.xx.fbcdn.net
scontent-hkg4-1.cdninstagram.com
scontent-hkg4-1.xx.fbcdn.net
scontent-hkg4-2.cdninstagram.com
scontent-hkg4-2.xx.fbcdn.net
scontent-hkt1-1.cdninstagram.com
scontent-hkt1-1.xx.fbcdn.net
scontent-hkt1-2.cdninstagram.com
scontent-hkt1-2.xx.fbcdn.net
scontent-iad3-1.cdninstagram.com
scontent-iad3-1.xx.fbcdn.net
scontent-icn1-1.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lax3-2.xx.fbcdn.net
scontent-lax.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lga.xx.fbcdn.net
scontent-lhr3-1.xx.fbcdn.net
scontent-lhr.xx.fbcdn.net
scontent-lht6-1.xx.fbcdn.net
scontent-mia.xx.fbcdn.net
scontent-mxp1-1.cdninstagram.com
scontent-mxp1-1.xx.fbcdn.net
scontent-mxp.xx.fbcdn.net
scontent-nrt1-1.cdninstagram.com
scontent-nrt1-1.xx.fbcdn.net
scontent-ord.xx.fbcdn.net
scontent-otp1-1.xx.fbcdn.net
scontent-sea1-1.xx.fbcdn.net
scontent-sea.xx.fbcdn.net
scontent-sin6-1.cdninstagram.com
scontent-sin6-1.xx.fbcdn.net
scontent-sin6-2.cdninstagram.com
scontent-sin6-2.xx.fbcdn.net
scontent-sin6-3.cdninstagram.com
scontent-sin6-3.xx.fbcdn.net
scontent-sin6-4.cdninstagram.com
scontent-sin6-4.xx.fbcdn.net
scontent-sin.xx.fbcdn.net
scontent-sit4-1.xx.fbcdn.net
scontent-sjc2-1.xx.fbcdn.net
scontent-sjc.xx.fbcdn.net
scontent-sof1-1.xx.fbcdn.net
scontent-tpe1-1.xx.fbcdn.net
scontent-vie1-1.xx.fbcdn.net
scontent-vie.xx.fbcdn.net
scontent-waw1-1.xx.fbcdn.net
scontent-xsp1-1.cdninstagram.com
scontent-xsp1-1.xx.fbcdn.net
scontent-xsp1-2.cdninstagram.com
scontent-xsp1-2.xx.fbcdn.net
scontent-xsp1-3.cdninstagram.com
scontent-xsp1-3.xx.fbcdn.net
scontent.xx.fbcdn.net
scotiabank.m.facebook.com
secure.facebook.com
secure-media.fbcdn.net
secure-media-snc1.fbcdn.net
secure-profile.facebook.com
s-external.ak.fbcdn.net
sitel.m.facebook.com
ski.m.facebook.com
sk-sk.facebook.com
snaptu-d.facebook.com
snaptu-d-shv-05-frc3.facebook.com
snaptu-d-shv-10-frc1.facebook.com
snaptu-mini.facebook.com
snaptu-p1.facebook.com
snaptu-p2.facebook.com
snaptu-z.facebook.com
snr.whatsapp.net
softtech.m.facebook.com
sok.m.facebook.com
sonar6-sea1-1.xx.fbcdn.net
sonar6.xy.fbcdn.net
sonar-ams4-1.xx.fbcdn.net
sonar-arn2-2.xx.fbcdn.net
sonar-ber1-1.xx.fbcdn.net
sonar-ccu1-1.xx.fbcdn.net
sonar.fbsb1-1.fna.fbcdn.net
sonar.fgua1-1.fna.fbcdn.net
sonar.fmaa1-1.fna.fbcdn.net
sonar.fpku1-1.fna.whatsapp.net
sonar.fpku1-2.fna.whatsapp.net
sonar.fpku1-3.fna.whatsapp.net
sonar.fsea1-1.fna.fbcdn.net
sonar.ftpa1-1.fna.fbcdn.net
sonar-ham3-1.xx.fbcdn.net
sonar-hel3-1.xx.fbcdn.net
sonar-hkg4-2.xx.fbcdn.net
sonar-hkt1-2.xx.fbcdn.net
sonar-iad.xx.fbcdn.net
sonar-lcy1-2.xx.fbcdn.net
sonar-mct1-1.xx.fbcdn.net
sonar-muc2-1.xx.fbcdn.net
sonar-mxp1-1.xx.fbcdn.net
sonar-pmo1-1.xx.fbcdn.net
sonar-pnq1-2.xx.fbcdn.net
sonar-prg1-1.xx.fbcdn.net
sonar-sof1-2.xx.fbcdn.net
sonar-ssn1-1.xx.fbcdn.net
sonar-tir2-1.xx.fbcdn.net
sonar-vie1-1.xx.fbcdn.net
sonar-xsp1-2.xx.fbcdn.net
sphotos-a.ak.fbcdn.net
sphotos-a-ams.xx.fbcdn.net
sphotos-a-atl.xx.fbcdn.net
sphotos-a-cdg.xx.fbcdn.net
sphotos-a-dfw.xx.fbcdn.net
sphotos-a-iad.xx.fbcdn.net
sphotos.ak.fbcdn.net
sphotos-a-lax.xx.fbcdn.net
sphotos-a-lga.xx.fbcdn.net
sphotos-a-lhr.xx.fbcdn.net
sphotos-a-mad.xx.fbcdn.net
sphotos-a-mia.xx.fbcdn.net
sphotos-a-mxp.xx.fbcdn.net
sphotos-a-ord.xx.fbcdn.net
sphotos-a-pao.xx.fbcdn.net
sphotos-a-sea.xx.fbcdn.net
sphotos-a-sjc.xx.fbcdn.net
sphotos-a-vie.xx.fbcdn.net
sphotos-a.xx.fbcdn.net
sphotos-b-ams.xx.fbcdn.net
sphotos-b-atl.xx.fbcdn.net
sphotos-b-cdg.xx.fbcdn.net
sphotos-b-dfw.xx.fbcdn.net
sphotos-b-iad.xx.fbcdn.net
sphotos-b-lax.xx.fbcdn.net
sphotos-b-lga.xx.fbcdn.net
sphotos-b-lhr.xx.fbcdn.net
sphotos-b-mad.xx.fbcdn.net
sphotos-b-mia.xx.fbcdn.net
sphotos-b-mxp.xx.fbcdn.net
sphotos-b-ord.xx.fbcdn.net
sphotosbord.xx.fbcdn.net
sphotos-b-pao.xx.fbcdn.net
sphotos-b-sea.xx.fbcdn.net
sphotos-b-sjc.xx.fbcdn.net
sphotos-b-vie.xx.fbcdn.net
sphotos-b.xx.fbcdn.net
sphotos-h.ak.fbcdn.net
sphotos.xx.fbcdn.net
sr-rs.facebook.com
srt.m.facebook.com
ssl.connect.facebook.com
ssl.facebook.com
s-static.ak.facebook.com
s-static.ak.facebook.com.edgekey.net
s-static.ak.fbcdn.net
s-static.facebook.com
stanleyblackanddecker.m.facebook.com
star.c10r.facebook.com
star.facebook.com
star.fallback.c10r.facebook.com
star-mini.c10r.facebook.com
static.ak.connect.facebook.com
static-ak.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.cdninstagram.com
static.facebook.com
static.fdel11-1.fna.fbcdn.net
static.fpku1-1.fna.fbcdn.net
static.fpku1-2.fna.fbcdn.net
static.fpku1-3.fna.fbcdn.net
static.fsea1-1.fna.fbcdn.net
staticxx.facebook.com
static.xx.fbcdn.net
stormberg.m.facebook.com
sv-se.facebook.com
teem.m.facebook.com
telegraph-ash.instagram.com
telenor.m.facebook.com
th-th.facebook.com
timbrasil.m.facebook.com
tl-ph.facebook.com
tos-quic-gcpid.tiktokcdn.com
touch.facebook.com
tr.facebook.com
trocglobal.m.facebook.com
tr-tr.facebook.com
uk2group.m.facebook.com
unicreativearts.m.facebook.com
upload.facebook.com
ustglobal.m.facebook.com
v4help.facebook.com
venteprivee.m.facebook.com
video.cdninstagram.com
video.facc1-1.fna.fbcdn.net
video.fada1-10.fna.fbcdn.net
video.fapa1-1.fna.fbcdn.net
video.faqa1-1.fna.fbcdn.net
video.fbdo6-2.fna.fbcdn.net
video.fbdo6-3.fna.fbcdn.net
video.fbga1-1.fna.fbcdn.net
video.fbkk10-1.fna.fbcdn.net
video.fbru2-1.fna.fbcdn.net
video.fbsb1-1.fna.fbcdn.net
video.fbth1-1.fna.fbcdn.net
video.fbth3-1.fna.fbcdn.net
video.fcbb1-1.fna.fbcdn.net
video.fceb1-1.fna.fbcdn.net
video.fcgh10-1.fna.fbcdn.net
video.fcgh11-1.fna.fbcdn.net
video.fcgk30-1.fna.fbcdn.net
video.fcgk3-1.fna.fbcdn.net
video.fcgk35-1.fna.fbcdn.net
video.fcgk7-1.fna.fbcdn.net
video.fcgk7-2.fna.fbcdn.net
video.fcmb1-1.fna.fbcdn.net
video.fdac1-1.fna.fbcdn.net
video.fdac24-1.fna.fbcdn.net
video.fdel11-1.fna.fbcdn.net
video.fdxb1-1.fna.fbcdn.net
video.fevn1-1.fna.fbcdn.net
video.ffjr1-3.fna.fbcdn.net
video.ffor10-1.fna.fbcdn.net
video.ffor11-1.fna.fbcdn.net
video.fhfa1-1.fna.fbcdn.net
video.fiev10-1.fna.fbcdn.net
video.fjpa1-1.fna.fbcdn.net
video.fkhi10-1.fna.fbcdn.net
video.fkno2-1.fna.fbcdn.net
video.flpb1-1.fna.fbcdn.net
video.fmaa1-1.fna.fbcdn.net
video.fmdc1-1.fna.fbcdn.net
video.fmex10-1.fna.fbcdn.net
video.fmia1-1.fna.fbcdn.net
video.fmla1-1.fna.fbcdn.net
video.fmnl10-1.fna.fbcdn.net
video.fphx1-1.fbcdn.net
video.fpku1-1.fna.fbcdn.net
video.fpku1-2.fna.fbcdn.net
video.fpku1-3.fna.fbcdn.net
video.fpoa10-1.fna.fbcdn.net
video.fpoa11-1.fna.fbcdn.net
video.fpoa1-1.fna.fbcdn.net
video.fpra1-1.fna.fbcdn.net
video.fria1-1.fna.fbcdn.net
video.fsaw1-10.fna.fbcdn.net
video.fscl10-1.fna.fbcdn.net
video.fscl11-1.fna.fbcdn.net
video.fsdu10-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsea1-1.fna.fbcdn.net
video.fsnc1-1.fna.fbcdn.net
video.fssa10-1.fna.fbcdn.net
video.fssa1-1.fna.fbcdn.net
video.fsub2-1.fna.fbcdn.net
video.fsub2-3.fna.fbcdn.net
video.fsub2-4.fna.fbcdn.net
video.ftpa1-1.fna.fbcdn.net
video.fvit1-1.fna.fbcdn.net
video-hkg3-1.xx.fbcdn.net
video-hkt1-1.xx.fbcdn.net
video-hkt1-2.xx.fbcdn.net
video-iad3-1.xx.fbcdn.net
video-sin6-1.xx.fbcdn.net
video-sin6-2.xx.fbcdn.net
video-sin6-3.xx.fbcdn.net
video-sin6-4.xx.fbcdn.net
video-sof1-1.xx.fbcdn.net
video.xx.fbcdn.net
vi-vn.facebook.com
vthumb.ak.fbcdn.net
vthumb.xx.fbcdn.net
vupload2.vvv.facebook.com
vupload.facebook.com
w1527b17e1-gm3dcnrzguzdimru.snr.whatsapp.net
w414333631-gi3dknzzgyzdcoa.snr.whatsapp.net
web.beta.facebook.com
webdav.facebook.com
web.facebook.com
w.facebook.com
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp-chatd-edge-shv-02-sin6.facebook.com
whatsapp-chatd-edge-shv-03-sin6.facebook.com
white.ish.instagram.com
wooga.m.facebook.com
work-98949980.facebook.com
ww.facebook.com
www2.facebook.com
www.connect.facebook.net
www.facebook.com
www.fbcdn.com
www.fbcdn.net
www.graph.facebook.com
www.instagram.com
www.login.facebook.com
www.prod.facebook.com
www.s-static.ak.facebook.com
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
wwww.facebook.com
x.facebook.com
xx-fbcdn6-shv-01-atl3.fbcdn.net
xx-fbcdn6-shv-01-lax3.fbcdn.net
xx-fbcdn-ecmp-02-atl1.fbcdn.net
xx-fbcdn-ecmp-02-ord1.fbcdn.net
xx-fbcdn-ecmp-04-sjc1.fbcdn.net
xx-fbcdn-ecmp-05-iad1.fbcdn.net
xx.fbcdn.net
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-amt2.fbcdn.net
xx-fbcdn-shv-01-arn2.fbcdn.net
xx-fbcdn-shv-01-ash5.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-atl3.fbcdn.net
xx-fbcdn-shv-01-bog1.fbcdn.net
xx-fbcdn-shv-01-bom1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cai1.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-dft4.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-dfw5.fbcdn.net
xx-fbcdn-shv-01-eze1.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-frt3.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-gru2.fbcdn.net
xx-fbcdn-shv-01-hkg1.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-hkg3.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-icn1.fbcdn.net
xx-fbcdn-shv-01-kul1.fbcdn.net
xx-fbcdn-shv-01-kut2.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lax3.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lga3.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-lht6.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mia3.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-ort2.fbcdn.net
xx-fbcdn-shv-01-scl1.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sin6.fbcdn.net
xx-fbcdn-shv-01-sit4.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-syd2.fbcdn.net
xx-fbcdn-shv-01-tpe1.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-01-waw1.fbcdn.net
xx-fbcdn-shv-01-yyz1.fbcdn.net
xx-fbcdn-shv-02-ams2.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-02-dft4.fbcdn.net
xx-fbcdn-shv-02-frt3.fbcdn.net
xx-fbcdn-shv-02-hkg1.fbcdn.net
xx-fbcdn-shv-02-hkg3.fbcdn.net
xx-fbcdn-shv-02-lax3.fbcdn.net
xx-fbcdn-shv-02-mia1.fbcdn.net
xx-fbcdn-shv-02-mia3.fbcdn.net
xx-fbcdn-shv-02-ord1.fbcdn.net
xx-fbcdn-shv-02-ort2.fbcdn.net
xx-fbcdn-shv-02-sin6.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-03-atn1.fbcdn.net
xx-fbcdn-shv-03-lax1.fbcdn.net
xx-fbcdn-shv-03-sin1.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-lax1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
xx-fbcdn-shv-04-sjc1.fbcdn.net
xx-fbcdn-shv-05-dfw1.fbcdn.net
xx-fbcdn-shv-05-iad1.fbcdn.net
xx-fbcdn-shv-05-mia1.fbcdn.net
xx-fbcdn-shv-06-dfw1.fbcdn.net
xx-fbcdn-shv-06-lga1.fbcdn.net
xx-fbcdn-shv-11-lhr3.fbcdn.net
xy.fbcdn.net
z-1.c10r.facebook.com
z-1-external.fsea1-1.fna.fbcdn.net
z-1.facebook.com
z-1-scontent.fmaa1-1.fna.fbcdn.net
z-1-scontent.fpoa10-1.fna.fbcdn.net
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-1-video.fpoa10-1.fna.fbcdn.net
z-1-video.fszb1-1.fna.fbcdn.net
zero.beta.facebook.com
zero.facebook.com
z.facebook.com
zh-cn.facebook.com
zh-hk.facebook.com
zh-tw.facebook.com
z-m-api.facebook.com
z-m.c10r.facebook.com
z-m-external.fpku1-3.fna.fbcdn.net
z-m.facebook.com
z-m-fbcdn-mini-shv-01-ord1.fbcdn.net
z-m-fbcdn-shv-01-frt3.fbcdn.net
z-m-gateway.facebook.com
z-m-graph.facebook.com
z-m-lookaside.facebook.com
z-m-scontent-ams.xx.fbcdn.net
z-m-scontent-amt.xx.fbcdn.net
z-m-scontent-arn.xx.fbcdn.net
z-m-scontent-atl.xx.fbcdn.net
z-m-scontent-bog.xx.fbcdn.net
z-m-scontent-bom.xx.fbcdn.net
z-m-scontent-bru.xx.fbcdn.net
z-m-scontent-cai.xx.fbcdn.net
z-m-scontent-cdg.xx.fbcdn.net
z-m-scontent-cdt.xx.fbcdn.net
z-m-scontent-cgk1-1.xx.fbcdn.net
z-m-scontent-dft.xx.fbcdn.net
z-m-scontent-eze.xx.fbcdn.net
z-m-scontent.fbth3-1.fna.fbcdn.net
z-m-scontent.fceb1-1.fna.fbcdn.net
z-m-scontent.fcgk4-6.fna.fbcdn.net
z-m-scontent.fdac1-1.fna.fbcdn.net
z-m-scontent.fmex10-1.fna.fbcdn.net
z-m-scontent.fpku1-1.fna.fbcdn.net
z-m-scontent.fpku1-2.fna.fbcdn.net
z-m-scontent.fpku1-3.fna.fbcdn.net
z-m-scontent-frt.xx.fbcdn.net
z-m-scontent-gru.xx.fbcdn.net
z-m-scontent-hkg.xx.fbcdn.net
z-m-scontent-iad.xx.fbcdn.net
z-m-scontent-icn.xx.fbcdn.net
z-m-scontent-kut.xx.fbcdn.net
z-m-scontent-lax.xx.fbcdn.net
z-m-scontent-lga.xx.fbcdn.net
z-m-scontent-lhr.xx.fbcdn.net
z-m-scontent-lht.xx.fbcdn.net
z-m-scontent-mad.xx.fbcdn.net
z-m-scontent-mia.xx.fbcdn.net
z-m-scontent-mrs.xx.fbcdn.net
z-m-scontent-mxp.xx.fbcdn.net
z-m-scontent-nrt.xx.fbcdn.net
z-m-scontent-ort.xx.fbcdn.net
z-m-scontent-scl.xx.fbcdn.net
z-m-scontent-sin6-2.xx.fbcdn.net
z-m-scontent-sin6-4.xx.fbcdn.net
z-m-scontent-sin.xx.fbcdn.net
z-m-scontent-sit.xx.fbcdn.net
z-m-scontent-sjc.xx.fbcdn.net
z-m-scontent-sof.xx.fbcdn.net
z-m-scontent-syd.xx.fbcdn.net
z-m-scontent-tpe.xx.fbcdn.net
z-m-scontent-vie.xx.fbcdn.net
z-m-scontent-waw.xx.fbcdn.net
z-m-scontent.xx.fbcdn.net
z-m-scontent-yyz.xx.fbcdn.net
z-m-static-ams.xx.fbcdn.net
z-m-static-amt.xx.fbcdn.net
z-m-static-arn.xx.fbcdn.net
z-m-static-atl.xx.fbcdn.net
z-m-static-bog.xx.fbcdn.net
z-m-static-bom.xx.fbcdn.net
z-m-static-bru.xx.fbcdn.net
z-m-static-cai.xx.fbcdn.net
z-m-static-cdg.xx.fbcdn.net
z-m-static-cdt.xx.fbcdn.net
z-m-static-dft.xx.fbcdn.net
z-m-static-eze.xx.fbcdn.net
z-m-static-frt.xx.fbcdn.net
z-m-static-gru.xx.fbcdn.net
z-m-static-hkg.xx.fbcdn.net
z-m-static-iad.xx.fbcdn.net
z-m-static-icn.xx.fbcdn.net
z-m-static-kut.xx.fbcdn.net
z-m-static-lax.xx.fbcdn.net
z-m-static-lga.xx.fbcdn.net
z-m-static-lhr.xx.fbcdn.net
z-m-static-lht.xx.fbcdn.net
z-m-static-mad.xx.fbcdn.net
z-m-static-mia.xx.fbcdn.net
z-m-static-mrs.xx.fbcdn.net
z-m-static-mxp.xx.fbcdn.net
z-m-static-nrt.xx.fbcdn.net
z-m-static-ort.xx.fbcdn.net
z-m-static-scl.xx.fbcdn.net
z-m-static-sin.xx.fbcdn.net
z-m-static-sit.xx.fbcdn.net
z-m-static-sjc.xx.fbcdn.net
z-m-static-sof.xx.fbcdn.net
z-m-static-syd.xx.fbcdn.net
z-m-static-tpe.xx.fbcdn.net
z-m-static-vie.xx.fbcdn.net
z-m-static-waw.xx.fbcdn.net
z-m-static.xx.fbcdn.net
z-m-static-yyz.xx.fbcdn.net
z-m-video-ams.xx.fbcdn.net
z-m-video-amt.xx.fbcdn.net
z-m-video-arn.xx.fbcdn.net
z-m-video-atl.xx.fbcdn.net
z-m-video-bog.xx.fbcdn.net
z-m-video-bom.xx.fbcdn.net
z-m-video-bru.xx.fbcdn.net
z-m-video-cai.xx.fbcdn.net
z-m-video-cdg.xx.fbcdn.net
z-m-video-cdt.xx.fbcdn.net
z-m-video-dft.xx.fbcdn.net
z-m-video-eze.xx.fbcdn.net
z-m-video-frt.xx.fbcdn.net
z-m-video-gru.xx.fbcdn.net
z-m-video-hkg.xx.fbcdn.net
z-m-video-iad.xx.fbcdn.net
z-m-video-icn.xx.fbcdn.net
z-m-video-kut.xx.fbcdn.net
z-m-video-lax.xx.fbcdn.net
z-m-video-lga.xx.fbcdn.net
z-m-video-lhr.xx.fbcdn.net
z-m-video-lht.xx.fbcdn.net
z-m-video-mad.xx.fbcdn.net
z-m-video-mia.xx.fbcdn.net
z-m-video-mrs.xx.fbcdn.net
z-m-video-mxp.xx.fbcdn.net
z-m-video-nrt.xx.fbcdn.net
z-m-video-ort.xx.fbcdn.net
z-m-video-scl.xx.fbcdn.net
z-m-video-sin.xx.fbcdn.net
z-m-video-sit.xx.fbcdn.net
z-m-video-sjc.xx.fbcdn.net
z-m-video-sof.xx.fbcdn.net
z-m-video-syd.xx.fbcdn.net
z-m-video-tpe.xx.fbcdn.net
z-m-video-vie.xx.fbcdn.net
z-m-video-waw.xx.fbcdn.net
z-m-video-yyz.xx.fbcdn.net
z-m-www.facebook.com
z-p1-api.facebook.com
z-p1.facebook.com
z-p1-graph.facebook.com
z-p1-upload.facebook.com
z-p3-api.facebook.com
z-p3-external.fmdc1-1.fna.fbcdn.net
z-p3-external.fsdu11-1.fna.fbcdn.net
z-p3-external.fsea1-1.fna.fbcdn.net
z-p3.facebook.com
z-p3-graph.facebook.com
z-p3-rupload.facebook.com
z-p3-scontent.facc1-1.fna.fbcdn.net
z-p3-scontent.faqa1-1.fna.fbcdn.net
z-p3-scontent.fbga1-1.fna.fbcdn.net
z-p3-scontent.fbsb11-1.fna.fbcdn.net
z-p3-scontent.fbsb1-1.fna.fbcdn.net
z-p3-scontent.fcgh11-1.fna.fbcdn.net
z-p3-scontent.fdac1-1.fna.fbcdn.net
z-p3-scontent.fdxb1-1.fna.fbcdn.net
z-p3-scontent.ffor10-1.fna.fbcdn.net
z-p3-scontent.ffor11-1.fna.fbcdn.net
z-p3-scontent.fjpa1-1.fna.fbcdn.net
z-p3-scontent.fmga1-1.fna.fbcdn.net
z-p3-scontent.fmnl10-1.fna.fbcdn.net
z-p3-scontent.fpfb1-1.fna.fbcdn.net
z-p3-scontent.fplu11-1.fna.fbcdn.net
z-p3-scontent.frec11-1.fna.fbcdn.net
z-p3-scontent.fsdu10-1.fna.fbcdn.net
z-p3-scontent.fsdu11-1.fna.fbcdn.net
z-p3-scontent.fsea1-1.fna.fbcdn.net
z-p3-scontent.fsub1-1.fna.fbcdn.net
z-p3-scontent.ftpa1-1.fna.fbcdn.net
z-p3-scontent-lax3-1.xx.fbcdn.net
z-p3-scontent.xx.fbcdn.net
z-p3-static.xx.fbcdn.net
z-p3-upload.facebook.com
z-p3-video.flpb1-1.fna.fbcdn.net
z-p3-video.fpfb1-1.fna.fbcdn.net
z-p3-video.fsea1-1.fna.fbcdn.net
z-p3-video-vie1-1.xx.fbcdn.net
z-p42-chat-e2ee-ig.facebook.com
z-p4-api.facebook.com
z-p4.facebook.com
z-p4-graph.facebook.com
z-p4.graph.instagram.com
z-p4.i.instagram.com
z-p4-instagram.fbth1-1.fna.fbcdn.net
z-p4-instagram.fcgk4-2.fna.fbcdn.net
z-p4-instagram.fcgk4-4.fna.fbcdn.net
z-p4-instagram.fcgk4-5.fna.fbcdn.net
z-p4-instagram.fcgk4-6.fna.fbcdn.net
z-p4-instagram.fpku1-1.fna.fbcdn.net
z-p4-instagram.fpku1-2.fna.fbcdn.net
z-p4-instagram.fpku1-3.fna.fbcdn.net
z-p4-rupload.facebook.com
z-p4-scontent.cdninstagram.com
z-p4-scontent-hkt1-1.cdninstagram.com
z-p4-scontent-hkt1-2.cdninstagram.com
z-p4-scontent-sin6-2.cdninstagram.com
z-p4-scontent-sin6-4.cdninstagram.com
z-p4-upload.facebook.com
z-upload.facebook.com
