#
# This blocklist simply blocks all
# YouTube & Google Video (its backend
# where videos are hosted) domains
#

e2c18.gcp.gvt2.com
e2c35.gcp.gvt2.com
e2cs04.gcp.gvt2.com
edgedl.me.gvt1.com
manifest.googlevideo.com
r1.sn-2uuxa3vh-jb3ez.googlevideo.com
r1---sn-2uuxa3vh-jb3ez.googlevideo.com
r1.sn-2uuxa3vh-jb3lz.googlevideo.com
r1---sn-2uuxa3vh-jb3lz.googlevideo.com
r1.sn-30a7rne6.googlevideo.com
r1---sn-30a7rne6.googlevideo.com
r1.sn-30a7rned.googlevideo.com
r1---sn-30a7rned.googlevideo.com
r1.sn-30a7rnek.googlevideo.com
r1---sn-30a7rnek.googlevideo.com
r1---sn-30a7rner.googlevideo.com
r1---sn-npoe7nsd.googlevideo.com
r1---sn-npoldn76.googlevideo.com
r1.sn-ogueln6y.googlevideo.com
r1---sn-ogueln6y.googlevideo.com
r2.sn-2uuxa3vh-jb3lz.googlevideo.com
r2---sn-2uuxa3vh-jb3lz.googlevideo.com
r2---sn-30a7rne6.googlevideo.com
r2---sn-30a7rned.googlevideo.com
r2.sn-30a7rnek.googlevideo.com
r2---sn-30a7rnek.googlevideo.com
r2---sn-npoe7nek.googlevideo.com
r2---sn-npoldn7l.googlevideo.com
r2---sn-poqvn5u-n0cz.googlevideo.com
r3.sn-2uuxa3vh-jb3sk.googlevideo.com
r3---sn-2uuxa3vh-jb3sk.googlevideo.com
r3.sn-30a7rne6.googlevideo.com
r3---sn-30a7rne6.googlevideo.com
r3---sn-30a7rned.googlevideo.com
r3---sn-30a7rnek.googlevideo.com
r3---sn-30a7rner.googlevideo.com
r3---sn-30a7ynek.googlevideo.com
r3---sn-30a7yner.googlevideo.com
r3---sn-npoeenll.googlevideo.com
r3---sn-npoldn7s.googlevideo.com
r3---sn-q4flrne7.googlevideo.com
r4.sn-2uuxa3vh-jb3ez.googlevideo.com
r4---sn-2uuxa3vh-jb3ez.googlevideo.com
r4.sn-2uuxa3vh-jb3lz.googlevideo.com
r4---sn-2uuxa3vh-jb3lz.googlevideo.com
r4.sn-2uuxa3vh-jb3sk.googlevideo.com
r4---sn-2uuxa3vh-jb3sk.googlevideo.com
r4---sn-30a7ynek.googlevideo.com
r4.sn-30a7yner.googlevideo.com
r4---sn-30a7yner.googlevideo.com
r4---sn-npoe7ns7.googlevideo.com
r4---sn-npoldn76.googlevideo.com
r4---sn-npoldn7z.googlevideo.com
r4.sn-un57snee.googlevideo.com
r4---sn-un57snee.googlevideo.com
r5.sn-2uuxa3vh-jb3ez.googlevideo.com
r5---sn-2uuxa3vh-jb3ez.googlevideo.com
r5---sn-30a7rner.googlevideo.com
r5.sn-30a7ynl7.googlevideo.com
r5---sn-30a7ynl7.googlevideo.com
r5---sn-npoldn7d.googlevideo.com
r5.sn-ojun55-55.googlevideo.com
r5---sn-ojun55-55.googlevideo.com
redirector.googlevideo.com
redirector.gvt1.com
rr1.sn-2uuxa3vh-jb3ed.googlevideo.com
rr1---sn-2uuxa3vh-jb3ed.googlevideo.com
rr1.sn-2uuxa3vh-jb3ez.googlevideo.com
rr1---sn-2uuxa3vh-jb3ez.googlevideo.com
rr1.sn-2uuxa3vh-jb3ly.googlevideo.com
rr1---sn-2uuxa3vh-jb3ly.googlevideo.com
rr1.sn-2uuxa3vh-jb3lz.googlevideo.com
rr1---sn-2uuxa3vh-jb3lz.googlevideo.com
rr1.sn-2uuxa3vh-jb3s7.googlevideo.com
rr1---sn-2uuxa3vh-jb3s7.googlevideo.com
rr1.sn-2uuxa3vh-jb3s7.gvt1.com
rr1---sn-2uuxa3vh-jb3s7.gvt1.com
rr1.sn-2uuxa3vh-jb3se.googlevideo.com
rr1---sn-2uuxa3vh-jb3se.googlevideo.com
rr1.sn-2uuxa3vh-jb3se.gvt1.com
rr1---sn-2uuxa3vh-jb3se.gvt1.com
rr1.sn-2uuxa3vh-jb3sk.googlevideo.com
rr1---sn-2uuxa3vh-jb3sk.googlevideo.com
rr1.sn-2uuxa3vh-jb3sz.googlevideo.com
rr1---sn-2uuxa3vh-jb3sz.googlevideo.com
rr1---sn-a5mekndz.googlevideo.com
rr1---sn-a5mlrnlz.googlevideo.com
rr1---sn-npoe7ndk.googlevideo.com
rr1---sn-npoe7ndy.googlevideo.com
rr1.sn-npoe7nek.googlevideo.com
rr1---sn-npoe7nek.googlevideo.com
rr1---sn-npoe7nes.googlevideo.com
rr1---sn-npoe7nl6.googlevideo.com
rr1.sn-npoe7ns6.googlevideo.com
rr1---sn-npoe7ns6.googlevideo.com
rr1---sn-npoe7ns7.googlevideo.com
rr1---sn-npoe7nsk.googlevideo.com
rr1.sn-npoe7nsl.googlevideo.com
rr1---sn-npoe7nsl.googlevideo.com
rr1---sn-npoe7nsr.googlevideo.com
rr1---sn-npoe7nsy.googlevideo.com
rr1---sn-npoeenlk.googlevideo.com
rr1---sn-npoldn76.googlevideo.com
rr1---sn-npoldn7y.googlevideo.com
rr1---sn-npoldnez.googlevideo.com
rr1---sn-ojnpo5-58.googlevideo.com
rr1---sn-qja5mc-5h.googlevideo.com
rr1---sn-uigxxi0ujipnvo-jb3d.googlevideo.com
rr1---sn-uigxxi0ujipnvo-jb3d.gvt1.com
rr1---sn-uigxxi0ujipnvo-jb3k.googlevideo.com
rr1---sn-uigxxi0ujipnvo-jb3k.gvt1.com
rr1---sn-uigxxi0ujipnvo-jb3s.googlevideo.com
rr1---sn-uigxxi0ujipnvo-jb3s.gvt1.com
rr1---sn-uigxxi0ujipnvo-jb3z.googlevideo.com
rr1---sn-uigxxi0ujipnvo-jb3z.gvt1.com
rr1.sn-xmjxajvh-jb3d.googlevideo.com
rr1---sn-xmjxajvh-jb3d.googlevideo.com
rr1---sn-xmjxajvh-jb3d.gvt1.com
rr1.sn-xmjxajvh-jb3r.googlevideo.com
rr1---sn-xmjxajvh-jb3r.googlevideo.com
rr1---sn-xmjxajvh-jb3r.gvt1.com
rr1.sn-xmjxajvh-jb3s.googlevideo.com
rr1---sn-xmjxajvh-jb3s.googlevideo.com
rr1---sn-xmjxajvh-jb3s.gvt1.com
rr1.sn-xmjxajvh-jb3z6.googlevideo.com
rr1---sn-xmjxajvh-jb3z6.googlevideo.com
rr1---sn-xmjxajvh-jb3z.googlevideo.com
rr1.sn-xmjxajvh-jb3zl.googlevideo.com
rr1---sn-xmjxajvh-jb3zl.googlevideo.com
rr1.sn-xmjxajvh-jb3zs.googlevideo.com
rr1---sn-xmjxajvh-jb3zs.googlevideo.com
rr1---sn-xmjxajvh-jb3zs.gvt1.com
rr1.sn-xmjxajvh-jb3zz.googlevideo.com
rr1---sn-xmjxajvh-jb3zz.googlevideo.com
rr1---sn-xmjxajvh-jb3zz.gvt1.com
rr2.sn-2uuxa3vh-jb3e6.googlevideo.com
rr2---sn-2uuxa3vh-jb3e6.googlevideo.com
rr2.sn-2uuxa3vh-jb3e6.gvt1.com
rr2---sn-2uuxa3vh-jb3e6.gvt1.com
rr2.sn-2uuxa3vh-jb3ez.googlevideo.com
rr2---sn-2uuxa3vh-jb3ez.googlevideo.com
rr2.sn-2uuxa3vh-jb3ly.googlevideo.com
rr2---sn-2uuxa3vh-jb3ly.googlevideo.com
rr2.sn-2uuxa3vh-jb3lz.googlevideo.com
rr2---sn-2uuxa3vh-jb3lz.googlevideo.com
rr2.sn-2uuxa3vh-jb3lz.gvt1.com
rr2---sn-2uuxa3vh-jb3lz.gvt1.com
rr2.sn-2uuxa3vh-jb3s7.googlevideo.com
rr2---sn-2uuxa3vh-jb3s7.googlevideo.com
rr2.sn-2uuxa3vh-jb3se.googlevideo.com
rr2---sn-2uuxa3vh-jb3se.googlevideo.com
rr2.sn-2uuxa3vh-jb3sk.googlevideo.com
rr2---sn-2uuxa3vh-jb3sk.googlevideo.com
rr2.sn-2uuxa3vh-jb3sz.googlevideo.com
rr2---sn-2uuxa3vh-jb3sz.googlevideo.com
rr2.sn-2uuxa3vh-jb3sz.gvt1.com
rr2---sn-2uuxa3vh-jb3sz.gvt1.com
rr2.sn-2uuxa3vh-jb3z7.googlevideo.com
rr2---sn-2uuxa3vh-jb3z7.googlevideo.com
rr2.sn-3pm7kne7.googlevideo.com
rr2---sn-3pm7kne7.googlevideo.com
rr2---sn-a5mekndk.googlevideo.com
rr2.sn-npoe7ndl.googlevideo.com
rr2---sn-npoe7ndl.googlevideo.com
rr2---sn-npoe7ndr.googlevideo.com
rr2---sn-npoe7nlz.googlevideo.com
rr2.sn-npoe7ns6.googlevideo.com
rr2---sn-npoe7ns6.googlevideo.com
rr2---sn-npoe7nsd.googlevideo.com
rr2---sn-npoe7nsr.googlevideo.com
rr2.sn-npoeen66.googlevideo.com
rr2---sn-npoeen66.googlevideo.com
rr2---sn-npoeenez.googlevideo.com
rr2---sn-npoeenle.googlevideo.com
rr2---sn-npoeenll.googlevideo.com
rr2---sn-npoldn76.googlevideo.com
rr2---sn-npoldn7d.googlevideo.com
rr2---sn-npoldn7s.googlevideo.com
rr2---sn-npoldn7y.googlevideo.com
rr2.sn-npoldne7.googlevideo.com
rr2---sn-npoldne7.googlevideo.com
rr2.sn-npoldnel.googlevideo.com
rr2---sn-npoldnel.googlevideo.com
rr2---sn-ojnpo5-58.googlevideo.com
rr2---sn-q4fl6nz7.googlevideo.com
rr2---sn-uigxxi0ujipnvo-jb3d.googlevideo.com
rr2---sn-uigxxi0ujipnvo-jb3d.gvt1.com
rr2---sn-uigxxi0ujipnvo-jb3k.googlevideo.com
rr2---sn-uigxxi0ujipnvo-jb3k.gvt1.com
rr2---sn-uigxxi0ujipnvo-jb3s.googlevideo.com
rr2---sn-uigxxi0ujipnvo-jb3s.gvt1.com
rr2---sn-uigxxi0ujipnvo-jb3z.googlevideo.com
rr2---sn-uigxxi0ujipnvo-jb3z.gvt1.com
rr2---sn-xmjxajvh-jb3d.googlevideo.com
rr2---sn-xmjxajvh-jb3d.gvt1.com
rr2---sn-xmjxajvh-jb3r.googlevideo.com
rr2.sn-xmjxajvh-jb3s.googlevideo.com
rr2---sn-xmjxajvh-jb3s.googlevideo.com
rr2---sn-xmjxajvh-jb3s.gvt1.com
rr2.sn-xmjxajvh-jb3z6.googlevideo.com
rr2---sn-xmjxajvh-jb3z6.googlevideo.com
rr2---sn-xmjxajvh-jb3z.googlevideo.com
rr2---sn-xmjxajvh-jb3z.gvt1.com
rr2.sn-xmjxajvh-jb3zl.googlevideo.com
rr2---sn-xmjxajvh-jb3zl.googlevideo.com
rr2---sn-xmjxajvh-jb3zl.gvt1.com
rr2.sn-xmjxajvh-jb3zs.googlevideo.com
rr2---sn-xmjxajvh-jb3zs.googlevideo.com
rr2---sn-xmjxajvh-jb3zs.gvt1.com
rr2.sn-xmjxajvh-jb3zz.googlevideo.com
rr2---sn-xmjxajvh-jb3zz.googlevideo.com
rr2---sn-xmjxajvh-jb3zz.gvt1.com
rr3.sn-2uuxa3vh-jb3e6.googlevideo.com
rr3---sn-2uuxa3vh-jb3e6.googlevideo.com
rr3.sn-2uuxa3vh-jb3ez.googlevideo.com
rr3---sn-2uuxa3vh-jb3ez.googlevideo.com
rr3.sn-2uuxa3vh-jb3lz.googlevideo.com
rr3---sn-2uuxa3vh-jb3lz.googlevideo.com
rr3.sn-2uuxa3vh-jb3s7.googlevideo.com
rr3---sn-2uuxa3vh-jb3s7.googlevideo.com
rr3.sn-2uuxa3vh-jb3sk.googlevideo.com
rr3---sn-2uuxa3vh-jb3sk.googlevideo.com
rr3.sn-2uuxa3vh-jb3sz.googlevideo.com
rr3---sn-2uuxa3vh-jb3sz.googlevideo.com
rr3.sn-2uuxa3vh-jb3sz.gvt1.com
rr3---sn-2uuxa3vh-jb3sz.gvt1.com
rr3.sn-2uuxa3vh-jb3z7.googlevideo.com
rr3---sn-2uuxa3vh-jb3z7.googlevideo.com
rr3.sn-2uuxa3vh-jb3z7.gvt1.com
rr3---sn-2uuxa3vh-jb3z7.gvt1.com
rr3---sn-a5mlrnlz.googlevideo.com
rr3---sn-a5msenes.googlevideo.com
rr3---sn-npoe7ne6.googlevideo.com
rr3---sn-npoe7nek.googlevideo.com
rr3---sn-npoe7nez.googlevideo.com
rr3---sn-npoe7ns6.googlevideo.com
rr3---sn-npoe7nsk.googlevideo.com
rr3---sn-npoe7nsl.googlevideo.com
rr3---sn-npoeeney.googlevideo.com
rr3.sn-npoeenez.googlevideo.com
rr3---sn-npoeenez.googlevideo.com
rr3---sn-npoeenle.googlevideo.com
rr3---sn-npoeenll.googlevideo.com
rr3---sn-npoeens7.googlevideo.com
rr3---sn-npoldn7d.googlevideo.com
rr3.sn-npoldn7l.googlevideo.com
rr3---sn-npoldn7l.googlevideo.com
rr3---sn-npoldn7s.googlevideo.com
rr3---sn-npoldn7y.googlevideo.com
rr3.sn-npoldne7.googlevideo.com
rr3---sn-npoldne7.googlevideo.com
rr3.sn-npoldnes.googlevideo.com
rr3---sn-npoldnes.googlevideo.com
rr3---sn-uigxxi0ujipnvo-jb3k.googlevideo.com
rr3---sn-uigxxi0ujipnvo-jb3k.gvt1.com
rr3---sn-uigxxi0ujipnvo-jb3s.googlevideo.com
rr3---sn-uigxxi0ujipnvo-jb3s.gvt1.com
rr3---sn-uigxxi0ujipnvo-jb3z.googlevideo.com
rr3---sn-uigxxi0ujipnvo-jb3z.gvt1.com
rr3---sn-vgqsrn66.googlevideo.com
rr3.sn-xmjxajvh-jb3d.googlevideo.com
rr3---sn-xmjxajvh-jb3d.googlevideo.com
rr3---sn-xmjxajvh-jb3d.gvt1.com
rr3.sn-xmjxajvh-jb3s.googlevideo.com
rr3.sn-xmjxajvh-jb3z6.googlevideo.com
rr3---sn-xmjxajvh-jb3z6.googlevideo.com
rr3---sn-xmjxajvh-jb3z.gvt1.com
rr3.sn-xmjxajvh-jb3zl.googlevideo.com
rr3---sn-xmjxajvh-jb3zl.gvt1.com
rr3---sn-xmjxajvh-jb3zs.googlevideo.com
rr3.sn-xmjxajvh-jb3zz.googlevideo.com
rr3---sn-xmjxajvh-jb3zz.googlevideo.com
rr3.sn-xmjxajvh-jb3zz.gvt1.com
rr4.sn-2uuxa3vh-jb3ez.googlevideo.com
rr4---sn-2uuxa3vh-jb3ez.googlevideo.com
rr4.sn-2uuxa3vh-jb3ez.gvt1.com
rr4---sn-2uuxa3vh-jb3ez.gvt1.com
rr4.sn-2uuxa3vh-jb3sk.googlevideo.com
rr4---sn-2uuxa3vh-jb3sk.googlevideo.com
rr4---sn-npoe7ndd.googlevideo.com
rr4---sn-npoe7nek.googlevideo.com
rr4---sn-npoe7ney.googlevideo.com
rr4---sn-npoe7nez.googlevideo.com
rr4---sn-npoe7ns7.googlevideo.com
rr4---sn-npoe7nsd.googlevideo.com
rr4---sn-npoe7nsr.googlevideo.com
rr4---sn-npoeen6z.googlevideo.com
rr4---sn-npoeened.googlevideo.com
rr4---sn-npoeenee.googlevideo.com
rr4---sn-npoeenle.googlevideo.com
rr4.sn-npoeenlk.googlevideo.com
rr4---sn-npoeenlk.googlevideo.com
rr4---sn-npoeens7.googlevideo.com
rr4.sn-npoldn76.googlevideo.com
rr4---sn-npoldn76.googlevideo.com
rr4.sn-npoldn7d.googlevideo.com
rr4---sn-npoldn7d.googlevideo.com
rr4---sn-npoldn7e.googlevideo.com
rr4---sn-npoldn7l.googlevideo.com
rr4---sn-npoldn7y.googlevideo.com
rr4.sn-npoldn7z.googlevideo.com
rr4---sn-npoldn7z.googlevideo.com
rr4---sn-npoldne7.googlevideo.com
rr4---sn-npoldnes.googlevideo.com
rr4---sn-npoldnez.googlevideo.com
rr4.sn-ojnpo5-5b.googlevideo.com
rr4---sn-ojnpo5-5b.googlevideo.com
rr4---sn-uigxxi0ujipnvo-jb3k.googlevideo.com
rr4---sn-uigxxi0ujipnvo-jb3k.gvt1.com
rr4---sn-uigxxi0ujipnvo-jb3z.googlevideo.com
rr4---sn-uigxxi0ujipnvo-jb3z.gvt1.com
rr4---sn-xmjxajvh-jb3d.googlevideo.com
rr4---sn-xmjxajvh-jb3d.gvt1.com
rr4.sn-xmjxajvh-jb3s.googlevideo.com
rr4---sn-xmjxajvh-jb3s.googlevideo.com
rr4.sn-xmjxajvh-jb3z6.googlevideo.com
rr4---sn-xmjxajvh-jb3z6.googlevideo.com
rr4---sn-xmjxajvh-jb3z.googlevideo.com
rr4---sn-xmjxajvh-jb3z.gvt1.com
rr4.sn-xmjxajvh-jb3zl.googlevideo.com
rr4---sn-xmjxajvh-jb3zl.googlevideo.com
rr4---sn-xmjxajvh-jb3zl.gvt1.com
rr4.sn-xmjxajvh-jb3zs.googlevideo.com
rr4---sn-xmjxajvh-jb3zs.googlevideo.com
rr4---sn-xmjxajvh-jb3zs.gvt1.com
rr4.sn-xmjxajvh-jb3zz.googlevideo.com
rr4---sn-xmjxajvh-jb3zz.googlevideo.com
rr4---sn-xmjxajvh-jb3zz.gvt1.com
rr5.sn-2uuxa3vh-jb3e6.googlevideo.com
rr5---sn-2uuxa3vh-jb3e6.googlevideo.com
rr5.sn-2uuxa3vh-jb3ez.googlevideo.com
rr5---sn-2uuxa3vh-jb3ez.googlevideo.com
rr5.sn-2uuxa3vh-jb3lz.googlevideo.com
rr5---sn-2uuxa3vh-jb3lz.googlevideo.com
rr5---sn-a5mekn6k.googlevideo.com
rr5---sn-a5mekndz.googlevideo.com
rr5---sn-npoe7ndd.googlevideo.com
rr5---sn-npoe7ndl.googlevideo.com
rr5---sn-npoe7ne7.googlevideo.com
rr5---sn-npoe7ned.googlevideo.com
rr5---sn-npoe7ney.googlevideo.com
rr5---sn-npoe7ns7.googlevideo.com
rr5---sn-npoe7nsd.googlevideo.com
rr5---sn-npoeened.googlevideo.com
rr5---sn-npoeenee.googlevideo.com
rr5---sn-npoeener.googlevideo.com
rr5---sn-npoeeney.googlevideo.com
rr5---sn-npoeenez.googlevideo.com
rr5---sn-npoeenlk.googlevideo.com
rr5---sn-npoeenly.googlevideo.com
rr5.sn-npoeens7.googlevideo.com
rr5---sn-npoeens7.googlevideo.com
rr5---sn-npoldn7d.googlevideo.com
rr5---sn-npoldn7l.googlevideo.com
rr5.sn-oguesnd6.googlevideo.com
rr5---sn-oguesnd6.googlevideo.com
rr5.sn-oji3bc-5j.googlevideo.com
rr5---sn-oji3bc-5j.googlevideo.com
rr5.sn-ojnpo5-58.googlevideo.com
rr5---sn-ojnpo5-58.googlevideo.com
rr5.sn-xmjxajvh-jb3d.googlevideo.com
rr5---sn-xmjxajvh-jb3d.googlevideo.com
rr5---sn-xmjxajvh-jb3d.gvt1.com
rr5.sn-xmjxajvh-jb3s.googlevideo.com
rr5---sn-xmjxajvh-jb3s.googlevideo.com
rr5---sn-xmjxajvh-jb3s.gvt1.com
rr5.sn-xmjxajvh-jb3z6.googlevideo.com
rr5---sn-xmjxajvh-jb3z6.googlevideo.com
rr5.sn-xmjxajvh-jb3z.googlevideo.com
rr5---sn-xmjxajvh-jb3z.googlevideo.com
rr5---sn-xmjxajvh-jb3z.gvt1.com
rr5---sn-xmjxajvh-jb3zl.googlevideo.com
rr5---sn-xmjxajvh-jb3zl.gvt1.com
rr5---sn-xmjxajvh-jb3zs.googlevideo.com
rr5---sn-xmjxajvh-jb3zs.gvt1.com
rr5.sn-xmjxajvh-jb3zz.googlevideo.com
rr5---sn-xmjxajvh-jb3zz.googlevideo.com
rr5---sn-xmjxajvh-jb3zz.gvt1.com
rr6.sn-2uuxa3vh-jb3e6.googlevideo.com
rr6---sn-2uuxa3vh-jb3e6.googlevideo.com
rr6.sn-2uuxa3vh-jb3ez.googlevideo.com
rr6---sn-2uuxa3vh-jb3ez.googlevideo.com
rr6.sn-2uuxa3vh-jb3lz.googlevideo.com
rr6---sn-2uuxa3vh-jb3lz.googlevideo.com
rr6---sn-xmjxajvh-jb3s.googlevideo.com
rr6.sn-xmjxajvh-jb3z6.googlevideo.com
rr6---sn-xmjxajvh-jb3z6.googlevideo.com
rr6---sn-xmjxajvh-jb3z.googlevideo.com
rr6.sn-xmjxajvh-jb3zl.googlevideo.com
rr6---sn-xmjxajvh-jb3zl.googlevideo.com
rr6---sn-xmjxajvh-jb3zs.googlevideo.com
rr7---sn-2uuxa3vh-jb3ez.googlevideo.com
rr7.sn-2uuxa3vh-jb3ez.gvt1.com
rr7---sn-2uuxa3vh-jb3ez.gvt1.com
rr7.sn-2uuxa3vh-jb3lz.googlevideo.com
rr7---sn-2uuxa3vh-jb3lz.googlevideo.com
rr7---sn-xmjxajvh-jb3s.googlevideo.com
rr8.sn-2uuxa3vh-jb3e6.googlevideo.com
rr8---sn-2uuxa3vh-jb3e6.googlevideo.com
rr8.sn-2uuxa3vh-jb3lz.googlevideo.com
rr8---sn-2uuxa3vh-jb3lz.googlevideo.com
rr8---sn-xmjxajvh-jb3s.googlevideo.com
rr8---sn-xmjxajvh-jb3s.gvt1.com
