#
# Name: BaDomain
# Desc: An "addon" to block even more domains that existing lists cover already
# Version: 06.04.2022
# Update: 1 days
#

0.news20.biz
101.249.211.130.bc.googleusercontent.com
1111210941.rsc.cdn77.org
114dns.com
123.sogou.com
163.com
166co.com
166.net
18183.com
18cams.xyz
1.cn.pool.ntp.org
1g5k5w.com
1.oca.nflxvideo.net
1rx.io
1up.com
201205igp.gameloft.com
20ca2.playfabapi.com
232.138.196.35.bc.googleusercontent.com
247extratech.com
247hacks.net
2828691.group41.sites.hubspot.net
2mdn.net
2tx120.1g5k5w.com
30-courier.push.apple.com
33across.com
344587-android-ds.metric.gstatic.com
3lift.com
3zdgyzh1d4.execute-api.eu-west-1.amazonaws.com
40-courier.push.apple.com
41-courier.push.apple.com
42trck.com
448673-android-ds.metric.gstatic.com
44aqyd1gir1l3zgqxe1m5r43-wpengine.netdna-ssl.com
44-courier.push.apple.com
472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com
49-courier.push.apple.com
4cinsights.com
4mads.com
51.appmeasurements.com
52.appmeasurements.com
531840-android-ds.metric.gstatic.com
53.appmeasurements.com
54.appmeasurements.com
55.appmeasurements.com
55bie1v.50zo.com
5hjdbfjfd5.monster
64a9.playfabapi.com
756964-android-ds.metric.gstatic.com
783e864647fbd74016ee6-b833d3d65b54a25fb1edea23f809bbda.ssl.cf1.rackcdn.com
83aa4bfc856ade7f303-0f4e07e349f9b9e94c6ad900f0ead1f7.r91.cf2.rackcdn.com
83aa4bfc856eade7f303-0f4e07e349f9b9e94c6ad900f0ead1f7.r91.cf2.rackcdn.com
845257-android-ds.metric.gstatic.com
8b2a.playfabapi.com
8.bignox.com
908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com
91busgame.com
94.110.204.35.bc.googleusercontent.com
9C8B0AE1.dr.youme.im
9C8B0AE1.rtc.youme.im
a01.uadexchange.com
a02.uadexchange.com
a03.uadexchange.com
a04.uadexchange.com
a05.uadexchange.com
a1377.w7.akamai.net
a169.w7.akamai.net
a1818.dscg2.akamai.net
a1a4c40e556f413ef.awsglobalaccelerator.com
a1.applovin.com
a1-sgp.easemob.com
a2047.dscb.akamai.net
a.2827e82ca6640ef29594fb288383c901159970954a6ca74d562cd3aa.com
a2.applovin.com
a.3261b6f1aadcad16eb6c015373786fd9ef0e4e2dd7b1ad544e17db83.com
a3.applovin.com
a4.applovin.com
a.6984f5d294b35c5575efc0312f3e6e03bbb4437adb0e92f297ec07e1.com
a.6dbdbc38a88a7e6316701566b0e7ddf6ddc28bb1c6365e6ead3d8b52.com
a.6f73461aad9ea746094008eb064c6563c81c84ac2da78a312883334b.com
a.9838c153324104ebd01be4ed325f374f9845449f97a9998d179005fe.com
aa-cdn.net
aadg.akadns.net
aadg.trafficmanager.net
a.ak.prd.aadg.trafficmanager.net
a.applovin.com
aaxads.com
abesu.org
about2.xyz
aboutads.info
aboutads.net
abroad.apilocate.amap.com
abruptlyinstitution.com
a.c0095429bf665cd7f772fcfffe07a604076362ff251b9d4466a4afbd.com
a.c93eb87839c6be3faf4eec1c4863e043791e3b4c9c40a159812fbc6a.com
access.line.me
access-pre.ucweb.com
acckwmhi.com
account.xiaomi.com
acc.wetvinfo.com
acegen.uno
acs.maribacaberita.com
acs-m.lazada.co.id
acs-m.lazada.sg
actimg.heytapimg.com
activedating-24.online
active-dating.online
acuityplatform.com
ad4.flurry.com
ada.cx
adadvisor.net
adap.tv
ada.support
adc3-launch.adcolony.com
adc-ad-assets.adtilt.com
adcolony.com
adcs-ue.myappsget.com
addthis.com
addthisedge.com
addtoany.com
adf.ly
adform.net
adgoal.com
adgoal.de
adgrx.com
ad.gt
adhaven.com
adlightning.com
adlog.flurry.com
ad.lsosdoc.com
admin.justin.tv
admixplay.com
adnxs.com
adobedtm.com
adobejanus.com
ad.plus
adpushup.com
adroll.com
ads30.adcolony.com
ads.adcolony.com
ads.adpub.co
adsafeprotected.com
ads.api.vungle.com
ads.baca.co.id
adsensecamp.com
adservice.google.co.id
ads.flurry.com
adsfs-id.heytapimg.com
adsgaga.com
ads-geo.appia.com
ads.heytapmobile.com
adsimg.kompas.com
ads-interfaces.sc-cdn.net
ad.smaato.net
ads.net.id
adsrvr.org
ads-twitter.com
adsymptotic.com
ads.youtube.com
adtech.de
adtechjp.com
adtechus.com
adtilt.com
ad.toutiao.com
advertica-cdn.com
advertising.com
advertizer.com
advertnative.com
adviva.net
adx.adsgaga.com
adx-id.ads.heytapmobile.com
ad.youtube.com
adzhosts.eu
adz.wattpad.com
a.e93003fd416fd80413300f99e131bo3d41b18cd7a62b4b2b398ca8b4f.com
a.f18597036f4034883ad83eaeb38250b39241210076555a33a60171b6.com
a.fc4d74be804f943caa3621b864c54ff0d19c0aca87671ceb51aec5e8.com
affilight.com
affilight.network
affinity.com
affpub.com
af-rsa.shalltry.com
af.shalltry.com
afterpay.com
agkn.com
ags.akadns.net
aihelp.net
ai.iteldrive.com
a.impactradius-go.com
airtable.com
aishite.tokyo
aisuru.tokyo
akadns.net
aka-dsa.wesingapp.com
akamaiedge.net
akamaihd.net
akamai.net
akamaized.net
aka.stream.kg.qq.com
aka.tsmusic.kg.qq.com
akimg.icocofun.com
ak.itlatiaser.com
ak.prd.aadg.akadns.net
ak.prd.aadg.trafficmanager.net
album-sg01a.ocloud.heytapmobi.com
alexametrics.com
alexmods.com
al.flv.nimo.tv
al.hls.nimo.tv
aliapp.org
alightcreative.com
alitup.bangcdn.net
alive.vskit.tv
aliyuncs.com
allmipa.com
all-stadium.net
allstatics.com
alog.umeng.com
aloha46.viber.com
aloofvest.com
alphonso.tv
amazon-adsystem.com
amdc.lazada.com
amgdgt.com
amibios-updater.com
am.olx.biz.id
amplitude.com
analytics.163.com
analytics.churnzero.net
analytics.quizizz.com
analytics.rocks
analytics-tcp.mintegral.net
analytics-vibe.contextads.live
anchor.fm
androidads4-7.adcolony.com
android-appboot.netflix.com
android.bignox.com
androiden.duapp.com
android.pa1mstore.com
android.palmplaystore.com
android.palmst0re.com
anime-pictures.net
anon.wapsite.info
anticheatexpert.com
anyclip.com
anymind360.com
aos.go2s.co
ap-alps.y5en.com
apester.com
aphmes.xjwi5.com
api22.resso.app
api31-normal-alisg.helo-api.com
api-454110319.cn-northwest-1.elb.amazonaws.com.cn
api.account.xiaomi.com
api.adapty.io
api.ad.intl.xiaomi.com
api.ahagamecenter.com
api.airtable.com
api.anythinktech.com
api-apac.bidmachine.io
api.appsflyer.com
api-assetstore.kinemasters.com
api-auth.kinemasters.com
api.bidmachine.io
api.bignox.com
api.black.riseup.net
api.blocka.net
api.cleanmaster.club
api.data.appsinnova.com
api-dci.kinemasters.com
api.device.xiaomi.net
api.dkyweipsds.com
api.dns.oppomobile.com
api.ethyca.com
api.facemojikeyboard.com
api.floors.dev
api.ftpub.net
api.galileoab.com
api.gallery.intl.miui.com
api.gameanalytics.com
api.gamesystem.zepeto.run
api.glb.samsung-gamelauncher.com
api-gl.cdo.heytapmobi.com
api-gl.cdo.heytapmobile.com
api-gl.store.heytapmobi.com
api-gl.theme.heytapmobile.com
apigw-pre.shalltry.com
api.hisavana.com
api-id.cdo.heytapmobile.com
api-id.game.heytapmobi.com
api-id.play.heytapmobile.com
api-id.store.heytapmobi.com
api-id.theme.heytapmobile.com
api.igofun.mobi
api.input.intl.miui.com
api.ipify.org
api.isharingapp.com
api.jetengine.be
api.kika-backend.com
api.kwai.com
api.likee.video
api.like-it.video
ap.ime.cdn.cootekservice.com
ap.ime.cootek.com
api.meditation.oneboost.me
api.micloud.xiaomi.net
api.mintbrs.intl.miui.com
api.mobilesearchers.com
api.mobula.sdk.duapps.com
api.muc.intl.miui.com
api-new.bignox.com
api-notice.kinemasters.com
api.noxinfluencer.com
api.owxd.xyz
api.pa1mstore.com
api.palmplaystore.com
api.palmst0re.com
api.pico.bendingspoonsapps.com
api.picsart.com
api.pinterest.com
api.poster.appsinnova.com
api-project-652995075284.firebaseio.com
api.pro.kikakeyboard.com
api.qiscus.com
api.resso.app
api.revenuecat.com
api-sdk.datadome.co
api.shareitgames.com
api.shopee.co.id
api.smoot.apple.com
api-snake.oppomobile.com
api.snake.oppomobile.com
api.snapkit.com
api.sportskeeda.com
apissug-sf.ucweb.com
api.teslacoilapps.com
api.themoviedb.org
apitm.toolmatrix.plus
api.tratao.com
api.twibida.com
api-us.bidmachine.io
api.vungle.com
api.wattpad.com
api.weathercn.com
api.wifimap.io
api.wondershare.com
api.xintaicz.cn
api.zhuti.intl.xiaomi.com
apkeditorfree.com
aplhabet.applinzi.com
ap.mobhey.com
apolloprogram.io
app.adjust.com
app.advertizer.com
appannie.com
app.bignox.com
app.chat.global.xiaomi.net
appcloud.mcafee.com
appconf-ocs-sgp.heytapdl.com
appconf-sgp.heytapdl.com
app.cove.chat
appia.com
apple-finance.query.yahoo.com
app.link
applinzi.com
app-measurement.com
appmetrica.yandex.net
app-mgr.noxgroup.com
app.pou.me
app.pushbrothers.com
appsflyer.com
apps.i59400f.xyz
appsinnova.com
app.snapchat.com
apps.outfit7.com
appspot.com
app.static.bignox.com
app.test.bignox.com
app.toutiao.com
app.transacme.com
app.y5en.com
a.prd.aadg.trafficmanager.net
ap-southeast-1.alidns.com
aptoide.com
ap-usage.ime.cootek.com
ap.y5en.com
ar.bignox.com
arstechnica.net
artas.biz
artsai.com
asia-assistant-sports.vivoglobal.com
asia-browserplat.vivoglobal.com
asia-browserstatic.vivoglobal.com
asia-browser.vivoglobal.com
asia-commonitor-stsdk.vivoglobal.com
asia-comonrt-stsdk.vivoglobal.com
asia-comort-stsdk.vivoglobal.com
asia-compnrt-stsdk.vivoglobal.com
asia-comprt-stsdk.vivoglobal.com
asia.csoversea.mbgame.anticheatexpert.com
asia-err-up.vivoglobal.com
asia-ex-adlog.vivoglobal.com
asia-exappupgrade.vivoglobal.com
asia-exmagazineunlock-proxy.vivoglobal.com
asia-expweb.vivo.com
asia-exstsdk.vivoglobal.com
asia-f-up.vivoglobal.com
asia-gamecenter.vivoglobal.com
asia-img-appstore.vivoglobal.com
asia-magazineunlock.vivoglobal.com
asia-mailcli.vivoglobal.com
asia-news-abroad.vivo.com
asianteen.space
asia-os-config-appstore.vivoglobal.com
asia-p.vivoglobal.com
asia-rommc-api.vivoglobal.com
asia-romsp-unifyconfig.vivoglobal.com
asia-ro-up.vivoglobal.com
asia-sms-api.vivoglobal.com
asia-southeast1-gcp.api.snapchat.com
asia-static-vp.vivoglobal.com
asia-st-exappupgrade.vivoglobal.com
asia-stp.vivoglobal.com
asia-st-romsp.vivoglobal.com
asia-st-sl.vivoglobal.com
asia-st-sysupgrade.vivoglobal.com
asia-sysupgrade-api.vivoglobal.com
asia-timesync.vivoglobal.com
asia-upload-appstore.vivoglobal.com
asia-vcode-api.vivoglobal.com
asia-vcode-od.vivoglobal.com
asia-vcode-or.vivoglobal.com
asia-vnote.vivoglobal.com
asia-weather.vivoglobal.com
asia-wifi.vivoglobal.com
askmen.com
assets.alicdn.com
assets.applovin.com
assets-share.dspunion.com
assets.tower.sybo.net
assets.ubembed.com
associates-amazon.com
astra9dlya10.com
astratech.pro
attitude.applinzi.com
atwola.com
auction.unityads.unity3d.com
audid-api-sg.taobao.com
audience.contextads.live
audrte.com
au.ff.avast.com
au.ff.avast.sec.miui.com
auiopt.unityads.unity3d.com
au.mayalaze.xyz
auth-cloudfront.prod.ims.adobejanus.com
autopilothq.com
autopush.prod.mozaws.net
au.umeng.com
ava-cdn.like-it.video
avcdn.net
avlyun.com
a.wattpad.com
aws.api.snapchat.com
aws.duplex.snapchat.com
aws-proxy-gcp.api.snapchat.com
axiata-lk-43c53a330e9-he.fortumo.io
azureedge.net
b1.nel.goog
baby-girls.id
baby-girls.my.id
babyzee.uno
bae.appmeasurements.com
bag.itunes.apple.com
baidu.com
baike.sogou.com
bam-cell.nr-data.net
bannerflow.com
bannersnack.com
barrons.com
basket2.xyz
bbs.bignox.com
bc0a.com
bdapi-f.ads.heytapmobile.com
bdapi-id.ads.heytapmobile.com
beacon.page
beacons.gcp.gvt2.com
beacons.gvt2.com
beacons.page
beamngdrive.net
beautygirls.online
beautyzone.cam
beautyzone.com
bed.fyi
beian.gov.cn
beian.miit.gov.cn
bendingspoonsapps.com
bendingspoons.com
bestcards.online
bestdate.top
bf19405wzd.bf.dynatrace.com
bf54607cnw.bf.dynatrace.com
bibblio.org
bidmachine.io
bidr.io
bigappboi.com
bigasschubby.com
bigbooty.online
bighop.com
bigmir.space
bignox.com
bilikfilm.xyz
billigrefinansiering.com
bi.yeshen.com
bizconfig.palmplaystore.com
bizscene.palmplaystore.com
bksdksp.wetvinfo.com
black.riseup.net
blank
blogblog.com
bluecava.com
bluekai.com
blyjh.com
bofxxjgiejdp
boltdns.net
bolt-gcdn.sc-cdn.net
bolt-prod-s3-ap-southeast-1.s3.ap-southeast-1.amazonaws.com
bombora.com
box5757.temp.domains
brainly.app.link
braintreegateway.com
branch.io
brand-display.com
brightcove.net
britepool.com
browser-i-gl.heytapmobile.com
brs.api.intl.miui.com
b.sogou.com
bstream.hzmklvdieo.com
btloader.com
btrace.wetvinfo.com
bucket-img.y5en.com
bugsnag.com
buhatfjrk9dje10eme.com
buildit-api.zepeto.me
bunnygirlss.site
buxadder.club
buy.itunes-apple.com.akadns.net
buysellads.com
buysellads.net
by3pcor001-com.be.1drv.com
c4d-cdn.adcolony.com
cabinet2-sea.taximaxim.com
cachefly.net
cadmoremedia.com
cahoots.com
c-api-bit.shopeemobile.com
caping.co.id
c.apple.news
captive.apple.com
captive.g.aaplimg.com
carbonads.com
cardgen.uno
casalemedia.com
cashend.me
cbs.wondershare.com
ccgateway.net
c.cnzz.com
cdn0-production-images-kly.akamaized.net
cdn130.picsart.com
cdn1.codashop.com
cdn1-production-images-kly.akamaized.net
cdn2.palmplaystore.com
cdn-2.tstatic.net
cdn77.org
cdn77-pic.xnxx-cdn.com
cdn77-pic.xvideos-cdn.com
cdn77-vid.others-cdn.com
cdn.aihelp.net
cdn.alsgp0.fds.api.mi-img.com
cdn-asset.zepeto.me
cdnconfig.aihelp.net
cdn.cookielaw.org
cdn.cove.chat
cdn-creatives-akamaistls-prd.acquire.unity3dusercontent.com
cdn-creatives-akamaistls-prd.unityads.unity3d.com
cdn.cxomedia.id
cdn.fbsbx.com
cdn-f.heylink.me
cdn.foxpush.net
cdn.gamesnacks.com
cdn-graphql-v4.kumparan.com
cdnimage2.caping.co.id
cdn.link4app.com
cdnm3.caping.co.id
cdn.otnolatrnup.com
cdn.outfit7.com
cdn-production-assets-kly.akamaized.net
cdn.pushmart.net
cdn.ravenjs.com
cdn.rortoscdn.com
cdn-sdk.aihelp.net
cdn.shalltry.com
cdn.slidesharecdn.com
cdn-store-icons-akamai-prd.unityads.unity3d.com
cdn.viber.com
cdn.weglot.com
cdn.wetest.qq.com
cdnwidget.com
cds-app.y5en.com
cd.xdplt.com
cengine.contextads.live
centre.baby
cfg.oneboost.me
cf.iadsdk.apple.com
cfs2.u-zone.id
cf.shopee.co.id
cf-st.sc-cdn.net
cfs.u-ad.info
cfs.uzone.id
c.ftblltrck.com
cg.foldlife.net
chargebee.com
chartbeat.com
chartboost.com
chat1-production.golabs.io
chat4-production.golabs.io
chat.wha
cheapkey.net
checkappexec.microsoft.com
check.googlezip.net
checkip.amazonaws.com
check.y5en.com
chicoryapp.com
chimpstatic.com
chmod777.ltd
churnzero.net
cix.line-apps.com
ckmvkzurnd.com
cl4.apple.com
cl4.apple.com.c.footprint.net
cl5.apple.com
cleanmaster.club
cleverpush.com
clickagy.com
clientapi-sin.dtignite.com
client-uc.heytapmobi.com
cloudcf.like-it.video
cloudctrl.gcloudsdk.com
cloudflareinsights.com
cloudfront.net
cloudi-in.browser.oppomobile.com
cloudi-sg.browser.heytapmobile.com
cloudi-sg.browser.oppomobile.com
cloudops.mozgcp.net
cloud.tencent.com
cloud.typography.com
cmh01.justin.tv
cname.vercel-dns.com
cn.bignox.com
cnevids.com
cn.pool.ntp.org
codashop.com
code.createjs.com
codepush.appcenter.ms
cognitivlabs.com
collector.lunalabs.io
collector-playground.lunalabs.uk
combinatronics.io
commnat-cohort-gc.ess.apple.com
commnat-main-gc.ess.apple.com
common-api.smart-sense.org
common.duapps.com
company-target.com
concert.io
confection.io
confection-status.netlify.app
config.edge.skype.com
config.e-droid.net
config.unityads.unity3d.com
configuration.ls.apple.com
config.y5en.com
confirmation.gameloft.com
conf-sg-dc.heytapdl.com
conf-sg.dc.heytapmobi.com
conn1.oppomobile.com
conn2.oppomobile.com
connectivitycheck.cbg-app.huawei.com
connect-milink.g.mi.com
connect.rom.miui.com
connect.tapjoy.com
consensu.org
constellix.com
content-fgw.zepeto.io
contextads.live
contextweb.com
convertkit.com
cookiebot.com
cookielaw.org
cookiepro.com
core-api.data.appsinnova.com
corp.sogou.com
counter.yadro.ru
cove-cdn.ams3.cdn.digitaloceanspaces.com
cove.chat
cpahero.com
cpmstar.com
cpn.netcoresmartech.com
crazygirls24.com
creativecow.net
creatives.contextads.live
cricket.hastopic.com
crisp.chat
crisp.im
criteo.com
criteo.net
crownpeak.net
crsspxl.com
crunchify.com
crwdcntrl.net
cr.y5en.com
cryptauthdevicesync.googleapis.com
cryptauthenrollment.googleapis.com
cse.avlyun.com
cshort.org
csoversea.mbgame.anticheatexpert.com
csp1.zte.com
csp1.zte.com.cn
csp-central.appspot.com
cta-redirect.hubspot.com
c.tenor.com
ctfassets.net
cuminside.uno
cutegirl.my.id
cuttlela.ucweb.com
cxomedia.id
c.y5en.com
cy-api.tysondata.com
d11yp7khhhspcr.cloudfront.net
d178bchpnfmat.cloudfront.net
d18c2vb2nmzsjs.cloudfront.net
d1z2jf7jlzjs58.cloudfront.net
d1zcggttmijv1z.cloudfront.net
d1zkz3k4cclnv6.cloudfront.net
d24zn61bgpeyxm.cloudfront.net
d25l8ybundaqcq.cloudfront.net
d26xw8rp6mlgfg.cloudfront.net
d2fy2et424xkoh.cloudfront.net
d2nxq2uap88usk.cloudfront.net
d2vfrgfizy4t0y.cloudfront.net
d2war7j3gfrrus.cloudfront.net
d31jprfuqiuu14.cloudfront.net
d31qbv1cthcecs.cloudfront.net
d33wubrfki0l68.cloudfront.net
d34chcsvb7ug62.cloudfront.net
d3amn7ayexbwsr.cloudfront.net
d3d6s0qsgup76t.cloudfront.net
d3fw5vlhllyvee.cloudfront.net
d3hegev0j37foa.cloudfront.net
d4a56af14c0844c5846c0a43875e2650.js.ubembed.com
dac.contextads.live
dadyapp.com
dailymotion.com
d.alicdn.com
dana.threatcast.guardsquare.com
dance4.xyz
d.applovin.com
data00.adlooxtracking.com
data.ai
data.appsinnova.com
datadoghq.com
datadome.co
data.flurry.com
datalake.gameloft.com
data-rep.livetech.shopee.co.id
dat.gen.in
datting.click
datting.link
datting.online
dbn41syzjymrk.cloudfront.net
dc1.networkbench.com
dcb.fortumo.com
dc.di.atlas.samsung.com
dc.dqa.samsung.com
dc.foreign.oppomobile.com
dcintl1.push.heytapmobile.com
dcintl1.push.oppomobile.com
dcintl2.push.heytapmobile.com
dcintl2.push.oppomobile.com
dcintl3.push.heytapmobile.com
dcintl3.push.oppomobile.com
dcintl.push.heytapmobile.com
dcintl.push.oppomobile.com
dc.kika-backend.com
dcmdaa.y5en.com
dcmdae.y5en.com
dc.y5en.com
deal24.lv
de.bignox.com
delivery.contextads.live
demandbase.com
demand.supply
demdex.net
demo.mipunet.cn
deo.shopeemobile.com
derk.bar
de.slideshare.net
detectportal.prod.cloudops.mozgcp.net
dev.bignox.com
developers.google.cn
developers.google.com.hk
deviceintegritytokens-pa.googleapis.com
dew-omm.lotusflare.com
dexeqbeb7giwr.cloudfront.net
df.infra.sz.shopee.co.id
dhfs-id.heytapimage.com
dhfs-in.heytapimage.com
dhfs-my.heytapimage.com
dhisex.uno
diagmon-serviceapi.samsungdm.com
dictionary.map.fastly.net
digitalriver.com
d.infeed.id
diva.bond
dkyweipsds.com
dls.di.atlas.samsung.com
dlvr.it
dmcdn.net
dm.samsungdive.com
dn.im-gb.com
dns11.quad9.net
dns9.hichina.com
dns.jomax.net
dns.msftncsi.com
dns.oppomobile.com
dns.sb
dns-tunnel-check.googlezip.net
do7nu6l5erzu3.cloudfront.net
dob5.com
doh.dns.apple.com
doh.iq.com
dojo.cc
dokl7xqu9svnv.cloudfront.net
dollarbrite.com
domaincfg.vivoglobal.com
domain.trialogger.com
do-not-tracker.org
dosgen.monster
dot.iq.com
dotomi.com
doubleclick.net
down.anticheatexpert.com
download.bignox.com
download.iobit.com
download-sin.dtignite.com
dragate-sg.dc.heytapmobi.com
dragate-sg.dc.oppomobile.com
driftt.com
dr.youme.im
ds2.shalltry.com
dsms0mj1bbhn4.cloudfront.net
dsp.baidu.com
dspunion.com
ds.shalltry.com
dsu-a.shalltry.com
dt2lb.madfingergames.com
dts.like-it.video
duolaipk.com
e10204.dsca.akamaiedge.net
e10499.dsce9.akamaiedge.net
e2c19.gcp.gvt2.com
e2c30.gcp.gvt2.com
e2c40.gcp.gvt2.com
e673.dsce9.akamaiedge.net
e69896.dscapi6.akamaiedge.net
e7100.g.akamaiedge.net
e93003fd416fd80413300f99e131bo3d41b18cd7a62b4b2b398ca8b4f.com
easymakesolution.com
echo-tcp-org.y5en.com
ecommerce.iap.unity3d.com
edgecastcdn.net
edialog24.com
ekiga.net
ekubhtlgnjndrmjbsqitdvvewcgzpacy.name
emebo.io
emxdgt.com
en.bignox.com
encrypted-tbn0.gstatic.com
endpoint.mms.shopee.co.id
engine.fyber.com
english.sogou.com
epcfg.fineboost.com
epdg.epc.mnc001.mcc510.pub.3gppnetwork.org
epdg.epc.mnc001.mcc525.pub.3gppnetwork.org
epdg.epc.mnc009.mcc510.pub.3gppnetwork.org
epdg.epc.mnc010.mcc510.pub.3gppnetwork.org
epdg.epc.mnc011.mcc510.pub.3gppnetwork.org
epdg.epc.mnc089.mcc510.pub.3gppnetwork.org
epoch-id.cdo.heytapmobi.com
eportalmobile.com
es.bignox.com
esnoptdkkiirzewlpgmccbwuynvxjumf.name
es.rakuten.tv
es.slideshare.net
estrongs.com
e.tapdb.net
etsy.com
etzndtcvqvyxajpcgwkzsoweaubilflh.com
eu1.clevertap-prod.com
eu1-spiky.clevertap-prod.com
eu-kaf.samsungknox.com
eve.gameloft.com
events3.adcolony.com
events3alt.adcolony.com
events.appsflyer.com
events.backtrace.io
events.mz.unity3d.com
everinform.com
everyday.cf
evidon.com
eviltracker.net
example.org
execute-api.eu-west-1.amazonaws.com
exelator.com
experts-exchange.com
exploitbyte.net
exponential.com
extremetech.com
eyeonsight.net
eyeota.net
ezodn.com
ezoiccdn.com
ezoic.net
ezojs.com
f001.backblazeb2.com
fafa.bar
fankui.help.sogou.com
fans.sports.qq.com
farsroid.com
feabtest.prod.tvlk-data.com
feed1.yukbacaberita.com
feedback-gl.heytapmobi.com
feedback.intl.miui.com
feed.bignox.com
feed.chimukappa.com
feed.rhino-news.com
feeds.shalltry.com
feed-static.y5en.com
feed-test.bignox.com
feelingtouch.helpshift.com
fennec-catalog-cdn.prod.mozaws.net
filesusr.com
find.api.micloud.xiaomi.net
fineboost.com
firehose.eu-west-1.amazonaws.com
flashtalking.com
flbk.izooto.com
flive.ixigua.com
flix.bar
flocdn.com
flow.maribacaberita.com
fluidplayer.com
fluxmud.quest
footprints-pa.googleapis.com
forepl4y.com
fortawesome.com
fortumo.com
fortumo.io
fouanalytics.com
fout.jp
foxpush.net
f.push.oppomobile.com
franchise.minecraft-services.net
fraudjs.io
fr.bignox.com
freeshort.link
freestar.com
freestar.io
freshchat.com
freyr.futurecdn.net
friend20.mycleverpush.com
frontend-monitoring.z-dn.net
fr.slideshare.net
frz.io
fsdn.com
ftblltrck.com
ftp.lysator.liu.se
funbe.rjifxuqoo
funnymuvie.online
fuseplatform.net
fuwu.sogou.com
fwmrm.net
g.alicdn.com
galleryjs.io
gamea.clashofclans.com
gameanalytics.com
game.bignox.com
gamecfg-mob.ubi.com
gameguardian.b-cdn.net
gameimg.heytapimg.com
gameloft.com
gameportal.casa
gametool10.ml
g-api.ekatox.com
g-api.kwai.com
g-api.kwaipros.com
gateway.fe.apple-dns.net
gateway.icloud.com
gateway.multiplay.zepeto.run
gauss-sauoldcostmanual-sg.allawnofs.com
gcmapi.like-it.video
gcp.api.snapchat.com
gcs.sc-cdn.net
gdanstum.net
g.ekatox.com
geoip-db.com
geojs.io
geolocation-db.com
germs-love.store
get-bx.g.aaplimg.com
getclicky.com
getduckduckgo.com
getlasso.co
getsitecontrol.com
g.ezoic.net
gfp.veta.naver.com
gfycat.com
gift.bignox.com
gitkraken.com
glamour.com
glass3.xyz
glb.samsung-gamelauncher.com
globalapi.facemojikeyboard.com
global.apis.naver.com
global-apm.as.r.appspot.com
global-auth-sg.sausage.xd.com
global-chat-sg.sausage.xd.com
global-client-log.sg-turbine-da.sausage.xd.com
global-data-info-sg.sausage.xd.com
global.developer.xiaomi.com
global-game-sg.sausage.xd.com
global.ilovexclub.com
global.ilovexclub.net
global.market.xiaomi.com
globalmsg.facemojikeyboard.com
global.rakuten.com
global-rank-sg.sausage.xd.com
global-tokenserver-la.headline.uodoo.com
go2cloud.org
go.com
godaddy.com
go.eportalmobile.com
gomo.com
go-mpulse.net
googleadservices.com
google.ae
google-analytics.com
googleanalytics.com
googleclubstore.com
google.cn
google.com.br
google.com.hk
google.com.sa
google.co.zw
google.ru
googlesyndication.com
googletagmanager.com
googletagservices.com
googleweblight.com
go-pardot.adcolony.com
go.redirectingat.com
gov.cn
gpapi.zepeto.io
gpoint.com.gr
graphql.api.dailymotion.com
graphql.kumparan.com
graphql-v4.kumparan.com
gray.bignox.com
groundtruth.com
group41.sites.hscoscdn40.net
group.bignox.com
growtopia1.com
growtopia2.com
gslb-gl.cdo.heytapmobi.com
gslb.secb2b.com
gslb.shalltry.com
gs-loc.apple.com
gs-loc.ls-apple.com.akadns.net
gs-loc-new.ls-apple.com.akadns.net
gsp64-ssl.ls.apple.com
gsp64-ssl.ls-apple.com.akadns.net
gsp85-ssl.ls.apple.com
gspe19-ssl.ls.apple.com
gspe35-ssl.ls.apple.com
gspe79-ssl.ls.apple.com
gsp.io
gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net
gstaticadssl.l.google.com
gtimg.cn
gtimg.com
gtq6.sct.sc-prod.net
guid.tpns.hk.tencent.com
gumgum.com
gumroad.com
gw-dana.ebuckler.com
gw-napi.zepeto.io
gws.line.naver.jp
gwwdhkwtswtjc
g-zgroup.pstatic.net
h5.y5en.com
hammergamer.com
hanyu.sogou.com
haokan.mobi
hastopic.com
havasedge.com
hb.kg.qq.com
hbs.ph.affinity.com
hdcb-api.fortumo.io
heapanalytics.com
hellay.net
helpscout.net
help.sogou.com
helpx.adobe.com
heytapdl.com
heytapmobile.com
hhhh.uno
hichina.com
hicloud.com
hidester.postaffiliatepro.com
highcharts.com
hippy.stream.kg.qq.com
hisavana.com
histats.com
history.google.com
hk.app.joox.com
hkxpqdtgsucylodaejmzmtnkpfvojabe.com
hls-hw.others-cdn.com
hm2.yrnykx.com
hm.baidu.com
hm.e.shifen.com
hmma.baidu.com
homepage.vivo.com
horizonme.net
horneymom.today
hostmaster.hichina.com
hosupshunk.com
hot-girls18.com
hotjar.com
hotlove.uno
hot-teens24.online
houseof-lust.xyz
hrtechprivacy.com
hrworld.com
hscoscdn40.net
hsforms.com
hsforms.net
hs-scripts.com
h.trace.qq.com
htrace.wetvinfo.com
httpdns.ocloud.heytapmobi.com
httpdns.ocloud.oppomobile.com
httpdns-push.heytapmobile.com
httpdns.yunxindns.com
https-api.bigolive.tv
https-api.like.video
https:\/\/app-measurement.com\/sdk-exp
https:\/\/ynuf.aliapp.org\/saveWb.json?
hub2.com.pl
hubspot.com
hubspot.net
hwcdn.net
hw-crs-report.y5en.com
hybrid.miniapp.taobao.com
hyperxgaming.website
i18n-api.faceueditor.com
i18n-feed-api.faceueditor.com
i18n.mvconf.50union.com
i18n-passport-api.faceueditor.com
i59400f.xyz
i5.weather.oppomobile.com
i6f.weather.oppomobile.com
i6.weather.oppomobile.com
iap.gameloft.com
iap-mob.ubi.com
ib-ens.cmh01.justin.tv
ib-ibi.com
ibikini.cyou
ibispaint.com
i.bosboslink.net
i-by3p-cor001.api.p001.1drv.com
ichef.bbci.co.uk
icloud.com
icms-image.slatic.net
icosa-sg.coloros.com
icredits.heytapmobi.com
id-analyzer-appstore.vivoglobal.com
idapi.open.oppomobile.com
idapi.store.oppomobile.com
id.bigmir.space
id.bignox.com
id-comet.z-dn.net
idea5.xyz
id-fcm.sms.intl.xiaomi.com
idg.map.fastly.net
id-info-appstore.vivoglobal.com
id-live.slatic.net
id-main-appstore.vivoglobal.com
id.maps.taxsee.com
idm.iot.mi.com
idola.net.id
id-search-appstore.vivoglobal.com
idsearch.ucnews.ucweb.com
id-static.z-dn.net
id-store.oppomobile.com
id-store.realmemobile.com
id.supercell.com
id-telkom.rcs.telephony.goog
id-three.rcs.telephony.goog
id-update-appstore.vivoglobal.com
id.video.intl.xiaomi.com
id-xl.rcs.telephony.goog
ieee.org
ie.sogou.com
if4a3802.app-ads-txt.com
if.browser.oppomobile.com
iflowf.browser.oppomobile.com
iflowf-sg.browser.oppomobile.com
iflow-sg.browser.heytapmobile.com
ifota.coloros.com
ifrus.coloros.com
ifsau.coloros.com
if-sg.browser.oppomobile.com
ign.com
ignimgs.com
igofun.mobi
igslb.cdo.oppomobile.com
i.lencr.org
ilockcardf.apps.coloros.com
ilovexclub.com
ilovexclub.net
image.bignox.com
images.anime-pictures.net
images.idtopnews.com
image.slidesharecdn.com
images.sc-cdn.net
image.tmdb.org
imdb.com
img.alicdn.com
imgcache.joox.com
img-hw.xnxx-cdn.com
img-hw.xvideos-cdn.com
img-intl-push.heytapimg.com
img-l3.xnxx-cdn.com
img.linkxw.com
img-l.usicdn.com
img.onesignal.com
img-prod-cms-rt-microsoft-com.akamaized.net
img.samsungapps.com
img.wattpad.com
imgx.gridoto.com
i.mi.com
immr-uhl-tvm.elasticbeanstalk.com
impactradius-go.com
imp.pxf.io
imps.appia.com
imptrk.siteplug.com
impulse.contextads.live
imrworldwide.com
in-adreq.vivoglobal.com
inappcheck.itunes.apple.com
inappcheck-lb.itunes-apple.com.akadns.net
in.bignox.com
inbox.clashofclans.com
increaserev.com
indeed.com
indexww.com
i.neptunegame.com
influencer.yeshen.com
info.3g.qq.com
info.bignox.com
ingest.sentry.io
init-cdn.itunes-apple.com.akadns.net
init.gc.apple.com
init.itunes.apple.com
init.push.apple.com
init.push-apple.com.akadns.net
init.supersonicads.com
init.y5en.com
injapp.com
innity.net
innovid.com
ins.hastopic.com
insidecrm.com
insight.rakuten.com
ins.shalltry.com
instant.page
instiengage.com
in.sv
intellimize.co
intellitxt.com
internetpositif.uzone.id
intlapi.cdo.oppomobile.com
intl.iqiyi.com
invitereferrals.com
ios.bignox.com
i.otu.foreign.oppomobile.com
ip-api.com
iphone-ld.apple.com
ipify.org
ipinfo.io
i.pinimg.com
ipredictive.com
ipromote.com
ipv4-c003-mkz001-telekommalaysia-isp.1.oca.nflxvideo.net
ipv4.koula.testdebit.info
ip.xindong.com
iq.com
iqid.iqiyi.com
iqiyi.com
iqm.com
iqzgqivb.com
ire-dsc.shalltry.com
ire-dsu.shalltry.com
irisk-id-l.alipay.com
irl-api.twibida.com
ir.sogou.com
isex.baby
i-sg.browser.heytapmobile.com
i.snssdk.com
it.bignox.com
iteldrive.com
itsecurity.com
itunes.apple.com
ituserver.xyz
ituvipwd.com
i.ua-passport.space
iubenda.com
iucf-icon-sg.s3.ap-southeast-1.amazonaws.com
ivideosmart.com
i.vimeocdn.com
iweather.oppomobile.com
ixiaochuan.cn
ixigua.com
izatcloud.net
jd.com
jetengine.it
jixie.io
jixie.media
jkt-milink.market.xiaomi.com
jmacs.maribacaberita.com
jmacs-m.lazada.co.id
jomax.net
jp.bignox.com
jpserver.site
js.cx
js.datadome.co
js.media-lab.ai
justin.tv
jwplayer.com
kargo.com
kayumanis.detik.com
keep2.xyz
kepler.51y5.net
kepler.y5en.com
keyvalueservice.icloud.com
kika-backend.com
kikakeyboard.com
killerbeanforever.com
kinja.com
kinja-static.com
kiwibrowser.org
kiwiirc.com
klaviyo.com
klimg.com
kl-youniverse.com
knorex.com
kobo.com
kol.yeshen.com
komoona.com
kompasads.com
koyu.space
kr.bignox.com
krisp.ai
krxd.net
kwai.com
kwai.net
kxcdn.com
l86iug.xjwi5.com
la4-userver-upaas.ucweb.com
laamor.uno
ladepeche.fr
lamida.id
languagef.coloros.com
lapaksebelahh.com
la-ucc-upaas.ucweb.com
laucenter.ucweb.com
launcher-us.yeshen.com
launcher.us.yeshen.com
layarindo21.pw
layarkaca21.vip
laz-dorangesource.alicdn.com
laz-g-cdn.alicdn.com
laz-img-cdn.alicdn.com
lbs.like.video
lbs-zaizai.netease.im
lcdn-locator.apple.com
lcdn-locator-usms11.apple.com.akadns.net
lencr.org
letsgoconvert.com
liadm.com
libra-sg.resso.app
licdn.com
licensebuttons.net
license.vod2.myqcloud.com
lijit.com
likeitlite.com
like-it.video
lilistarfire.tumblr.com
liliy9aydje10.com
lim.izooto.com
line.me
linkedin.com
linksynergy.com
linkvertise.com
linkvertize.com
litatom.com
liteapi.ekatox.com
litemsg.ekatox.com
live.chartboost.com
live.messagebird.com
live.shopee.co.id
livetech.live.shopee.co.id
livetech.shopee.co.id
livoop.com
lkqd.net
lmhorse.se
lnk.news
load18.biz
localdate.monster
location.apps.oppomobile.com
lockersatelic.cam
loc.map.baidu.com
log.bignox.com
logging.baca.co.id
log.goodnovel.com
logicbuy.com
login.tim.qq.com
logos.kiwibrowser.com
logs.im-gb.com
logs.papertrailapp.com
log.tpns.hk.tencent.com
loki.wattpad.com
loli.net
loptelink.pro
lovelybabestu.com
loveme.uno
lunalabs.io
lustre.ai
m1e.net
m2.ai
magzine.transacme.com
mail.bignox.com
mailing.educba.com
mall.shopee.co.id
manifest.tower.sybo.net
marchex.io
marketo.com
marketo.net
mars.gamegamb.com
mask-api.icloud.com
mathtag.com
ma.wattpad.com
mayalaze.xyz
m.baidu.com
mbgame.anticheatexpert.com
m.caping.co.id
mcds.wshareit.com
mc.yandex.ru
mdp-appconf-id.heytapdl.com
mdp-appconf-mm.heytapdl.com
mdp-appconf-sg.heytapdl.com
media6degrees.com
media-amazon.com
media-contentful.zepeto.io
mediaforge.com
mediaiqdigital.com
media-lab.ai
media.neliti.com
media.net
media.tenor.co
mediavine.com
mediavoice.com
meettech.net
member.lazada.co.id
memex-pa.googleapis.com
mercusuar.u-zone.id
mercusuar.uzone.id
messagebird.com
messaging.messagebird.com
mesu.apple.com
mesu-cdn.origin-apple.com.akadns.net
meteor.shalltry.com
metok-ccc.intl.xiaomi.com
metok.intl.xiaomi.com
mgid.com
m.harbourfunny.com
mhy.link
microservices.wifimap.io
midas-api.hellay.net
mi-img.com
miit.gov.cn
m.imdb.com
minecrafttweaker.net
mingyi.sogou.com
mini.fbunion.com
minonav.com
minoplay.com
minoregimen.com
minozodiac.com
mi-pre.shalltry.com
mipunet.cn
mirabelle.uno
mis.bignox.com
misc-pili-qos-report.qiniuapi.com
miservice.comm.miui.com
mixerbabki.ru
mixerparanas.ru
mktoresp.com
ml314.com
ml.aihelp.net
mmfiles.amp.mcafee.com
m.mobilesearchers.com
mmtro.com
moatads.com
mobadvent.com
mobile.bignox.com
mobilesearchers.com
mobile.useinsider.com
mobile.webvisor.com
mobile.yandex.net
mobredirect.net
modgen.uno
moengage.com
momgen.best
montok.wapsite.info
mookie1.com
mopinion.com
m.optout.ziffdavis.com
mores.baby
morungato.space
motogp.api.weplay.media
mozaws.net
mozgcp.net
mp.toutiao.com
ms.bignox.com
msdk.shopee.co.id
msearchcdn.kugou.com
msecnd.net
msgacs-m.lazada.co.id
msg.ekatox.com
msg-intl.qy.net
msg.transacme.com
m.sohu.com
msr-public-ubiservices.ubi.com
ms.shalltry.com
msync-im1-sgp.easemob.com
mt3-v2-apple.amanotes.io
mta-1.mailing.educba.com
m.toutiaocdn.cn
m.toutiaocdn.com
m.toutiao.com
mtrace.wetvinfo.com
mup.amp.mcafee.com
mu.se
musicradio.com
mutinycdn.com
mv.lunalabs.io
mvm.snapchat.com
mv-playground.lunalabs.uk
mxpnl.com
mxptint.net
myappsget.com
my.bignox.com
myfan.monster
myim3banner.kloc.co
mypic.icu
myqcloud.com
nanorep.co
nat.cn.bucuowan.com
nathanaeldan.pro
nativepu.sh
ncaudienceexchange.com
nestledmph.com
netcts.cdn-apple.com
netdna-cdn.com
netdna-ssl.com
netpayjob.com
net.simontok.site
network.ssacdn.com
newdebut-av.monster
newds01.myoppo.com
newds02.myoppo.com
new.qq.com
newrelic.com
newsaggreg.shalltry.com
news.bignox.com
newscloud.or.kr
news.hastopic.com
newsmaticaapp.com
nexage.com
nfcomizsdseqiomzqrxwvtrpxbljkpgd.name
nflxvideo.net
nightfallinquiredune.com
nj.cschannel.anticheatexpert.com
nmnm.lol
northpoleitalia.it
notif.quizizz.com
novac.gameloft.com
noxagile.bceapp.com
noxagile.duapp.com
noxgroup.com
noxgroup.org
noxinfluencer.com
npa.netcoresmartech.com
npn.netcoresmartech.com
nrcapi.ssl2.duapps.com
nrc.tapas.net
nrs-group.com
ns1.com
ns59.domaincontrol.com
nsstatic.net
ntp1.aliyun.com
ntp.ntsc.ac.cn
ntv.io
nude.baby-girls.id
nude.snapgirls.today
nude.younggirls.today
nurd.com
nxtck.com
o209266.ingest.sentry.io
o.alicdn.com
obus-dc20123-sg.heytapmobile.com
obus-dc2-sg.heytapmobile.com
obus-sg.dc.heytapmobile.com
oca.nflxvideo.net
ocsp2.apple.com
ocsp2-lb.apple.com.akadns.net
ocw.messagebird.com
oemapi.kika-backend.com
oem.kika-backend.com
offer.headlines.pw
office.net
of.foldlife.net
oficayuda.club
ogtrk.net
omappapi.com
omes-sec.heytapmobile.com
omlet.me
omnithrottle.com
omtrdc.net
oneboost.me
one.cryptonomiconf.com
onesignal.com
onesoft.com.vn
onetrust.com
onezapp.com
onnanoko.tokyo
openapi.joox.com
open.bignox.com
opendns.zendesk.com
openfpcdn.io
openlog.tap.io
open-vip.bmob.cn
openwifi.ucweb.com
openx.net
oppo-oem.avira-update.com
optad360.io
orangeclickmedia.com
orange-dc.lazada.com
orxhacks.com
os-code.shalltry.com
osfeature.shalltry.com
oshola.shalltry.com
oslab.shalltry.com
os-notice.shalltry.com
ossgw.alicdn.com
osupdate2020.shalltry.com
osupdate.shalltry.com
ota.lokalise.co
oth.eve.mdt.qq.com
othstr.beacon.qq.com
oth.str.mdt.qq.com
otnolatrnup.com
outbrain.com
outcome-ssp.supersonicads.com
over.net
owap.bar
owneriq.net
ozap.bar
p16.resso.app
p16.resso.me
p16.topbuzzcdn.com
p20.zdassets.com
p55-keyvalueservice.icloud.com
pagead2.googlesyndication.com
pagead.googlesyndication.com
pageonenewsapp.com
page.portals.mobi
pages.lazada.co.id
palmplaystore.com
pancake.apple.com
pangle-b.io
pangle.io
pangolin16.sgsnssdk.com
pantip.com
paopaozy.com
pardot.com
parrable.com
parsely.com
partiality.itunes.apple.com
partner.toutiao.com
passport.bignox.com
passportlab.xyz
passport-us.bignox.com
passport.yeshen.com
pasta.esfile.duapps.com
pastibisajual.online
path1.xtracloud.net
path2.xtracloud.net
path3.xtracloud.net
pay.bignox.com
pay.vivoglobal.com
pay.yeshen.com
pbbl.co
pbssrv-centralevents.com
pbs.twimg.com
pcoptimizerpro.com
pdfcylsmo.com
pdjwebrfgdyzljmwtxcoyomapxtzchvn.com
pedulilindungi.com
perf.hsforms.com
permutive.app
persona.franchise.minecraft-services.net
pglstatp.com
ph.bignox.com
phone-api.realme.com
phone.bignox.com
phonedeviceverification-pa.googleapis.com
pic.sogou.com
pingdom.net
ping.huatuo.qq.com
ping.im-gb.com
pingma.qq.com
pinning-02.secb2b.com
pinyin.sogou.com
pippio.com
pir.fm
pixel.wp.com
p.kg.qq.com
placements.tapjoyads.com
plat-api.bignox.com
platform.hicloud.com
play0.heytapimg.com
player.bignox.com
player.bokep234.com
player-ivideosmart-com.cdn.ampproject.org
pl.bignox.com
plugin-server.wps.com
p-n.io
podrbx.best
pool.apk.aptoide.com
pop3.bignox.com
popular.kiwibrowser.com
pornozot.com
postaffiliatepro.com
postback.applinzi.com
postrelease.com
pou.me
powerad.ai
pppbr.com
pp.xpush.site
prd.aadg.akadns.net
prd.aadg.trafficmanager.net
prd.ags.akadns.net
pressablecdn.com
preview-kly.akamaized.net
p.rfihub.com
primis.tech
printfriendly.com
prismic.io
privacy.kiwibrowser.org
privacy-policy.truste.com
privatematchfz.com
pro-accounts.snapchat.com
pro-a-seracc-cdn.im-gb.com
pro-a-user-avatar-cdn.im-gb.com
prod-classifyclient.normandy.prod.cloudops.mozgcp.net
prod.cloudops.mozgcp.net
prod.cloud.rockstargames.com
prod.detectportal.prod.cloudops.mozgcp.net
prod.mozaws.net
profile.gc.apple.com
pro.ilovexclub.com
pro.ilovexclub.net
pro.kikakeyboard.com
pro-market.net
propsid.b-cdn.net
proxyf.apps.oppomobile.com
proxy-omm.lotusflare.com
ps4remoteplay.net
psegment.netcoresmartech.com
pt.bignox.com
pt.slideshare.net
public1.114dns.com
public.bnbstatic.com
public.shtranssion.com
public.slidesharecdn.com
public.transacme.com
publisher-config.unityads.unity3d.com
publisher-event.unityads.unity3d.com
pubmatic.com
pubmine.com
pub.network
pubs.contextads.live
pubstatus.sinaapp.com
pushbrothers.com
push.heytapmobile.com
push.idtopnews.com
pushimg.com
pushmart.net
pushmessage.samsung.com
pushpromjs.messagebird.com
px1.lifesavvy.com
pxf.io
pxksnymto.ru
qbox.me
qiniuapi.com
qotu.bar
qq.com
qualtrics.com
quantcount.com
quantserve.com
quantummetric.com
r2b2.io
r3.i.lencr.org
racgen.monster
rakam.io
rakutenmarketing.com
rakuten.tv
ralijqugghwqil.com
ravenjs.com
rbux88.com
rbxr.monster
rbxton.online
rebuilt.pro.ilovexclub.com
rebuilt.pro.ilovexclub.net
recommend.pa1mstore.com
recommend.palmplaystore.com
recorder.iobit.com
redirectingat.com
redirect.networkbench.com
referralrock.com
register.xmpush.global.xiaomi.com
reign.appmeasurements.com
relation.like-it.video
relocationapi.micloud.xiaomi.net
reminiandroid.oracle.bendingspoonsapps.com
report.appmetrica.yandex.net
report-ps.meettech.net
report.uc.heytapmobi.com
requestmetrics.com
res02.bignox.com
res05.bignox.com
res06.bignox.com
res09.bignox.com
res11.bignox.com
res12.bignox.com
res1.applovin.com
res.bignox.com
res-global-sg-master.sausage.xd.com
res-global-sg-slave.sausage.xd.com
res.noxmobi.com
resolver.msg.global.xiaomi.net
reson8.com
resources.digital-cloud-sin1.medallia.com
resource.wondershare.com
resso.app
resso.me
restapi.amap.com
restart-api.palmplaystore.com
res.toolmatrix.plus
retargetly.com
retcode.alicdn.com
retcode-sg-lazada.arms.aliyuncs.com
retrogamerclassics.com
revampcdn.com
revolvermaps.com
rewards4you.pro
rfihub.com
rfihub.net
rhino.acme.com
rilds.com
riseup.net
rkdms.com
rlcdn.com
robwu.nl
robyoc.online
romanhackers.com
rosenberg.appmetrica.yandex.net
rpc.tapjoy.com
rpe.xdplt.com
r.playerio.com
rrpgndqmmdry.art
rrx68giz-0cec0136a42983d8c64ba5f573b6f28e2494efd1-mob.d.aa.online-metrix.net
rrx68giz-1d6236fce72318680d81d54de4d75f3f84979575-mob.d.aa.online-metrix.net
rrx68giz-21ad4dfb31df70a6bb8a7220080e329c10476678-mob.d.aa.online-metrix.net
rrx68giz-21efe04ca9ab2885a2dacbac5ec53493dbf59c55-mob.d.aa.online-metrix.net
rrx68giz-46c649652950580d5ebab37a6d2a12a71309298b-mob.d.aa.online-metrix.net
rrx68giz-70bc4103c783537db81e937bc9c76b00a274ed80-mob.d.aa.online-metrix.net
rrx68giz-7658051d7480fde4cf06f9793dd7dfb9c482f178-mob.d.aa.online-metrix.net
rrx68giz-8dfb2af3cf3ddfe8a2b8c42d4314aa832a672a3e-mob.d.aa.online-metrix.net
rrx68giz-a370a3f074107bfab60546cdb7a3f7aa53655ced-mob.d.aa.online-metrix.net
rrx68giz-c9d4cc599e87f1ffd2a592209b8ab05134c268ff-mob.d.aa.online-metrix.net
rrx68giz-ca027e130b7fe920409eb154a5c9b133fdacb001-mob.d.aa.online-metrix.net
rrx68giz-d7b7d7048607c3b224fcd4c25394a5a9c28529d5-mob.d.aa.online-metrix.net
rrx68giz-eb30088f2b254363b3d6d789249c4de1caa9cd3c-mob.d.aa.online-metrix.net
rrx68giz-eef2476f4f0b908dfa65666540c2971306a2771c-mob.d.aa.online-metrix.net
rrx68giz-f6049de95c38948bba342122ba2f346c3341eb56-mob.d.aa.online-metrix.net
rsb.net
rs.easemob.com
rt.applovin.com
rtc.youme.im
rt.foldlife.net
rtlog.resso.app
rubiconproject.com
ru.bignox.com
ruciplbrxwjscyhtapvlfskoqqgnxevw.name
rudyvalencia.pro
rusfsg.coloros.com
rwt.fortumo.com
s.166.net
s2.loli.net
s2s.af.outfit7.com
s3-v2.cdngtc.com
s6.layarkaca21.vip
safeframe.googlesyndication.com
samba.tv
samsappsbn.vo.llnwd.net
samsung-callerprofile.edge.hiyaapi.com
samsung-gamelauncher.com
sapi.taptap.com
saserver.search.oppomobile.com
satismeter.com
sausage-global-cdn.sausage.xd.com
saya.ucweb.com
sc386.com
scaleway.testdebit.info
sc-cdn.net
schemas.casa
scholar.sogou.com
scorecardresearch.com
screensteps.com
scroll.com
sdk-01.moengage.com
sdk-android.ad.smaato.net
sdkapi.wifimap.io
sdk.bignox.com
sdk-config.fyber.com
sdk.open.inc2.igexin.com
sdk.pushmessage.samsung.com
sdksp.wetvinfo.com
sdk.vskit.tv
search-api.fie.futurecdn.net
search.eportalmobile.com
searchiq.co
search.kuwo.cn
search-operate.cdn.bcebos.com
secret20.com
secreto.site
securebiz.org
securetoken.googleapis.com
security.noxgroup.org
self.events.data.microsoft.com
sellwild.com
semasio.net
sentry-cdn.com
sentry.io
sentry.kumparan.com
sentry.prod.mozaws.net
servedby-buysellads.com
services.prod.ims.adobejanus.com
serving-sys.com
settings.kiwibrowser.com
settings.picsart.com
sex69.uno
sexoporno.uno
sexposition.uno
sexxdating.site
sexxo.baby
sexy-dating.uno
sf19-fe-tos-sg.pglstatp.com
sfdict.com
sf.ezoiccdn.com
sf.napi.ucweb.com
sf-syn.com
sg-account.wps.com
sg-dm.newsmaticaapp.com
sg-dm.pageonenewsapp.com
sg-drive.wps.com
sgfp.tongdun.net
sg-idm.api.io.mi.com
sg.omlet.me
sgp-img-c.heytapimg.com
sg.tdatamaster.com
shake-body.com
shalltry.com
shareaholic.net
sharepointonline.com
sharethis.com
sharethrough.com
sharing-config.spotifycdn.com
shepherd.ff.avast.com
shepherd.sb.avast.com
shib22.pro
shopzilla.com
shortapi.admixplay.com
shortener.secureserver.net
short.im-gb.com
short.im-gb.comhttp
shortintl.push.heytapmobile.com
shortintl.push.oppomobile.com
shortvideo.qiniuapi.com
shouyou.bignox.com
shreeganeshlab.co.in
sift-creatives.s3.amazonaws.com
simpli.fi
sin.a.ak.prd.aadg.trafficmanager.net
sina.cn
siteintercept.qualtrics.com
sixtest.com
sj.bignox.com
skimlinks.com
skimresources.com
sla-intl.trustlook.com
slant-api.com
slashdotmedia.com
smaato.net
smartadserver.com
smartcardf-eu.apps.coloros.com
smarthackerstech.org
smartlook.com
sm.bdimg.com
sm.ms
sms.webadv.co
snapchat.com
snapengage.com
snapgirls.date
snapgirls.today
snapgirls.uno
snigelweb.com
sns.bignox.com
snssdk.com
socialapp.top
sociomile.com
socks.like.video
socks-omm-1.lotusflare.com
sogou.com
sojern.com
sonobi.com
sonora.id
source.servicewebly.com
sp-497f6f2f.honzik.avcdn.net
space.toutiao.com
spatial.fineboost.com
specialdate.my.id
specificclick.net
specificmedia.com
speedcurve.com
speed.y5en.com
s.pinimg.com
splash.unity.cn
splash.unity.com
sportskeeda.com
sports.qq.com
sp-prod.net
srv1.bilikfilm.xyz
srv-mobile-version-validator.services.z-dn.net
srv-ocr-api-logged.z-dn.net
srv-si-photo-upload.z-dn.net
ssacdn.com
ssl-images-amazon.com
ss.litatom.com
ssp-39f58.trnox.com
ssp-3-9f58.trnox.com
sspapi-prd.samsungrs.com
st001004gj-apm.instabug.com
st001004gj.instabug.com
stackpathcdn.com
stack-sonar.com
stagepopkek.com
stags.bluekai.com
startup.mobile.webvisor.com
startup.mobile.yandex.net
static-02.veve.com
static0.cbrimages.com
static.ads-twitter.com
static.ahagamecenter.com
static-cms.aa-cdn.net
static-doubleclick-net.l.google.com
static.gc.apple.com
static.like-it.video
static.messagebird.com
static.servicewebly.com
statics-marketingsites-eus-ms-com.akamaized.net
staticworld.net
static.zdassets.com
static-zepeto.pstatic.net
stat.idtopnews.com
statis.facemojikeyboard.com
stats.wp.com
statwup.nimo.tv
stat.xdplt.com
st.bignox.com
steadfastsystem.com
steelhousemedia.com
stepsister.uno
st-exbrowser.vivoglobal.com
stg-data-id.ads.heytapmobile.com
stickerf.apps.oppomobile.com
stickyadstv.com
st.like-it.video
stocks-sparkline.apple.com
storage.billy.bendingspoons.com
storedl3f.nearme.com.cn
storefsf.nearme.com.cn
storeimg.heytapimg.com
streamback.ff.avast.com
stun.ekiga.net
stup5.appmeasurements.com
sub2unlock.com
subscribers.com
subscription.omnithrottle.com
subway.prod.sybo.net
suggestqueries.google.com
sumo.com
sun.mv
supercell.helpshift.com
superpowered.com
supersonicads.com
supl.qxwz.com
support.bignox.com
support.yeshen.com
surfing-waves.com
survey.bignox.com
survey.survicate.com
survicate.com
svc-cf.samsungdm.com
svibeacon.onezapp.com
s.viiert.com
s.viioxx.com
sv.shopee.co.id
sweet-girls18.com
sweety-girls.online
swiftkey-android.iris.touchtype-fluency.com
s.w.org
swpsvc.com
sync.search.spotxchange.com
syndication.twitter.com
system1.com
t14.market.mi-img.com
t2.chartboost.com
t2.market.mi-img.com
t7.a.market.xiaomi.com
taboola.com
tads.mobadvent.com
taichi.y5en.com
talking-ads.com
tanteseksi.one
taobao.com
tapad.com
tapfiliate.com
t.api.kikakeyboard.com
tap.io
tappco.go2cloud.org
t.appsflyer.com
tarot.minozodiac.com
t.bignox.com
tdcv3.talkingdata.net
techbargains.com
technopawns.com
techrights.org
tecno.servicewebly.com
tencent.com
tengame.net
tenor.co
tenor.com
tentaculos.net
teslacoilapps.com
testapi.amap.com
test.bignox.com
tex.z-dn.net
th.bignox.com
thedogvisitor.com
themarfa.name
theme-magazine-gl-01.heytapimg.com
theme.shalltry.com
theme.zdassets.com
themoneytizer.com
themoviedb.org
thesaurus.com
thespacehackers.com
thinksuggest.org
threadloom.com
thrtle.com
thunderxnew.site
time1.cloud.tencent.com
time2.apple.com
time.apple.com
time.gpsonextra.net
time.izatcloud.net
time-osx.g.aaplimg.com
timer-api.pa1mstore.com
timer-api.palmplaystore.com
timer-api.palmst0re.com
time.xtracloud.net
tinders.club
tiqcdn.com
tirto.id
tl.bignox.com
tm.ak.prd.aadg.akadns.net
tm.ak.prd.aadg.trafficmanager.net
tm.a.prd.aadg.trafficmanager.net
tmdb.org
tm.prd.ags.akadns.net
tms-api.shalltry.com
tongdun.net
toolbox.com
topgirls.uno
topic-sticker-vending.snapchat.com
toprbx.best
toutiao.com
tpai.caping.co.id
t.pubmatic.com
track.analytics.rocks
trackersimulator.org
tracking.apptrackerlink.com
tracking.trnox.com
track-mixer.ru
trackwilly.com
trafficmanager.net
transacme.com
transsion.com
travelncs.com
travel.rakuten.com
tr.bignox.com
trclips.com
trendinggen.website
tria.ge
tribalfusion.com
tribl.io
trnox.com
trojanarticle.com
truefornite.com
truepush.com
trustarc.com
ts.qq.com
tubesex.uno
tui.bignox.com
tuplogpublic.bangcdn.net
turn.com
tv.bignox.com
t.wattpad.com
tw.bignox.com
twibida.com
tx.flv.nimo.tv
tx.hls.nimo.tv
ty-cdn.net
tynt.com
typeform.com
typekit.net
uadexchange.com
u-ad.info
ua-passport.space
uapi.afo2o.com
uat5-b.investingchannel.com
ucweb.com
udp-dispatch.ucweb.com
ugo.com
u-id.browser.oppomobile.com
u-id.cpc.heytapmobile.com
u-in.cpc.heytapmobile.com
u.like-it.video
ulog.kwai.com
ultimatecustomnightgame.net
umc-cdn.secb2b.com
umlazada.alibaba.com
unauthorized.bignox.com
undertone.com
uniconsent.com
uniid.lol
union.bignox.com
unipin.com
universehackworld.org
u.nu
upapi.net
updateapis.kiwibrowser.com
update.bosbosupdate.net
update.estrongs.com
update.intl.miui.com
update.iobit.com
update.kiwibrowser.com
update.mysecuritystudio.com
update.neptunegame.com
upgrade.shalltry.com
ureca.samsungapps.com
us-api.mcsvc.samsung.com
us-central1-alight-creative.cloudfunctions.net
us-central1-gcp.api.snapchat.com
uscreen.tv
us-east1-aws.api.snapchat.com
us-east4-gcp.api.snapchat.com
useinsider.com
user-api.ucweb.com
user.bignox.com
user.haokan.mobi
useroperation.wondershare.com
us.find.api.micloud.xiaomi.net
us.galleryapi.micloud.xiaomi.net
usicdn.com
us.statusapi.micloud.xiaomi.net
u.startup.mobile.webvisor.com
us.ynuf.aliapp.org
u-zone.id
uzone.id
v16.resso.app
v16.resso.me
v3.mercusuar.u-zone.id
v3.mercusuar.uzone.id
vagenor.space
vas.samsungapps.com
vast.vokepedia.com
vasundharaapps.com
vaw.fy
vaw.fyi
vay.rent
vbucks22.com
vbw.vivoglobal.com
vercel-analytics.com
verify.uxcam.com
veso2.xyz
vgold.gameloft.com
vibeacon.onezapp.com
vibeaconstr.onezapp.com
vibecdn.contextads.live
viber.com
victim-dot-spectre-web.appspot.com
video-edge-6f5d8d.pdx01.abs.hls.ttvnw.net
video-g.usicdn.com
video-l.usicdn.com
videoplayerhub.com
videos.sc-cdn.net
vidyard.com
viki.com
vimeocdn.com
vimeo.com
vindicosuite.com
vip.bignox.com
vip-client.heytapmobi.com
visitsme.uno
visualwebsiteoptimizer.com
vlitag.com
v.lsttnews.com
vn.bignox.com
vnclip.net
vntsm.com
vob.fyi
voe.fyi
voip-news.com
vom.black
vom.in.net
vom.lol
vom.monster
vom.today
von.lol
von.rent
vor.gen.in
vor.lol
v.pinimg.com
vps-v4.u.avcdn.net
v.qq.com
vs3.wshareit.com
vs-api.like-it.video
vs-api.wshareit.com
vskit.tv
v.sogou.com
vthird-log.vskit.tv
vuclipi-a.akamaihd.net
vum.fyi
vum.ngo
vun.fyi
vungle2-cdn-prod.s3.amazonaws.com
vungle.com
vur.fyi
vyn.fyi
w55c.net
wa.co
waisstore.com
wa.net
wannos-bj.127.net
wannos-hz.127.net
wannos-oversea.127.net
wap.bignox.com
wap.sogou.com
wa.tenor.co
waterfox.net
waust.at
wcmbqxzeuopnvyfmhkstaretfciywdrl.name
wd.adcolony.com
weatherapi.intl.xiaomi.com
weatherapi.market.xiaomi.com
weather-data.apple.com
webadv.co
webapi-clean.ikeepapps.com
webdesignerdepot.com
web.likeitlite.com
web.like-it.video
web-ops.nimostatic.tv
weborama.com
webstore.ucweb.com
web.toutiao.com
webview.unityads.unity3d.com
webvisor.com
wedn.best
weglot.com
weibo.com
weixin.sogou.com
welcome.indihome.co.id
wenwen.sogou.com
weplay.helpshift.com
wesingapp.com
wesingapp.stream.kg.qq.com
wesingapp.tsmusic.kg.qq.com
wetv.vip
whippedfreezerbegun.com
whoami.akamai.net
whx66.veve.com
whynt.xyz
widget.surveymonkey.com
wifimap.zendesk.com
wifi.vivo.com.cn
wistia.com
wjunction.com
wns.kg.qq.com
wnskg.qq.com
wondershare.cc
wootric.com
wsapi.master.live
ws.flv.nimo.tv
ws.hls.nimo.tv
wsod.com
ws.tapjoyads.com
wuueqejuratzdz.com
wvzb9b.xjwi5.com
ww25.apkeditorfree.com
www.12377.cn
www.265.com
www76.nathanaeldan.pro
www.acckwmhi.com
www.apkeditorfree.com
www.aws.iobit.com
www.baidu.com
www.bignox.com
www.cdn.viber.com
www.ckmvkzurnd.com
www.cleverpush.com
www.codashop.com
www.data.ai
www.dob5.com
www.duolaipk.com
www.etsy.com
www.ftblltrck.com
www.glamour.com
www.go2cloud.org
www.googleapis.cn
www.google.cn
www.google.ru
www.goooooooooooooooooooooooooooooooooooooooooooooooooooooooooogle.com
www.hastopic.com
www.hippoobox.com
www.icloud.com
www.iconsdb.com
www.iqzgqivb.com
www.jd.com
www.letucook.com
www.linkedin.com
www.litatom.com
www.lovelybabestu.com
www.maskolis.com
www.meongers.com
www.minonav.com
www.minoplay.com
www.minoregimen.com
www.minozodiac.com
www.nathanaeldan.pro
www.noxinfluencer.com
www.pdfcylsmo.com
www.pdl.id
www.portals.mobi
www.qq.com
www.ralijqugghwqil.com
www.servicewebly.com
www.shareaholic.net
www.sixtest.com
www.slideshare.net
www.sweet-girls18.com
www.taobao.com
www.tap.io
www.thrifter.com
www.toutiao.com
www.uadexchange.com
www.unipin.com
www.uzone.id
www.viber.com
www.vidio.com
www.vob.fyi
www.voovlive.com
www.vum.fyi
www.vum.ngo
www.vun.fyi
www.vur.fyi
www.vyn.fyi
www.wajibbaca.top
www.wattpad.com
www.wuueqejuratzdz.com
www.xnxx.com
www.xvideos2.com
www.yeshen.com
www.yeshen.com.w.kunlungr.com
www.ykxipfcg.com
x1.i.lencr.org
x8sb.com
x8speeder.com
x8zs.cok
x.acme.com
xad.com
xbritclone.net
xdg-1c20f-intl.xd.com
xdg-2fc4a-intl.xd.com
xdg-3da8a-intl.xd.com
xdplt.com
x.glance-cdn.com
x.glance-cdn.net
x-id.ls.glanceapis.com
x-in.glance-cdn.net
xjp-msgacs.m.taobao.com
xlaxiata2.md-apis.medallia.com
xlaxiata-resources.digital-cloud-sin1.medallia.com
xlaxiata-udc.digital-cloud-sin1.medallia.com
xnxx.com
xp.apple.com
xplayer-42f31.web.app
xpush.site
xs.vskitcdn.com
xtom.com
xtrapath1.izatcloud.net
xtrapath2.izatcloud.net
xtrapath3.izatcloud.net
xuanniaoweb.com
xuicy.me
xvideos2.com
xvideos.com
xyz.svr-algorix.com
y5en.com
yadro.ru
yaka.stream.kg.qq.com
yandex.com
yandex.net
yandex.ru
yeshen.com
y.gtimg.cn
yhgrffndvzbtoilmundkmvbaxrjtqsew.com
yieldlove.com
yieldmo.com
yixiu-abtest.alicdn.com
ykxipfcg.com
ylx-aff.advertica-cdn.com
ynuf.aliapp.org
youme.im
younggirls.today
youngunt.online
youtube.fbunion.com
youtube.ong
youtuuu.tokyo
ytwon.com
yuki-cdn.line-apps.com
yun.tim.qq.com
ywbgrcrupasdiqxknwgcearlnbvmezti.com
ywxi.net
z4y.pl
z5iqil.xjwi5.com
zaizai.yun-app.net
zantbowsing.cam
zconfig.alibabausercontent.com
zdbb.net
zeevpn-fca47.firebaseio.com
zepeto.me
zhihu.sogou.com
ziffdavis.com
ziffstatic.com
zmienkoloryab01e201fb80b834d5967466e0d97aae.blogspot.com
z.moatads.com
zn5keqwrrrcgs4np-xla.siteintercept.qualtrics.com
znpst.top
zqtk.net
zres.alicdn.com1111210941.rsc.cdn77.org
zte.com
zte.com.cn
