#
# Name: BaDomain
# Desc: An "addon" to block even more domains that existing lists cover already
# Version: 13.11.21
# Update: 1 days
#

1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
1.a.6.9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
1.d.1.a.6.9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
6.9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
a.6.9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
d.1.a.6.9.5.1.6.1.1.2.3.c.8.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa
472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com
83aa4bfc856ade7f303-0f4e07e349f9b9e94c6ad900f0ead1f7.r91.cf2.rackcdn.com
908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com
0.news20.biz
1111210941.rsc.cdn77.org
114dns.com
123.sogou.com
163.com
166co.com
166.net
18183.com
1.cn.pool.ntp.org
1.oca.nflxvideo.net
1rx.io
1up.com
201205igp.gameloft.com
2mdn.net
33across.com
3lift.com
42trck.com
44aqyd1gir1l3zgqxe1m5r43-wpengine.netdna-ssl.com
4cinsights.com
4mads.com
55bie1v.50zo.com
5hjdbfjfd5.monster
64a9.playfabapi.com
9C8B0AE1.dr.youme.im
9C8B0AE1.rtc.youme.im
a1818.dscg2.akamai.net
a1a4c40e556f413ef.awsglobalaccelerator.com
a1-sgp.easemob.com
a2047.dscb.akamai.net
a.3261b6f1aadcad16eb6c015373786fd9ef0e4e2dd7b1ad544e17db83.com
a.6984f5d294b35c5575efc0312f3e6e03bbb4437adb0e92f297ec07e1.com
a.c0095429bf665cd7f772fcfffe07a604076362ff251b9d4466a4afbd.com
a.c93eb87839c6be3faf4eec1c4863e043791e3b4c9c40a159812fbc6a.com
a.e93003fd416fd80413300f99e131bo3d41b18cd7a62b4b2b398ca8b4f.com
aadg.akadns.net
aadg.trafficmanager.net
aadmsa.akadns.net
a.ak.prd.aadg.trafficmanager.net
a.applovin.com
aaxads.com
about2.xyz
aboutads.info
aboutads.net
abroad.apilocate.amap.com
abruptlyinstitution.com
access.line.me
access-pre.ucweb.com
account.xiaomi.com
acs.maribacaberita.com
acs-m.lazada.co.id
acs-m.lazada.sg
actimg.heytapimg.com
acuityplatform.com
ad4.flurry.com
ada.cx
adadvisor.net
adap.tv
ada.support
adcolony.com
addthis.com
addthisedge.com
addtoany.com
adf.ly
adform.net
adgoal.com
adgoal.de
adgrx.com
ad.gt
adhaven.com
adlightning.com
adlog.flurry.com
ad.lsosdoc.com
admin.justin.tv
admixplay.com
adnxs.com
adobedtm.com
ad.plus
adpushup.com
adroll.com
ads30.adcolony.com
ads.adcolony.com
ads.adpub.co
adsafeprotected.com
adsensecamp.com
adservice.google.co.id
ads.flurry.com
adsgaga.com
adsimg.kompas.com
ads-interfaces.sc-cdn.net
ad.smaato.net
ads.net.id
adsrvr.org
ads-twitter.com
adsymptotic.com
ads.youtube.com
adtech.de
adtechjp.com
adtechus.com
adtilt.com
ad.toutiao.com
advertising.com
advertizer.com
advertnative.com
adviva.net
adx.adsgaga.com
adx-id.ads.heytapmobile.com
ad.youtube.com
adzhosts.eu
adz.wattpad.com
affilight.com
affilight.network
affinity.com
affpub.com
af.shalltry.com
afterpay.com
agkn.com
ags.akadns.net
ags.privatelink.msidentity.com
aihelp.net
ai.iteldrive.com
airtable.com
akadns.net
aka-dsa.wesingapp.com
akamaihd.net
akamai.net
akamaized.net
aka.stream.kg.qq.com
aka.tsmusic.kg.qq.com
akimg.icocofun.com
ak.prd.aadg.akadns.net
ak.prd.aadg.trafficmanager.net
ak.privatelink.msidentity.com
album-sg01a.ocloud.heytapmobi.com
alexametrics.com
al.flv.nimo.tv
al.hls.nimo.tv
aliapp.org
alive.vskit.tv
aliyuncs.com
allmipa.com
all-stadium.net
allstatics.com
aloha46.viber.com
aloofvest.com
alphonso.tv
amazon-adsystem.com
amdc.lazada.com
amgdgt.com
amibios-updater.com
am.olx.biz.id
amplitude.com
analytics.163.com
analytics.rocks
analytics-vibe.contextads.live
anchor.fm
android.pa1mstore.com
android.palmplaystore.com
android.palmst0re.com
anticheatexpert.com
anyclip.com
anymind360.com
ap-alps.y5en.com
apester.com
aphmes.xjwi5.com
api22.resso.app
api31-normal-alisg.helo-api.com
api.account.xiaomi.com
api.adapty.io
api.ad.intl.xiaomi.com
api.ahagamecenter.com
api.airtable.com
api.anythinktech.com
api-apac.bidmachine.io
api-auth.kinemasters.com
api.bidmachine.io
api.black.riseup.net
api.blocka.net
api.cleanmaster.club
api.data.appsinnova.com
api-dci.kinemasters.com
api.device.xiaomi.net
api.dns.oppomobile.com
api.ethyca.com
api.facemojikeyboard.com
api.floors.dev
api.ftpub.net
api.galileoab.com
api.gallery.intl.miui.com
api.gamesystem.zepeto.run
api.glb.samsung-gamelauncher.com
api-gl.cdo.heytapmobi.com
api-id.cdo.heytapmobile.com
api-id.game.heytapmobi.com
api-id.play.heytapmobile.com
api-id.store.heytapmobi.com
api-id.theme.heytapmobile.com
api.igofun.mobi
api.input.intl.miui.com
api.ipify.org
api.isharingapp.com
api.jetengine.be
api.kwai.com
api.likee.video
api.like-it.video
ap.ime.cdn.cootekservice.com
ap.ime.cootek.com
api.meditation.oneboost.me
api.micloud.xiaomi.net
api.mintbrs.intl.miui.com
api.mobilesearchers.com
api.muc.intl.miui.com
api-notice.kinemasters.com
api.owxd.xyz
api.pa1mstore.com
api.palmplaystore.com
api.picsart.com
api.pinterest.com
api.poster.appsinnova.com
api-project-652995075284.firebaseio.com
api.qiscus.com
api.resso.app
api.revenuecat.com
api-sdk.datadome.co
api-snake.oppomobile.com
api.snake.oppomobile.com
apissug-sf.ucweb.com
api.teslacoilapps.com
apitm.toolmatrix.plus
api.tratao.com
api.twibida.com
api-us.bidmachine.io
api.wattpad.com
api.weathercn.com
api.wifimap.io
api.xintaicz.cn
api.zhuti.intl.xiaomi.com
apkeditorfree.com
ap.mobhey.com
apolloprogram.io
app.adjust.com
app.advertizer.com
app.chat.global.xiaomi.net
appcloud.mcafee.com
appconf-ocs-sgp.heytapdl.com
app.link
appmetrica.yandex.net
app-mgr.noxgroup.com
app.pushbrothers.com
appsflyer.com
apps.i59400f.xyz
appsinnova.com
apps.outfit7.com
appspot.com
app.toutiao.com
app.transacme.com
app.y5en.com
a.prd.aadg.trafficmanager.net
ap-southeast-1.alidns.com
aptoide.com
ap-usage.ime.cootek.com
ap.y5en.com
arstechnica.net
artas.biz
artsai.com
asia-browserplat.vivoglobal.com
asia-browserstatic.vivoglobal.com
asia-browser.vivoglobal.com
asia-comonrt-stsdk.vivoglobal.com
asia-comort-stsdk.vivoglobal.com
asia-compnrt-stsdk.vivoglobal.com
asia-comprt-stsdk.vivoglobal.com
asia.csoversea.mbgame.anticheatexpert.com
asia-err-up.vivoglobal.com
asia-exappupgrade.vivoglobal.com
asia-exmagazineunlock-proxy.vivoglobal.com
asia-expweb.vivo.com
asia-exstsdk.vivoglobal.com
asia-f-up.vivoglobal.com
asia-gamecenter.vivoglobal.com
asia-img-appstore.vivoglobal.com
asia-magazineunlock.vivoglobal.com
asia-mailcli.vivoglobal.com
asia-news-abroad.vivo.com
asia-os-config-appstore.vivoglobal.com
asia-p.vivoglobal.com
asia-rommc-api.vivoglobal.com
asia-romsp-unifyconfig.vivoglobal.com
asia-ro-up.vivoglobal.com
asia-sms-api.vivoglobal.com
asia-static-vp.vivoglobal.com
asia-st-exappupgrade.vivoglobal.com
asia-stp.vivoglobal.com
asia-st-romsp.vivoglobal.com
asia-st-sl.vivoglobal.com
asia-st-sysupgrade.vivoglobal.com
asia-sysupgrade-api.vivoglobal.com
asia-timesync.vivoglobal.com
asia-upload-appstore.vivoglobal.com
asia-vcode-api.vivoglobal.com
asia-vcode-od.vivoglobal.com
asia-vcode-or.vivoglobal.com
asia-vnote.vivoglobal.com
asia-weather.vivoglobal.com
askmen.com
assets.alicdn.com
assets-share.dspunion.com
assets.tower.sybo.net
associates-amazon.com
astra9dlya10.com
atwola.com
auction.unityads.unity3d.com
audid-api-sg.taobao.com
audience.contextads.live
audrte.com
au.ff.avast.com
au.ff.avast.sec.miui.com
auiopt.unityads.unity3d.com
autopilothq.com
autopush.prod.mozaws.net
ava-cdn.like-it.video
avcdn.net
avlyun.com
a.wattpad.com
axiata-lk-43c53a330e9-he.fortumo.io
azureedge.net
b1.nel.goog
bag.itunes.apple.com
baidu.com
baike.sogou.com
bam-cell.nr-data.net
bannerflow.com
bannersnack.com
barrons.com
basket2.xyz
bc0a.com
b-cdn.net
bdapi-id.ads.heytapmobile.com
beacons.gcp.gvt2.com
beacons.gvt2.com
beamngdrive.net
beian.gov.cn
beian.miit.gov.cn
bf54607cnw.bf.dynatrace.com
bibblio.org
bidmachine.io
bidr.io
bigappboi.com
bighop.com
billigrefinansiering.com
bioumzfmlprqfy
bizconfig.palmplaystore.com
black.riseup.net
blogblog.com
bluecava.com
bluekai.com
blyjh.com
bofxxjgiejdp
box5757.temp.domains
braintreegateway.com
branch.io
brand-display.com
brightcove.net
britepool.com
brs.api.intl.miui.com
b.sogou.com
bstream.hzmklvdieo.com
btloader.com
bucket-img.y5en.com
bugsnag.com
buhatfjrk9dje10eme.com
buildit-api.zepeto.me
buysellads.com
buysellads.net
by3pcor001-com.be.1drv.com
cabinet2-sea.taximaxim.com
cachefly.net
cadmoremedia.com
cahoots.com
caping.co.id
captive.apple.com
carbonads.com
casalemedia.com
ccgateway.net
cdn0-production-images-kly.akamaized.net
cdn130.picsart.com
cdn1-production-images-kly.akamaized.net
cdn2.palmplaystore.com
cdn-2.tstatic.net
cdn77.org
cdn.aihelp.net
cdn.alsgp0.fds.api.mi-img.com
cdn-asset.zepeto.me
cdnconfig.aihelp.net
cdn.cookielaw.org
cdn.foxpush.net
cdn-graphql-v4.kumparan.com
cdnimage2.caping.co.id
cdn.link4app.com
cdn.outfit7.com
cdn-production-assets-kly.akamaized.net
cdn.pushmart.net
cdn.ravenjs.com
cdn.shalltry.com
cdn.slidesharecdn.com
cdn.viber.com
cdnwidget.com
cds-app.y5en.com
cengine.contextads.live
cfg.oneboost.me
cf.shopee.co.id
chargebee.com
chartbeat.com
chartboost.com
chat1-production.golabs.io
chat4-production.golabs.io
check.googlezip.net
checkip.amazonaws.com
check.y5en.com
chicoryapp.com
chimpstatic.com
chmod777.ltd
churnzero.net
cl4.apple.com
cleanmaster.club
clickagy.com
client-uc.heytapmobi.com
cloudcf.like-it.video
cloudctrl.gcloudsdk.com
cloudfront.net
cloudi-in.browser.oppomobile.com
cloudi-sg.browser.heytapmobile.com
cloudi-sg.browser.oppomobile.com
cloudops.mozgcp.net
cmh01.justin.tv
cnevids.com
cn.pool.ntp.org
codepush.appcenter.ms
cognitivlabs.com
collector.lunalabs.io
collector-playground.lunalabs.uk
common-geo.onedrive.trafficmanager.net
common-us.onedrive.akadns.net
company-target.com
concert.io
confection.io
confection-status.netlify.app
config.edge.skype.com
configuration.ls.apple.com
config.y5en.com
confirmation.gameloft.com
conf-sg-dc.heytapdl.com
conf-sg.dc.heytapmobi.com
conn1.oppomobile.com
connect-milink.g.mi.com
connect.rom.miui.com
consensu.org
constellix.com
content-fgw.zepeto.io
contextads.live
contextweb.com
convertkit.com
cookiebot.com
cookielaw.org
cookiepro.com
core-api.data.appsinnova.com
corp.sogou.com
counter.yadro.ru
cove.chat
cpahero.com
cpmstar.com
creativecow.net
creatives.contextads.live
crisp.chat
crisp.im
criteo.com
criteo.net
crownpeak.net
crsspxl.com
crunchify.com
crwdcntrl.net
cs837.wac.edgecastcdn.net
cse.avlyun.com
cshort.org
csoversea.mbgame.anticheatexpert.com
csp-central.appspot.com
c.tenor.com
ctfassets.net
cuttlela.ucweb.com
c.y5en.com
d178bchpnfmat.cloudfront.net
d18c2vb2nmzsjs.cloudfront.net
d1z2jf7jlzjs58.cloudfront.net
d1zkz3k4cclnv6.cloudfront.net
d24zn61bgpeyxm.cloudfront.net
d25l8ybundaqcq.cloudfront.net
d2nxq2uap88usk.cloudfront.net
d31qbv1cthcecs.cloudfront.net
d32h7jwievtueo.cloudfront.net
d34chcsvb7ug62.cloudfront.net
d3hegev0j37foa.cloudfront.net
dac.contextads.live
dailymotion.com
d.alicdn.com
dance4.xyz
data.appsinnova.com
datadoghq.com
datadome.co
data.flurry.com
datalake.gameloft.com
datamixer-pa.googleapis.com
dbn41syzjymrk.cloudfront.net
dc1.networkbench.com
dcb.fortumo.com
dc.di.atlas.samsung.com
dc.dqa.samsung.com
dc.foreign.oppomobile.com
dcintl1.push.heytapmobile.com
dcintl1.push.oppomobile.com
dcintl2.push.heytapmobile.com
dcintl2.push.oppomobile.com
dcintl3.push.heytapmobile.com
dcintl3.push.oppomobile.com
dcmdaa.y5en.com
dcmdae.y5en.com
dc.y5en.com
deal24.lv
delivery.contextads.live
demandbase.com
demand.supply
demdex.net
deo.shopeemobile.com
de.slideshare.net
detectportal.prod.cloudops.mozgcp.net
developers.google.cn
developers.google.com.hk
dew-omm.lotusflare.com
df.infra.sz.shopee.co.id
dhfs-id.heytapimage.com
dhfs-in.heytapimage.com
diagmon-serviceapi.samsungdm.com
dictionary.map.fastly.net
digitalriver.com
d.infeed.id
dls.di.atlas.samsung.com
dlvr.it
dmcdn.net
dn.im-gb.com
dns.oppomobile.com
do7nu6l5erzu3.cloudfront.net
doh.iq.com
dokl7xqu9svnv.cloudfront.net
domaincfg.vivoglobal.com
domain.trialogger.com
do-not-tracker.org
dot.iq.com
dotomi.com
doubleclick.net
dragate-sg.dc.heytapmobi.com
dragate-sg.dc.oppomobile.com
driftt.com
dr.youme.im
ds2.shalltry.com
dsp.baidu.com
dspunion.com
ds.shalltry.com
dts.like-it.video
e10204.dsca.akamaiedge.net
e10499.dsce9.akamaiedge.net
e673.dsce9.akamaiedge.net
e69896.dscapi6.akamaiedge.net
e93003fd416fd80413300f99e131bo3d41b18cd7a62b4b2b398ca8b4f.com
echo-tcp-org.y5en.com
ekiga.net
ekubhtlgnjndrmjbsqitdvvewcgzpacy.name
emebo.io
emxdgt.com
encrypted-tbn0.gstatic.com
endpoint.mms.shopee.co.id
english.sogou.com
epdg.epc.mnc001.mcc510.pub.3gppnetwork.org
epdg.epc.mnc001.mcc525.pub.3gppnetwork.org
epdg.epc.mnc009.mcc510.pub.3gppnetwork.org
epdg.epc.mnc010.mcc510.pub.3gppnetwork.org
epdg.epc.mnc011.mcc510.pub.3gppnetwork.org
epoch-id.cdo.heytapmobi.com
eportalmobile.com
esnoptdkkiirzewlpgmccbwuynvxjumf.name
es.rakuten.tv
es.slideshare.net
estrongs.com
etzndtcvqvyxajpcgwkzsoweaubilflh.com
eu-kaf.samsungknox.com
eve.gameloft.com
events3.adcolony.com
events3alt.adcolony.com
events.appsflyer.com
events.mz.unity3d.com
everinform.com
evidon.com
eviltracker.net
example.org
exelator.com
experts-exchange.com
extremetech.com
eyeota.net
ezodn.com
ezoiccdn.com
ezoic.net
ezojs.com
face.yuanzhanapp.com
fankui.help.sogou.com
fans.sports.qq.com
farsroid.com
feabtest.prod.tvlk-data.com
feed1.yukbacaberita.com
feedback.intl.miui.com
feed.chimukappa.com
feeds.shalltry.com
feed-static.y5en.com
feelingtouch.helpshift.com
fennec-catalog-cdn.prod.mozaws.net
filesusr.com
find.api.micloud.xiaomi.net
firehose.eu-west-1.amazonaws.com
flashtalking.com
flive.ixigua.com
flocdn.com
flow.maribacaberita.com
fluidplayer.com
fortumo.com
fortumo.io
fout.jp
foxpush.net
f.push.oppomobile.com
franchise.minecraft-services.net
fraudjs.io
freestar.com
freestar.io
freshchat.com
frontend-monitoring.z-dn.net
fr.slideshare.net
frz.io
ftp.lysator.liu.se
funbe.rjifxuqoo
fuseplatform.net
fuwu.sogou.com
fwmrm.net
g.alicdn.com
gamea.clashofclans.com
gameguardian.net
gameimg.heytapimg.com
gameloft.com
gameportal.casa
g-api.ekatox.com
gateway.fe.apple-dns.net
gateway.icloud.com
gateway.multiplay.zepeto.run
gauss-sauoldcostmanual-sg.allawnofs.com
gcmapi.like-it.video
gcp.api.snapchat.com
gdanstum.net
g.ekatox.com
geoip-db.com
geojs.io
geolocation-db.com
get-bx.g.aaplimg.com
getclicky.com
getduckduckgo.com
getsitecontrol.com
g.ezoic.net
gfp.veta.naver.com
gfycat.com
gitkraken.com
glass3.xyz
glb.samsung-gamelauncher.com
globalapi.facemojikeyboard.com
global.apis.naver.com
global.developer.xiaomi.com
global.market.xiaomi.com
globalmsg.facemojikeyboard.com
global.rakuten.com
global-tokenserver-la.headline.uodoo.com
go.com
godaddy.com
go.eportalmobile.com
go-mpulse.net
googleadservices.com
google-analytics.com
googleanalytics.com
google.cn
google.com.hk
googletagmanager.com
googletagservices.com
googleweblight.com
go-pardot.adcolony.com
go.redirectingat.com
gov.cn
gpapi.zepeto.io
gpoint.com.gr
graph.microsoft.com
graphql.api.dailymotion.com
graphql.kumparan.com
graphql-v4.kumparan.com
groundtruth.com
gslb-gl.cdo.heytapmobi.com
gs-loc.apple.com
gsp64-ssl.ls.apple.com
gsp64-ssl.ls-apple.com.akadns.net
gspe19-ssl.ls.apple.com
gspe35-ssl.ls.apple.com
gspe79-ssl.ls.apple.com
gsp.io
gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net
gstaticadssl.l.google.com
gtimg.cn
gtimg.com
guid.tpns.hk.tencent.com
gumgum.com
gumroad.com
gw-napi.zepeto.io
gwwdhkwtswtjc
g-zgroup.pstatic.net
h5.y5en.com
hammergamer.com
hanyu.sogou.com
haokan.mobi
havasedge.com
hb.kg.qq.com
hbs.ph.affinity.com
hdcb-api.fortumo.io
heapanalytics.com
hellay.net
help.sogou.com
heytapdl.com
heytapmobile.com
hicloud.com
highcharts.com
hippy.stream.kg.qq.com
hk.app.joox.com
hkxpqdtgsucylodaejmzmtnkpfvojabe.com
hm2.yrnykx.com
hm.baidu.com
homepage.vivo.com
horizonme.net
hosupshunk.com
hotjar.com
hrworld.com
hsforms.net
hs-scripts.com
httpdns.ocloud.heytapmobi.com
httpdns.ocloud.oppomobile.com
httpdns-push.heytapmobile.com
httpdns.yunxindns.com
https-api.bigolive.tv
https-api.like.video
https:\/\/app-measurement.com\/sdk-exp
https:\/\/ynuf.aliapp.org\/saveWb.json?
hub2.com.pl
hubspot.com
hw-crs-report.y5en.com
hybrid.miniapp.taobao.com
hyperxgaming.website
i18n-api.faceueditor.com
i18n-feed-api.faceueditor.com
i18n.mvconf.50union.com
i18n-passport-api.faceueditor.com
i59400f.xyz
i5.weather.oppomobile.com
i6f.weather.oppomobile.com
iap.gameloft.com
ib-ens.cmh01.justin.tv
ib-ibi.com
i.bosboslink.net
i-by3p-cor001.api.p001.1drv.com
ichef.bbci.co.uk
icosa-sg.coloros.com
icredits.heytapmobi.com
id-analyzer-appstore.vivoglobal.com
idapi.open.oppomobile.com
idapi.store.oppomobile.com
id-comet.z-dn.net
idea5.xyz
id-fcm.sms.intl.xiaomi.com
idg.map.fastly.net
id-info-appstore.vivoglobal.com
id-live.slatic.net
id-main-appstore.vivoglobal.com
id.maps.taxsee.com
idm.iot.mi.com
idola.net.id
id-search-appstore.vivoglobal.com
id-static.z-dn.net
id-store.oppomobile.com
id.supercell.com
id-telkom.rcs.telephony.goog
id-three.rcs.telephony.goog
id-update-appstore.vivoglobal.com
id.video.intl.xiaomi.com
id-xl.rcs.telephony.goog
ieee.org
ie.sogou.com
if4a3802.app-ads-txt.com
if.browser.oppomobile.com
iflowf.browser.oppomobile.com
iflowf-sg.browser.oppomobile.com
iflow-sg.browser.heytapmobile.com
ifota.coloros.com
ifrus.coloros.com
ifsau.coloros.com
if-sg.browser.oppomobile.com
ignimgs.com
igofun.mobi
igslb.cdo.oppomobile.com
i.lencr.org
ilockcardf.apps.coloros.com
images.idtopnews.com
image.slidesharecdn.com
images.sc-cdn.net
img.alicdn.com
img-intl-push.heytapimg.com
img.linkxw.com
img-l.usicdn.com
img.samsungapps.com
img.wattpad.com
imgx.gridoto.com
i.mi.com
immr-uhl-tvm.elasticbeanstalk.com
impulse.contextads.live
imrworldwide.com
in-adreq.vivoglobal.com
inappcheck.itunes.apple.com
inbox.clashofclans.com
increaserev.com
indexww.com
i.neptunegame.com
ingest.sentry.io
init.push.apple.com
init.supersonicads.com
init.y5en.com
innity.net
innovid.com
insidecrm.com
insight.rakuten.com
ins.shalltry.com
instant.page
intellimize.co
intellitxt.com
intl.iqiyi.com
i.otu.foreign.oppomobile.com
ip-api.com
ipify.org
i.pinimg.com
ipredictive.com
ipromote.com
i.pstatp.com
ipstatp.com
ipv4-c003-mkz001-telekommalaysia-isp.1.oca.nflxvideo.net
ipv4.koula.testdebit.info
iq.com
iqid.iqiyi.com
iqiyi.com
iqm.com
ire-dsc.shalltry.com
ire-dsu.shalltry.com
irisk-id-l.alipay.com
irl-api.twibida.com
ir.sogou.com
i-sg.browser.heytapmobile.com
i.snssdk.com
iteldrive.com
itsecurity.com
itunes.apple.com
ituserver.xyz
ituvipwd.com
iubenda.com
ivideosmart.com
ixiaochuan.cn
ixigua.com
jetengine.it
jixie.io
jixie.media
jkt-milink.market.xiaomi.com
jmacs.maribacaberita.com
jmacs-m.lazada.co.id
js.datadome.co
js.media-lab.ai
justin.tv
jwplayer.com
kargo.com
keep2.xyz
kepler.51y5.net
kepler.y5en.com
keyvalueservice.icloud.com
kinja.com
kinja-static.com
knorex.com
kobo.com
kompasads.com
krisp.ai
krxd.net
kwai.com
kwai.net
kxcdn.com
l86iug.xjwi5.com
la4-userver-upaas.ucweb.com
ladepeche.fr
lamida.id
languagef.coloros.com
lapaksebelahh.com
la-ucc-upaas.ucweb.com
laucenter.ucweb.com
laz-dorangesource.alicdn.com
laz-g-cdn.alicdn.com
lbs.like.video
lbs-zaizai.netease.im
lcdn-locator.apple.com
lcdn-locator-usms11.apple.com.akadns.net
lencr.org
letsgoconvert.com
lg.prod.aadmsa.akadns.net
liadm.com
libra-sg.resso.app
licdn.com
license.vod2.myqcloud.com
lijit.com
likeitlite.com
like-it.video
lilistarfire.tumblr.com
liliy9aydje10.com
line.me
linkedin.com
linksynergy.com
linkvertise.com
linkvertize.com
litatom.com
liteapi.ekatox.com
litemsg.ekatox.com
live.chartboost.com
live.shopee.co.id
livetech.shopee.co.id
livoop.com
lkqd.net
lmhorse.se
lnk.news
load18.biz
lockersatelic.cam
loc.map.baidu.com
log.goodnovel.com
logicbuy.com
login.microsoftonline.com
login.msa.msidentity.com
login.tim.qq.com
logs.im-gb.com
log.tpns.hk.tencent.com
lunalabs.io
m1e.net
magzine.transacme.com
mall.shopee.co.id
manifest.tower.sybo.net
marchex.io
marketo.com
marketo.net
mars.gamegamb.com
mathtag.com
m.baidu.com
mbgame.anticheatexpert.com
mcds.wshareit.com
mdp-appconf-id.heytapdl.com
mdp-appconf-sg.heytapdl.com
media6degrees.com
media-contentful.zepeto.io
mediaforge.com
mediaiqdigital.com
media-lab.ai
media.net
mediavine.com
mediavoice.com
meettech.net
member.lazada.co.id
meteor.shalltry.com
metok-ccc.intl.xiaomi.com
mgid.com
microservices.wifimap.io
microsoftonline.com
midas-api.hellay.net
miit.gov.cn
minecraftprod.rtep.msgamestudios.com
minecrafttweaker.net
mingyi.sogou.com
mi-pre.shalltry.com
misc-pili-qos-report.qiniuapi.com
miservice.comm.miui.com
mktoresp.com
ml314.com
ml.aihelp.net
mmfiles.amp.mcafee.com
m.mobilesearchers.com
mmtro.com
moatads.com
mobilesearchers.com
mobile.useinsider.com
mobile.yandex.net
mobredirect.net
mookie1.com
mopinion.com
morungato.space
mozaws.net
mozgcp.net
mp.toutiao.com
msearchcdn.kugou.com
msecnd.net
msgacs-m.lazada.co.id
msg.ekatox.com
msg-intl.qy.net
msg.transacme.com
ms.shalltry.com
msync-im1-sgp.easemob.com
mt3-v2-apple.amanotes.io
m.toutiaocdn.cn
m.toutiaocdn.com
m.toutiao.com
mup.amp.mcafee.com
mu.se
mv.lunalabs.io
mv-playground.lunalabs.uk
mxpnl.com
mxptint.net
myim3banner.kloc.co
mypic.icu
myqcloud.com
nanorep.co
nativepu.sh
ncaudienceexchange.com
netdna-cdn.com
netdna-ssl.com
network.ssacdn.com
newds01.myoppo.com
newds02.myoppo.com
new.qq.com
newrelic.com
newsaggreg.shalltry.com
newscloud.or.kr
nexage.com
nfcomizsdseqiomzqrxwvtrpxbljkpgd.name
nflxvideo.net
nightfallinquiredune.com
northpoleitalia.it
novac.gameloft.com
noxgroup.com
noxgroup.org
nrs-group.com
ns1.com
ntv.io
nude.snapgirls.today
nurd.com
nxtck.com
o209266.ingest.sentry.io
o.alicdn.com
oca.nflxvideo.net
oemapi.kika-backend.com
oem.kika-backend.com
offer.headlines.pw
office.net
oficayuda.club
ogtrk.net
omes-sec.heytapmobile.com
omnithrottle.com
omtrdc.net
oneboost.me
one.cryptonomiconf.com
onedrive.akadns.net
onesignal.com
onesoft.com.vn
onetrust.com
onezapp.com
opendns.zendesk.com
open-vip.bmob.cn
openwifi.ucweb.com
openx.net
oppo-oem.avira-update.com
optad360.io
orangeclickmedia.com
orange-dc.lazada.com
os-code.shalltry.com
osfeature.shalltry.com
oshola.shalltry.com
oslab.shalltry.com
os-notice.shalltry.com
ossgw.alicdn.com
osupdate.shalltry.com
ota.lokalise.co
oth.eve.mdt.qq.com
othstr.beacon.qq.com
otnolatrnup.com
outbrain.com
outcome-ssp.supersonicads.com
over.net
owneriq.net
p0.ipstatp.com
p0.pstatp.com
p10.pstatp.com
p16.resso.me
p16.topbuzzcdn.com
p1.pstatp.com
p20.zdassets.com
p2.pstatp.com
p3a.pstatp.com
p3.pstatp.com
p4.pstatp.com
p55-keyvalueservice.icloud.com
p5a.pstatp.com
p5.pstatp.com
p6.pstatp.com
p7.pstatp.com
p8.pstatp.com
p9.pstatp.com
pagead2.googlesyndication.com
pagead.googlesyndication.com
page.portals.mobi
pages.lazada.co.id
palmplaystore.com
pangle-b.io
pangle.io
pangolin16.sgsnssdk.com
pantip.com
paopaozy.com
pardot.com
parrable.com
parsely.com
partner.toutiao.com
pastibisajual.online
path1.xtracloud.net
path2.xtracloud.net
path3.xtracloud.net
pbbl.co
pbssrv-centralevents.com
pdjwebrfgdyzljmwtxcoyomapxtzchvn.com
pedulilindungi.com
permutive.app
persona.franchise.minecraft-services.net
pic.sogou.com
pingdom.net
ping.huatuo.qq.com
ping.im-gb.com
pingma.qq.com
pinning-02.secb2b.com
pinyin.sogou.com
pippio.com
pir.fm
pixel.wp.com
p.kg.qq.com
placements.tapjoyads.com
platform.hicloud.com
play0.heytapimg.com
player-ivideosmart-com.cdn.ampproject.org
plugin-server.wps.com
p-n.io
pool.apk.aptoide.com
pornozot.com
postaffiliatepro.com
postrelease.com
powerad.ai
prda.aadg.msidentity.com
prd.aadg.akadns.net
prd.aadg.trafficmanager.net
prd.ags.akadns.net
pressablecdn.com
preview-kly.akamaized.net
primis.tech
privatelink.msidentity.com
privatematchfz.com
pro-a-seracc-cdn.im-gb.com
pro-a-user-avatar-cdn.im-gb.com
prod.aadmsa.akadns.net
prod-classifyclient.normandy.prod.cloudops.mozgcp.net
prod.cloudops.mozgcp.net
prod.cloud.rockstargames.com
prod.detectportal.prod.cloudops.mozgcp.net
prod.mozaws.net
pro-market.net
proxyf.apps.oppomobile.com
proxy-omm.lotusflare.com
ps4remoteplay.net
pstatp.com
pt.slideshare.net
public1.114dns.com
public.shtranssion.com
public.slidesharecdn.com
publisher-event.unityads.unity3d.com
pubmatic.com
pubmine.com
pub.network
pubs.contextads.live
pushbrothers.com
push.heytapmobile.com
push.idtopnews.com
pushimg.com
pushmart.net
pushmessage.samsung.com
qbox.me
qiniuapi.com
qq.com
qualtrics.com
quantcount.com
quantserve.com
quantummetric.com
r2b2.io
r3.i.lencr.org
rakam.io
rakutenmarketing.com
rakuten.tv
redirectingat.com
redirect.networkbench.com
referralrock.com
register.xmpush.global.xiaomi.com
relation.like-it.video
relocationapi.micloud.xiaomi.net
report.appmetrica.yandex.net
report-ps.meettech.net
requestmetrics.com
res06.bignox.com
res1.applovin.com
resolver.msg.global.xiaomi.net
reson8.com
resso.app
resso.me
retargetly.com
retcode.alicdn.com
retcode-sg-lazada.arms.aliyuncs.com
retrogamerclassics.com
revampcdn.com
revolvermaps.com
rewards4you.pro
rfihub.com
rfihub.net
rilds.com
riseup.net
rkdms.com
rlcdn.com
robwu.nl
rs.easemob.com
rt.applovin.com
rtc.youme.im
rtlog.resso.app
rubiconproject.com
ruciplbrxwjscyhtapvlfskoqqgnxevw.name
rudyvalencia.pro
rusfsg.coloros.com
rwt.fortumo.com
s0.pstatp.com
s.166.net
s1.pstatp.com
s2.pstatp.com
s2s.af.outfit7.com
s3a.pstatp.com
s3b.pstatp.com
s3.pstatp.com
s3-v2.cdngtc.com
s4.pstatp.com
s5.pstatp.com
s6.pstatp.com
samba.tv
samsung.com
samsung-gamelauncher.com
saserver.search.oppomobile.com
satismeter.com
sc386.com
scaleway.testdebit.info
sc-cdn.net
schemas.casa
scholar.sogou.com
scorecardresearch.com
scroll.com
sdk-android.ad.smaato.net
sdkapi.wifimap.io
sdk.pushmessage.samsung.com
searchiq.co
search.kuwo.cn
search-operate.cdn.bcebos.com
security.noxgroup.org
semasio.net
sentry-cdn.com
sentry.io
sentry.kumparan.com
sentry.prod.mozaws.net
servedby-buysellads.com
serving-sys.com
settings.picsart.com
sfdict.com
sf.ezoiccdn.com
sf.napi.ucweb.com
sg-account.wps.com
sg-drive.wps.com
sgfp.tongdun.net
sg-idm.api.io.mi.com
shalltry.com
sharepointonline.com
sharethis.com
sharethrough.com
shepherd.ff.avast.com
shopzilla.com
shortapi.admixplay.com
shortener.secureserver.net
short.im-gb.com
short.im-gb.comhttp
shortintl.push.heytapmobile.com
shortintl.push.oppomobile.com
shortvideo.qiniuapi.com
shreeganeshlab.co.in
sift-creatives.s3.amazonaws.com
simpli.fi
sin.a.ak.prd.aadg.trafficmanager.net
siteintercept.qualtrics.com
skimlinks.com
skimresources.com
sla-intl.trustlook.com
slant-api.com
slashdotmedia.com
smaato.net
smartadserver.com
smartcardf-eu.apps.coloros.com
smartlook.com
sm.bdimg.com
snapengage.com
snapgirls.today
snigelweb.com
snssdk.com
socialapp.top
sociomile.com
socks.like.video
socks-omm-1.lotusflare.com
sogou.com
sojern.com
sonobi.com
sonora.id
source.servicewebly.com
space.toutiao.com
specificclick.net
specificmedia.com
speedcurve.com
speed.y5en.com
s.pinimg.com
sports.qq.com
sp-prod.net
srv-mobile-version-validator.services.z-dn.net
srv-ocr-api-logged.z-dn.net
srv-si-photo-upload.z-dn.net
ssacdn.com
ss.litatom.com
ssp-39f58.trnox.com
ssp-3-9f58.trnox.com
sspapi-prd.samsungrs.com
st001004gj-apm.instabug.com
st001004gj.instabug.com
stack-sonar.com
stagepopkek.com
startup.mobile.yandex.net
static.ahagamecenter.com
static-doubleclick-net.l.google.com
static.like-it.video
static.servicewebly.com
staticworld.net
static.zdassets.com
static-zepeto.pstatic.net
stat.idtopnews.com
statis.facemojikeyboard.com
statwup.nimo.tv
steadfastsystem.com
steelhousemedia.com
st-exbrowser.vivoglobal.com
stg-data-id.ads.heytapmobile.com
stickerf.apps.oppomobile.com
stickyadstv.com
st.like-it.video
storedl3f.nearme.com.cn
storeimg.heytapimg.com
sub2unlock.com
subscribers.com
subscription.omnithrottle.com
subway.prod.sybo.net
suggestqueries.google.com
sumo.com
sun.mv
supercell.helpshift.com
superpowered.com
supersonicads.com
supl.qxwz.com
surfing-waves.com
svc-cf.samsungdm.com
s.viiert.com
s.viioxx.com
swiftkey-android.iris.touchtype-fluency.com
s.w.org
swpsvc.com
system1.com
t14.market.mi-img.com
taboola.com
taichi.y5en.com
talking-ads.com
tapad.com
tapfiliate.com
t.api.kikakeyboard.com
t.appsflyer.com
techbargains.com
tecno.servicewebly.com
tenor.com
tentaculos.net
teslacoilapps.com
testapi.amap.com
thedogvisitor.com
themarfa.name
theme.shalltry.com
theme.zdassets.com
thesaurus.com
thinksuggest.org
threadloom.com
thrtle.com
thunderxnew.site
time.gpsonextra.net
tiqcdn.com
tirto.id
tm.ak.prd.aadg.akadns.net
tm.ak.prd.aadg.trafficmanager.net
tm.a.prd.aadg.trafficmanager.net
tm.lg.prod.aadmsa.akadns.net
tm.prd.ags.akadns.net
tms-api.shalltry.com
tnc31-normal-alisg.isnssdk.com
tnc31-normal-useast1a.isnssdk.com
tongdun.net
toolbox.com
toutiao.com
tpai.caping.co.id
t.pubmatic.com
track.analytics.rocks
trackersimulator.org
trafficmanager.net
transacme.com
transsion.com
travelncs.com
travel.rakuten.com
tria.ge
tribalfusion.com
tribl.io
trnox.com
truefornite.com
truepush.com
trustarc.com
ts.qq.com
turn.com
t.wattpad.com
twibida.com
tx.flv.nimo.tv
tx.hls.nimo.tv
ty-cdn.net
tynt.com
typekit.net
uat5-b.investingchannel.com
ucweb.com
udp-dispatch.ucweb.com
ugo.com
u-id.browser.oppomobile.com
u-id.cpc.heytapmobile.com
u.like-it.video
ulog.kwai.com
ultimatecustomnightgame.net
umc-cdn.secb2b.com
umlazada.alibaba.com
undertone.com
uniconsent.com
upapi.net
update.bosbosupdate.net
update.estrongs.com
update.intl.miui.com
update.mysecuritystudio.com
update.neptunegame.com
upgrade.shalltry.com
ureca.samsungapps.com
us-api.mcsvc.samsung.com
uscreen.tv
useinsider.com
user-api.ucweb.com
user.haokan.mobi
us.find.api.micloud.xiaomi.net
us.galleryapi.micloud.xiaomi.net
usicdn.com
us.statusapi.micloud.xiaomi.net
us.ynuf.aliapp.org
vagenor.space
vas.samsungapps.com
vaw.fyi
vbw.vivoglobal.com
vercel-analytics.com
verify.uxcam.com
veso2.xyz
vgold.gameloft.com
vibeacon.onezapp.com
vibeaconstr.onezapp.com
vibecdn.contextads.live
viber.com
victim-dot-spectre-web.appspot.com
video-edge-6f5d8d.pdx01.abs.hls.ttvnw.net
video-g.usicdn.com
video-l.usicdn.com
videoplayerhub.com
videos.sc-cdn.net
vidyard.com
viki.com
vimeocdn.com
vimeo.com
vindicosuite.com
visualwebsiteoptimizer.com
vlitag.com
v.lsttnews.com
voip-news.com
v.pinimg.com
vps-v4.u.avcdn.net
v.qq.com
vs3.wshareit.com
vs-api.like-it.video
vs-api.wshareit.com
v.sogou.com
vuclipi-a.akamaihd.net
vungle.com
w55c.net
wa.co
waisstore.com
wa.net
wannos-bj.127.net
wannos-hz.127.net
wannos-oversea.127.net
wap.sogou.com
waterfox.net
waust.at
wcmbqxzeuopnvyfmhkstaretfciywdrl.name
wd.adcolony.com
weatherapi.intl.xiaomi.com
weatherapi.market.xiaomi.com
weather-data.apple.com
webapi-clean.ikeepapps.com
webdesignerdepot.com
web.likeitlite.com
web.like-it.video
weborama.com
web.toutiao.com
weglot.com
weixin.sogou.com
wenwen.sogou.com
wesingapp.com
wesingapp.stream.kg.qq.com
wesingapp.tsmusic.kg.qq.com
whippedfreezerbegun.com
whoami.akamai.net
whynt.xyz
widget.surveymonkey.com
wifimap.zendesk.com
wifi.vivo.com.cn
winaero.com
wistia.com
wjunction.com
wns.kg.qq.com
wnskg.qq.com
wondershare.cc
wootric.com
wsapi.master.live
ws.flv.nimo.tv
ws.hls.nimo.tv
wsod.com
ws.tapjoyads.com
wvzb9b.xjwi5.com
ww25.apkeditorfree.com
www.12377.cn
www.265.com
www.apkeditorfree.com
www.baidu.com
www.bing.com
www.cdn.viber.com
www.googleapis.cn
www.iconsdb.com
www.linkedin.com
www.litatom.com
www.maskolis.com
www.meongers.com
www.pdl.id
www.portals.mobi
www.servicewebly.com
www.slideshare.net
www.tm.ak.prd.aadg.akadns.net
www.tm.ak.prd.aadg.trafficmanager.net
www.tm.a.prd.aadg.akadns.net
www.tm.a.prd.aadg.trafficmanager.net
www.tm.lg.prod.aadmsa.akadns.net
www.tm.prd.ags.akadns.net
www.tm.prd.ags.trafficmanager.net
www.toutiao.com
www.viber.com
www.vidio.com
www.voovlive.com
www.wajibbaca.top
www.wattpad.com
x1.i.lencr.org
x8sb.com
x8speeder.com
x8zs.cok
xad.com
x.glance-cdn.net
x-id.ls.glanceapis.com
xjp-msgacs.m.taobao.com
xlaxiata2.md-apis.medallia.com
xplayer-42f31.web.app
xtrapath1.izatcloud.net
xtrapath2.izatcloud.net
xtrapath3.izatcloud.net
xuanniaoweb.com
xuicy.me
y5en.com
yadro.ru
yandex.com
yandex.net
yandex.ru
y.gtimg.cn
yhgrffndvzbtoilmundkmvbaxrjtqsew.com
yieldmo.com
yixiu-abtest.alicdn.com
ynuf.aliapp.org
youme.im
yun.tim.qq.com
ywbgrcrupasdiqxknwgcearlnbvmezti.com
ywxi.net
z4y.pl
z5iqil.xjwi5.com
zaizai.yun-app.net
zantbowsing.cam
zconfig.alibabausercontent.com
zdbb.net
zeevpn-fca47.firebaseio.com
zepeto.me
zhihu.sogou.com
ziffdavis.com
ziffstatic.com
zmienkoloryab01e201fb80b834d5967466e0d97aae.blogspot.com
zn5keqwrrrcgs4np-xla.siteintercept.qualtrics.com
zqtk.net
zres.alicdn.com1111210941.rsc.cdn77.org
